ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-06-14T00:00:00',(''),(''),'PCS Demo IFC Generator','PCS-DEMO-GEN','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON($,'Mule','Akash',$,$,$,$,$);
#2=IFCORGANIZATION($,'Eterio',$,$,$);
#3=IFCAPPLICATION(#2,'1.0','PCS Demo IFC Generator','PCS-DEMO-GEN');
#4=IFCPERSONANDORGANIZATION(#1,#2,$);
#5=IFCOWNERHISTORY(#4,#3,$,.ADDED.,$,$,$,1780925860);
#6=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#7=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#8=IFCUNITASSIGNMENT((#6,#7));
#9=IFCCARTESIANPOINT((0.,0.,0.));
#10=IFCAXIS2PLACEMENT3D(#9,$,$);
#11=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-05,#10,$);
#12=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#11,$,.MODEL_VIEW.,$);
#13=IFCPROJECT('0jUB7XSONfe3UzeEy9ukOw',#5,'PCS Demo 2 - Bolted Table Frame',$,$,$,$,(#11),#8);
#14=IFCCARTESIANPOINT((0.,0.,0.));
#15=IFCAXIS2PLACEMENT3D(#14,$,$);
#16=IFCLOCALPLACEMENT($,#15);
#17=IFCSITE('3dkZMmSx5940jRCjz_lnK5',#5,'Site',$,$,#16,$,$,.ELEMENT.,$,$,$,$,$);
#18=IFCCARTESIANPOINT((0.,0.,0.));
#19=IFCAXIS2PLACEMENT3D(#18,$,$);
#20=IFCLOCALPLACEMENT(#16,#19);
#21=IFCBUILDING('3z1Smvay8MeKFmVJmVwkKH',#5,'Workshop',$,$,#20,$,$,.ELEMENT.,$,$,$);
#22=IFCCARTESIANPOINT((0.,0.,0.));
#23=IFCAXIS2PLACEMENT3D(#22,$,$);
#24=IFCLOCALPLACEMENT(#20,#23);
#25=IFCBUILDINGSTOREY('2suVx_XkrAdLlTzQQvRwFo',#5,'Shop Floor',$,$,#24,$,$,.ELEMENT.,$);
#26=IFCRELAGGREGATES('1BStyD8f7eC5m5DP9vk2Sy',#5,$,$,#13,(#17));
#27=IFCRELAGGREGATES('3MUClVW_uw64_E9fqkjfCv',#5,$,$,#17,(#21));
#28=IFCRELAGGREGATES('0azP2QtcCT0WIqyWpeh5su',#5,$,$,#21,(#25));
#29=IFCDIRECTION((0.,0.,1.));
#30=IFCCARTESIANPOINT((0.,0.,0.));
#31=IFCAXIS2PLACEMENT3D(#30,$,$);
#32=IFCLOCALPLACEMENT(#24,#31);
#33=IFCELEMENTASSEMBLY('00rp9EahBTBVX$iHjfByEF',#5,'TBL-01',$,'TBL-01',#32,$,$,.FACTORY.,.NOTDEFINED.);
#34=IFCCARTESIANPOINT((0.,0.,0.));
#35=IFCAXIS2PLACEMENT3D(#34,$,$);
#36=IFCLOCALPLACEMENT(#24,#35);
#37=IFCELEMENTASSEMBLY('2q5USwSzaurznwEOcJgWRy',#5,'EF-A',$,'EF-A',#36,$,$,.FACTORY.,.NOTDEFINED.);
#38=IFCRECTANGLEPROFILEDEF(.AREA.,'PL10',$,130.,130.);
#39=IFCCARTESIANPOINT((0.,0.,0.));
#40=IFCAXIS2PLACEMENT3D(#39,$,$);
#41=IFCEXTRUDEDAREASOLID(#38,#40,#29,10.);
#42=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#41));
#43=IFCPRODUCTDEFINITIONSHAPE($,$,(#42));
#44=IFCCARTESIANPOINT((-190.,-300.,0.));
#45=IFCDIRECTION((0.,0.,1.));
#46=IFCDIRECTION((1.,0.,0.));
#47=IFCAXIS2PLACEMENT3D(#44,#45,#46);
#48=IFCLOCALPLACEMENT(#24,#47);
#49=IFCPLATE('1xwc9yrfHTnjcPtukKMk3r',#5,'Foot plate',$,'FP-01',#48,#43,$,.SHEET.);
#50=IFCPROPERTYSINGLEVALUE('PieceMark',$,IFCIDENTIFIER('FP-01'),$);
#51=IFCPROPERTYSINGLEVALUE('Profile',$,IFCTEXT('PL10 130x130'),$);
#52=IFCPROPERTYSINGLEVALUE('Grade',$,IFCTEXT('S355'),$);
#53=IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(130.),$);
#54=IFCPROPERTYSINGLEVALUE('NetWeight',$,IFCREAL(1.32665),$);
#55=IFCPROPERTYSET('0Vgm8RBDufHGbU0b1pZ$5K',#5,'Pset_PCS_Fabrication',$,(#50,#51,#52,#53,#54));
#56=IFCRELDEFINESBYPROPERTIES('2fOMiPut2CFIBeQ0BZcQv9',#5,$,$,(#49),#55);
#57=IFCRECTANGLEPROFILEDEF(.AREA.,'SHS40x40x3',$,40.,40.);
#58=IFCCARTESIANPOINT((0.,0.,0.));
#59=IFCAXIS2PLACEMENT3D(#58,$,$);
#60=IFCEXTRUDEDAREASOLID(#57,#59,#29,500.);
#61=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#60));
#62=IFCPRODUCTDEFINITIONSHAPE($,$,(#61));
#63=IFCCARTESIANPOINT((-190.,-300.,10.));
#64=IFCDIRECTION((0.,0.,1.));
#65=IFCDIRECTION((1.,0.,0.));
#66=IFCAXIS2PLACEMENT3D(#63,#64,#65);
#67=IFCLOCALPLACEMENT(#24,#66);
#68=IFCCOLUMN('3uo6V9HxQxyt5VHRVlkdFm',#5,'Leg',$,'LEG-01',#67,#62,$,.COLUMN.);
#69=IFCPROPERTYSINGLEVALUE('PieceMark',$,IFCIDENTIFIER('LEG-01'),$);
#70=IFCPROPERTYSINGLEVALUE('Profile',$,IFCTEXT('SHS40x40x3'),$);
#71=IFCPROPERTYSINGLEVALUE('Grade',$,IFCTEXT('S355'),$);
#72=IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(500.),$);
#73=IFCPROPERTYSINGLEVALUE('NetWeight',$,IFCREAL(1.725),$);
#74=IFCPROPERTYSET('1YC$PzTx6U4rH2XF7eEGYF',#5,'Pset_PCS_Fabrication',$,(#69,#70,#71,#72,#73));
#75=IFCRELDEFINESBYPROPERTIES('36lnrUyXazITpjCNJU_MqA',#5,$,$,(#68),#74);
#76=IFCRECTANGLEPROFILEDEF(.AREA.,'PL10',$,130.,130.);
#77=IFCCARTESIANPOINT((0.,0.,0.));
#78=IFCAXIS2PLACEMENT3D(#77,$,$);
#79=IFCEXTRUDEDAREASOLID(#76,#78,#29,10.);
#80=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#79));
#81=IFCPRODUCTDEFINITIONSHAPE($,$,(#80));
#82=IFCCARTESIANPOINT((190.,-300.,0.));
#83=IFCDIRECTION((0.,0.,1.));
#84=IFCDIRECTION((1.,0.,0.));
#85=IFCAXIS2PLACEMENT3D(#82,#83,#84);
#86=IFCLOCALPLACEMENT(#24,#85);
#87=IFCPLATE('2$pCQBLLu7TWC$IEips07P',#5,'Foot plate',$,'FP-01',#86,#81,$,.SHEET.);
#88=IFCPROPERTYSINGLEVALUE('PieceMark',$,IFCIDENTIFIER('FP-01'),$);
#89=IFCPROPERTYSINGLEVALUE('Profile',$,IFCTEXT('PL10 130x130'),$);
#90=IFCPROPERTYSINGLEVALUE('Grade',$,IFCTEXT('S355'),$);
#91=IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(130.),$);
#92=IFCPROPERTYSINGLEVALUE('NetWeight',$,IFCREAL(1.32665),$);
#93=IFCPROPERTYSET('1VRqoKNkk_Byj4iXRHM1qU',#5,'Pset_PCS_Fabrication',$,(#88,#89,#90,#91,#92));
#94=IFCRELDEFINESBYPROPERTIES('00yrAmA8VXT33_oxzN16Sn',#5,$,$,(#87),#93);
#95=IFCRECTANGLEPROFILEDEF(.AREA.,'SHS40x40x3',$,40.,40.);
#96=IFCCARTESIANPOINT((0.,0.,0.));
#97=IFCAXIS2PLACEMENT3D(#96,$,$);
#98=IFCEXTRUDEDAREASOLID(#95,#97,#29,500.);
#99=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#98));
#100=IFCPRODUCTDEFINITIONSHAPE($,$,(#99));
#101=IFCCARTESIANPOINT((190.,-300.,10.));
#102=IFCDIRECTION((0.,0.,1.));
#103=IFCDIRECTION((1.,0.,0.));
#104=IFCAXIS2PLACEMENT3D(#101,#102,#103);
#105=IFCLOCALPLACEMENT(#24,#104);
#106=IFCCOLUMN('36duVipSB_OpkHuKzTwtba',#5,'Leg',$,'LEG-01',#105,#100,$,.COLUMN.);
#107=IFCPROPERTYSINGLEVALUE('PieceMark',$,IFCIDENTIFIER('LEG-01'),$);
#108=IFCPROPERTYSINGLEVALUE('Profile',$,IFCTEXT('SHS40x40x3'),$);
#109=IFCPROPERTYSINGLEVALUE('Grade',$,IFCTEXT('S355'),$);
#110=IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(500.),$);
#111=IFCPROPERTYSINGLEVALUE('NetWeight',$,IFCREAL(1.725),$);
#112=IFCPROPERTYSET('0$SYI$Le$DFbo7k6I5CN5U',#5,'Pset_PCS_Fabrication',$,(#107,#108,#109,#110,#111));
#113=IFCRELDEFINESBYPROPERTIES('2GXg67z0wB0PJT4H_uSxuO',#5,$,$,(#106),#112);
#114=IFCRECTANGLEPROFILEDEF(.AREA.,'SHS40x40x3',$,40.,40.);
#115=IFCCARTESIANPOINT((0.,0.,0.));
#116=IFCAXIS2PLACEMENT3D(#115,$,$);
#117=IFCEXTRUDEDAREASOLID(#114,#116,#29,420.);
#118=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#117));
#119=IFCPRODUCTDEFINITIONSHAPE($,$,(#118));
#120=IFCCARTESIANPOINT((-210.,-300.,530.));
#121=IFCDIRECTION((1.,0.,0.));
#122=IFCDIRECTION((0.,1.,0.));
#123=IFCAXIS2PLACEMENT3D(#120,#121,#122);
#124=IFCLOCALPLACEMENT(#24,#123);
#125=IFCBEAM('0T50gKjFic_$yZblmoKyeE',#5,'Head rail',$,'HR-01',#124,#119,$,.BEAM.);
#126=IFCPROPERTYSINGLEVALUE('PieceMark',$,IFCIDENTIFIER('HR-01'),$);
#127=IFCPROPERTYSINGLEVALUE('Profile',$,IFCTEXT('SHS40x40x3'),$);
#128=IFCPROPERTYSINGLEVALUE('Grade',$,IFCTEXT('S355'),$);
#129=IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(420.),$);
#130=IFCPROPERTYSINGLEVALUE('NetWeight',$,IFCREAL(1.449),$);
#131=IFCPROPERTYSET('2nrK_Zy5FemAFxliEl0j1i',#5,'Pset_PCS_Fabrication',$,(#126,#127,#128,#129,#130));
#132=IFCRELDEFINESBYPROPERTIES('2WNk_7ry_8KxrvaFsX7IWK',#5,$,$,(#125),#131);
#133=IFCRELAGGREGATES('0FecYSMRSylN62dTnitUig',#5,$,$,#37,(#49,#68,#87,#106,#125));
#134=IFCCARTESIANPOINT((0.,0.,0.));
#135=IFCAXIS2PLACEMENT3D(#134,$,$);
#136=IFCLOCALPLACEMENT(#24,#135);
#137=IFCELEMENTASSEMBLY('3iB9VqLjd4DYbQu$5MuBLr',#5,'EF-B',$,'EF-B',#136,$,$,.FACTORY.,.NOTDEFINED.);
#138=IFCRECTANGLEPROFILEDEF(.AREA.,'PL10',$,130.,130.);
#139=IFCCARTESIANPOINT((0.,0.,0.));
#140=IFCAXIS2PLACEMENT3D(#139,$,$);
#141=IFCEXTRUDEDAREASOLID(#138,#140,#29,10.);
#142=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#141));
#143=IFCPRODUCTDEFINITIONSHAPE($,$,(#142));
#144=IFCCARTESIANPOINT((-190.,300.,0.));
#145=IFCDIRECTION((0.,0.,1.));
#146=IFCDIRECTION((1.,0.,0.));
#147=IFCAXIS2PLACEMENT3D(#144,#145,#146);
#148=IFCLOCALPLACEMENT(#24,#147);
#149=IFCPLATE('2BxZdBV1o8qkEWoJdWVhA$',#5,'Foot plate',$,'FP-01',#148,#143,$,.SHEET.);
#150=IFCPROPERTYSINGLEVALUE('PieceMark',$,IFCIDENTIFIER('FP-01'),$);
#151=IFCPROPERTYSINGLEVALUE('Profile',$,IFCTEXT('PL10 130x130'),$);
#152=IFCPROPERTYSINGLEVALUE('Grade',$,IFCTEXT('S355'),$);
#153=IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(130.),$);
#154=IFCPROPERTYSINGLEVALUE('NetWeight',$,IFCREAL(1.32665),$);
#155=IFCPROPERTYSET('3SCF533yWGkMB64Dt8WnLI',#5,'Pset_PCS_Fabrication',$,(#150,#151,#152,#153,#154));
#156=IFCRELDEFINESBYPROPERTIES('27m0qQ_yJI5sO1x$O8MCoH',#5,$,$,(#149),#155);
#157=IFCRECTANGLEPROFILEDEF(.AREA.,'SHS40x40x3',$,40.,40.);
#158=IFCCARTESIANPOINT((0.,0.,0.));
#159=IFCAXIS2PLACEMENT3D(#158,$,$);
#160=IFCEXTRUDEDAREASOLID(#157,#159,#29,500.);
#161=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#160));
#162=IFCPRODUCTDEFINITIONSHAPE($,$,(#161));
#163=IFCCARTESIANPOINT((-190.,300.,10.));
#164=IFCDIRECTION((0.,0.,1.));
#165=IFCDIRECTION((1.,0.,0.));
#166=IFCAXIS2PLACEMENT3D(#163,#164,#165);
#167=IFCLOCALPLACEMENT(#24,#166);
#168=IFCCOLUMN('1vIcc4NvYJFcMW8uhfctEQ',#5,'Leg',$,'LEG-01',#167,#162,$,.COLUMN.);
#169=IFCPROPERTYSINGLEVALUE('PieceMark',$,IFCIDENTIFIER('LEG-01'),$);
#170=IFCPROPERTYSINGLEVALUE('Profile',$,IFCTEXT('SHS40x40x3'),$);
#171=IFCPROPERTYSINGLEVALUE('Grade',$,IFCTEXT('S355'),$);
#172=IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(500.),$);
#173=IFCPROPERTYSINGLEVALUE('NetWeight',$,IFCREAL(1.725),$);
#174=IFCPROPERTYSET('172uT7stqiOShSzRFwZTQs',#5,'Pset_PCS_Fabrication',$,(#169,#170,#171,#172,#173));
#175=IFCRELDEFINESBYPROPERTIES('0WTqzIai1z3xEaAOEAtEti',#5,$,$,(#168),#174);
#176=IFCRECTANGLEPROFILEDEF(.AREA.,'PL10',$,130.,130.);
#177=IFCCARTESIANPOINT((0.,0.,0.));
#178=IFCAXIS2PLACEMENT3D(#177,$,$);
#179=IFCEXTRUDEDAREASOLID(#176,#178,#29,10.);
#180=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#179));
#181=IFCPRODUCTDEFINITIONSHAPE($,$,(#180));
#182=IFCCARTESIANPOINT((190.,300.,0.));
#183=IFCDIRECTION((0.,0.,1.));
#184=IFCDIRECTION((1.,0.,0.));
#185=IFCAXIS2PLACEMENT3D(#182,#183,#184);
#186=IFCLOCALPLACEMENT(#24,#185);
#187=IFCPLATE('3pq6C7L5jIh7b9GT_Nbzjn',#5,'Foot plate',$,'FP-01',#186,#181,$,.SHEET.);
#188=IFCPROPERTYSINGLEVALUE('PieceMark',$,IFCIDENTIFIER('FP-01'),$);
#189=IFCPROPERTYSINGLEVALUE('Profile',$,IFCTEXT('PL10 130x130'),$);
#190=IFCPROPERTYSINGLEVALUE('Grade',$,IFCTEXT('S355'),$);
#191=IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(130.),$);
#192=IFCPROPERTYSINGLEVALUE('NetWeight',$,IFCREAL(1.32665),$);
#193=IFCPROPERTYSET('1IdEhbPUgthieJ1KO_bfZ0',#5,'Pset_PCS_Fabrication',$,(#188,#189,#190,#191,#192));
#194=IFCRELDEFINESBYPROPERTIES('2djT7LUjQabwMp6R3srRIY',#5,$,$,(#187),#193);
#195=IFCRECTANGLEPROFILEDEF(.AREA.,'SHS40x40x3',$,40.,40.);
#196=IFCCARTESIANPOINT((0.,0.,0.));
#197=IFCAXIS2PLACEMENT3D(#196,$,$);
#198=IFCEXTRUDEDAREASOLID(#195,#197,#29,500.);
#199=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#198));
#200=IFCPRODUCTDEFINITIONSHAPE($,$,(#199));
#201=IFCCARTESIANPOINT((190.,300.,10.));
#202=IFCDIRECTION((0.,0.,1.));
#203=IFCDIRECTION((1.,0.,0.));
#204=IFCAXIS2PLACEMENT3D(#201,#202,#203);
#205=IFCLOCALPLACEMENT(#24,#204);
#206=IFCCOLUMN('3TrCbLNPSJ5EVigZB5qUNb',#5,'Leg',$,'LEG-01',#205,#200,$,.COLUMN.);
#207=IFCPROPERTYSINGLEVALUE('PieceMark',$,IFCIDENTIFIER('LEG-01'),$);
#208=IFCPROPERTYSINGLEVALUE('Profile',$,IFCTEXT('SHS40x40x3'),$);
#209=IFCPROPERTYSINGLEVALUE('Grade',$,IFCTEXT('S355'),$);
#210=IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(500.),$);
#211=IFCPROPERTYSINGLEVALUE('NetWeight',$,IFCREAL(1.725),$);
#212=IFCPROPERTYSET('2kMjm2PSwnwn4sET8PWXWx',#5,'Pset_PCS_Fabrication',$,(#207,#208,#209,#210,#211));
#213=IFCRELDEFINESBYPROPERTIES('0Exo7S0pUP3jpvA9RXGrJg',#5,$,$,(#206),#212);
#214=IFCRECTANGLEPROFILEDEF(.AREA.,'SHS40x40x3',$,40.,40.);
#215=IFCCARTESIANPOINT((0.,0.,0.));
#216=IFCAXIS2PLACEMENT3D(#215,$,$);
#217=IFCEXTRUDEDAREASOLID(#214,#216,#29,420.);
#218=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#217));
#219=IFCPRODUCTDEFINITIONSHAPE($,$,(#218));
#220=IFCCARTESIANPOINT((-210.,300.,530.));
#221=IFCDIRECTION((1.,0.,0.));
#222=IFCDIRECTION((0.,1.,0.));
#223=IFCAXIS2PLACEMENT3D(#220,#221,#222);
#224=IFCLOCALPLACEMENT(#24,#223);
#225=IFCBEAM('11WFGjdrUzbemjrZYKmrdB',#5,'Head rail',$,'HR-01',#224,#219,$,.BEAM.);
#226=IFCPROPERTYSINGLEVALUE('PieceMark',$,IFCIDENTIFIER('HR-01'),$);
#227=IFCPROPERTYSINGLEVALUE('Profile',$,IFCTEXT('SHS40x40x3'),$);
#228=IFCPROPERTYSINGLEVALUE('Grade',$,IFCTEXT('S355'),$);
#229=IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(420.),$);
#230=IFCPROPERTYSINGLEVALUE('NetWeight',$,IFCREAL(1.449),$);
#231=IFCPROPERTYSET('3xl7fuaOkY8l2R37V8hkEI',#5,'Pset_PCS_Fabrication',$,(#226,#227,#228,#229,#230));
#232=IFCRELDEFINESBYPROPERTIES('24zKzTui257BZ56RzjYzyd',#5,$,$,(#225),#231);
#233=IFCRELAGGREGATES('30YGucg3oxd5ZKWQ7eDMTV',#5,$,$,#137,(#149,#168,#187,#206,#225));
#234=IFCRECTANGLEPROFILEDEF(.AREA.,'SHS40x40x3',$,40.,40.);
#235=IFCCARTESIANPOINT((0.,0.,0.));
#236=IFCAXIS2PLACEMENT3D(#235,$,$);
#237=IFCEXTRUDEDAREASOLID(#234,#236,#29,600.);
#238=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#237));
#239=IFCPRODUCTDEFINITIONSHAPE($,$,(#238));
#240=IFCCARTESIANPOINT((-190.,-300.,570.));
#241=IFCDIRECTION((0.,1.,0.));
#242=IFCDIRECTION((0.,0.,1.));
#243=IFCAXIS2PLACEMENT3D(#240,#241,#242);
#244=IFCLOCALPLACEMENT(#24,#243);
#245=IFCBEAM('1W7n9HyOQn3PaEQw3cRQOs',#5,'Cross rail (tube + welded end plates)',$,'CR-01',#244,#239,$,.BEAM.);
#246=IFCPROPERTYSINGLEVALUE('PieceMark',$,IFCIDENTIFIER('CR-01'),$);
#247=IFCPROPERTYSINGLEVALUE('Profile',$,IFCTEXT('SHS40x40x3'),$);
#248=IFCPROPERTYSINGLEVALUE('Grade',$,IFCTEXT('S355'),$);
#249=IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(600.),$);
#250=IFCPROPERTYSINGLEVALUE('NetWeight',$,IFCREAL(2.87384),$);
#251=IFCPROPERTYSET('1PxRVN7j6f_HId1pwRWWQl',#5,'Pset_PCS_Fabrication',$,(#246,#247,#248,#249,#250));
#252=IFCRELDEFINESBYPROPERTIES('37$o$yQ2nPnBrExdlyKV7E',#5,$,$,(#245),#251);
#253=IFCRECTANGLEPROFILEDEF(.AREA.,'SHS40x40x3',$,40.,40.);
#254=IFCCARTESIANPOINT((0.,0.,0.));
#255=IFCAXIS2PLACEMENT3D(#254,$,$);
#256=IFCEXTRUDEDAREASOLID(#253,#255,#29,600.);
#257=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#256));
#258=IFCPRODUCTDEFINITIONSHAPE($,$,(#257));
#259=IFCCARTESIANPOINT((190.,-300.,570.));
#260=IFCDIRECTION((0.,1.,0.));
#261=IFCDIRECTION((0.,0.,1.));
#262=IFCAXIS2PLACEMENT3D(#259,#260,#261);
#263=IFCLOCALPLACEMENT(#24,#262);
#264=IFCBEAM('2v8I2Hz0x_NIoPsULo3dOk',#5,'Cross rail (tube + welded end plates)',$,'CR-01',#263,#258,$,.BEAM.);
#265=IFCPROPERTYSINGLEVALUE('PieceMark',$,IFCIDENTIFIER('CR-01'),$);
#266=IFCPROPERTYSINGLEVALUE('Profile',$,IFCTEXT('SHS40x40x3'),$);
#267=IFCPROPERTYSINGLEVALUE('Grade',$,IFCTEXT('S355'),$);
#268=IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(600.),$);
#269=IFCPROPERTYSINGLEVALUE('NetWeight',$,IFCREAL(2.87384),$);
#270=IFCPROPERTYSET('3mfch58DjLk12MmSUZfWA8',#5,'Pset_PCS_Fabrication',$,(#265,#266,#267,#268,#269));
#271=IFCRELDEFINESBYPROPERTIES('1e8otbngxUyVKQ3c8iCwFG',#5,$,$,(#264),#270);
#272=IFCCIRCLEPROFILEDEF(.AREA.,'M12',$,6.);
#273=IFCCARTESIANPOINT((0.,0.,0.));
#274=IFCAXIS2PLACEMENT3D(#273,$,$);
#275=IFCEXTRUDEDAREASOLID(#272,#274,#29,60.);
#276=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#275));
#277=IFCPRODUCTDEFINITIONSHAPE($,$,(#276));
#278=IFCCARTESIANPOINT((-190.,-340.,540.));
#279=IFCDIRECTION((0.,0.,1.));
#280=IFCDIRECTION((1.,0.,0.));
#281=IFCAXIS2PLACEMENT3D(#278,#279,#280);
#282=IFCLOCALPLACEMENT(#24,#281);
#283=IFCMEMBER('06AO_k401CkUvR0FUxha3l',#5,'Bolt M12 x 60',$,'M12',#282,#277,$,.MEMBER.);
#284=IFCPROPERTYSINGLEVALUE('PieceMark',$,IFCIDENTIFIER('M12'),$);
#285=IFCPROPERTYSINGLEVALUE('Profile',$,IFCTEXT('M12 bolt'),$);
#286=IFCPROPERTYSINGLEVALUE('Grade',$,IFCTEXT('8.8'),$);
#287=IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(60.),$);
#288=IFCPROPERTYSINGLEVALUE('NetWeight',$,IFCREAL(0.06),$);
#289=IFCPROPERTYSET('3zLN12wKmqcAoBH$IRCeFl',#5,'Pset_PCS_Fabrication',$,(#284,#285,#286,#287,#288));
#290=IFCRELDEFINESBYPROPERTIES('1ZJk7i5PDMw2oWBetJkOPH',#5,$,$,(#283),#289);
#291=IFCCIRCLEPROFILEDEF(.AREA.,'M12',$,6.);
#292=IFCCARTESIANPOINT((0.,0.,0.));
#293=IFCAXIS2PLACEMENT3D(#292,$,$);
#294=IFCEXTRUDEDAREASOLID(#291,#293,#29,60.);
#295=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#294));
#296=IFCPRODUCTDEFINITIONSHAPE($,$,(#295));
#297=IFCCARTESIANPOINT((-190.,-260.,540.));
#298=IFCDIRECTION((0.,0.,1.));
#299=IFCDIRECTION((1.,0.,0.));
#300=IFCAXIS2PLACEMENT3D(#297,#298,#299);
#301=IFCLOCALPLACEMENT(#24,#300);
#302=IFCMEMBER('1fzhn$H3DPIxt6wo1rG$28',#5,'Bolt M12 x 60',$,'M12',#301,#296,$,.MEMBER.);
#303=IFCPROPERTYSINGLEVALUE('PieceMark',$,IFCIDENTIFIER('M12'),$);
#304=IFCPROPERTYSINGLEVALUE('Profile',$,IFCTEXT('M12 bolt'),$);
#305=IFCPROPERTYSINGLEVALUE('Grade',$,IFCTEXT('8.8'),$);
#306=IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(60.),$);
#307=IFCPROPERTYSINGLEVALUE('NetWeight',$,IFCREAL(0.06),$);
#308=IFCPROPERTYSET('32ki_4TvywarnyYqYKCmsP',#5,'Pset_PCS_Fabrication',$,(#303,#304,#305,#306,#307));
#309=IFCRELDEFINESBYPROPERTIES('1eWQtnPO6H6on9bfFm8TPz',#5,$,$,(#302),#308);
#310=IFCCIRCLEPROFILEDEF(.AREA.,'M12',$,6.);
#311=IFCCARTESIANPOINT((0.,0.,0.));
#312=IFCAXIS2PLACEMENT3D(#311,$,$);
#313=IFCEXTRUDEDAREASOLID(#310,#312,#29,60.);
#314=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#313));
#315=IFCPRODUCTDEFINITIONSHAPE($,$,(#314));
#316=IFCCARTESIANPOINT((-190.,260.,540.));
#317=IFCDIRECTION((0.,0.,1.));
#318=IFCDIRECTION((1.,0.,0.));
#319=IFCAXIS2PLACEMENT3D(#316,#317,#318);
#320=IFCLOCALPLACEMENT(#24,#319);
#321=IFCMEMBER('0ROdNC$lKC6vq614DNkA$C',#5,'Bolt M12 x 60',$,'M12',#320,#315,$,.MEMBER.);
#322=IFCPROPERTYSINGLEVALUE('PieceMark',$,IFCIDENTIFIER('M12'),$);
#323=IFCPROPERTYSINGLEVALUE('Profile',$,IFCTEXT('M12 bolt'),$);
#324=IFCPROPERTYSINGLEVALUE('Grade',$,IFCTEXT('8.8'),$);
#325=IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(60.),$);
#326=IFCPROPERTYSINGLEVALUE('NetWeight',$,IFCREAL(0.06),$);
#327=IFCPROPERTYSET('0qPq1a$0Jrva0yatFBCV2Z',#5,'Pset_PCS_Fabrication',$,(#322,#323,#324,#325,#326));
#328=IFCRELDEFINESBYPROPERTIES('0iCqTrgdgf6XbrQVMKnQmm',#5,$,$,(#321),#327);
#329=IFCCIRCLEPROFILEDEF(.AREA.,'M12',$,6.);
#330=IFCCARTESIANPOINT((0.,0.,0.));
#331=IFCAXIS2PLACEMENT3D(#330,$,$);
#332=IFCEXTRUDEDAREASOLID(#329,#331,#29,60.);
#333=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#332));
#334=IFCPRODUCTDEFINITIONSHAPE($,$,(#333));
#335=IFCCARTESIANPOINT((-190.,340.,540.));
#336=IFCDIRECTION((0.,0.,1.));
#337=IFCDIRECTION((1.,0.,0.));
#338=IFCAXIS2PLACEMENT3D(#335,#336,#337);
#339=IFCLOCALPLACEMENT(#24,#338);
#340=IFCMEMBER('1v9ZgdXvxrZFtE2Eo5_XXl',#5,'Bolt M12 x 60',$,'M12',#339,#334,$,.MEMBER.);
#341=IFCPROPERTYSINGLEVALUE('PieceMark',$,IFCIDENTIFIER('M12'),$);
#342=IFCPROPERTYSINGLEVALUE('Profile',$,IFCTEXT('M12 bolt'),$);
#343=IFCPROPERTYSINGLEVALUE('Grade',$,IFCTEXT('8.8'),$);
#344=IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(60.),$);
#345=IFCPROPERTYSINGLEVALUE('NetWeight',$,IFCREAL(0.06),$);
#346=IFCPROPERTYSET('0cpJUZDkr3uaDtzcDCK6gV',#5,'Pset_PCS_Fabrication',$,(#341,#342,#343,#344,#345));
#347=IFCRELDEFINESBYPROPERTIES('0OMpogXrXPVzFmychh5ZjF',#5,$,$,(#340),#346);
#348=IFCCIRCLEPROFILEDEF(.AREA.,'M12',$,6.);
#349=IFCCARTESIANPOINT((0.,0.,0.));
#350=IFCAXIS2PLACEMENT3D(#349,$,$);
#351=IFCEXTRUDEDAREASOLID(#348,#350,#29,60.);
#352=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#351));
#353=IFCPRODUCTDEFINITIONSHAPE($,$,(#352));
#354=IFCCARTESIANPOINT((190.,-340.,540.));
#355=IFCDIRECTION((0.,0.,1.));
#356=IFCDIRECTION((1.,0.,0.));
#357=IFCAXIS2PLACEMENT3D(#354,#355,#356);
#358=IFCLOCALPLACEMENT(#24,#357);
#359=IFCMEMBER('1qnw6uTzncfvl4wTJ8KS46',#5,'Bolt M12 x 60',$,'M12',#358,#353,$,.MEMBER.);
#360=IFCPROPERTYSINGLEVALUE('PieceMark',$,IFCIDENTIFIER('M12'),$);
#361=IFCPROPERTYSINGLEVALUE('Profile',$,IFCTEXT('M12 bolt'),$);
#362=IFCPROPERTYSINGLEVALUE('Grade',$,IFCTEXT('8.8'),$);
#363=IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(60.),$);
#364=IFCPROPERTYSINGLEVALUE('NetWeight',$,IFCREAL(0.06),$);
#365=IFCPROPERTYSET('2vffU6ysK4cBCoGqA6xzC7',#5,'Pset_PCS_Fabrication',$,(#360,#361,#362,#363,#364));
#366=IFCRELDEFINESBYPROPERTIES('3_XHbfOu235J7RVsnkyo69',#5,$,$,(#359),#365);
#367=IFCCIRCLEPROFILEDEF(.AREA.,'M12',$,6.);
#368=IFCCARTESIANPOINT((0.,0.,0.));
#369=IFCAXIS2PLACEMENT3D(#368,$,$);
#370=IFCEXTRUDEDAREASOLID(#367,#369,#29,60.);
#371=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#370));
#372=IFCPRODUCTDEFINITIONSHAPE($,$,(#371));
#373=IFCCARTESIANPOINT((190.,-260.,540.));
#374=IFCDIRECTION((0.,0.,1.));
#375=IFCDIRECTION((1.,0.,0.));
#376=IFCAXIS2PLACEMENT3D(#373,#374,#375);
#377=IFCLOCALPLACEMENT(#24,#376);
#378=IFCMEMBER('3p4DsWl$jHo7WddvciLNCk',#5,'Bolt M12 x 60',$,'M12',#377,#372,$,.MEMBER.);
#379=IFCPROPERTYSINGLEVALUE('PieceMark',$,IFCIDENTIFIER('M12'),$);
#380=IFCPROPERTYSINGLEVALUE('Profile',$,IFCTEXT('M12 bolt'),$);
#381=IFCPROPERTYSINGLEVALUE('Grade',$,IFCTEXT('8.8'),$);
#382=IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(60.),$);
#383=IFCPROPERTYSINGLEVALUE('NetWeight',$,IFCREAL(0.06),$);
#384=IFCPROPERTYSET('05NR_pcSCKJVu4LJSuOQXG',#5,'Pset_PCS_Fabrication',$,(#379,#380,#381,#382,#383));
#385=IFCRELDEFINESBYPROPERTIES('0807w7sgWs5lbLzOvFNOFg',#5,$,$,(#378),#384);
#386=IFCCIRCLEPROFILEDEF(.AREA.,'M12',$,6.);
#387=IFCCARTESIANPOINT((0.,0.,0.));
#388=IFCAXIS2PLACEMENT3D(#387,$,$);
#389=IFCEXTRUDEDAREASOLID(#386,#388,#29,60.);
#390=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#389));
#391=IFCPRODUCTDEFINITIONSHAPE($,$,(#390));
#392=IFCCARTESIANPOINT((190.,260.,540.));
#393=IFCDIRECTION((0.,0.,1.));
#394=IFCDIRECTION((1.,0.,0.));
#395=IFCAXIS2PLACEMENT3D(#392,#393,#394);
#396=IFCLOCALPLACEMENT(#24,#395);
#397=IFCMEMBER('3_xz9WmPFynaaMkMlIgMKW',#5,'Bolt M12 x 60',$,'M12',#396,#391,$,.MEMBER.);
#398=IFCPROPERTYSINGLEVALUE('PieceMark',$,IFCIDENTIFIER('M12'),$);
#399=IFCPROPERTYSINGLEVALUE('Profile',$,IFCTEXT('M12 bolt'),$);
#400=IFCPROPERTYSINGLEVALUE('Grade',$,IFCTEXT('8.8'),$);
#401=IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(60.),$);
#402=IFCPROPERTYSINGLEVALUE('NetWeight',$,IFCREAL(0.06),$);
#403=IFCPROPERTYSET('0x1OXnqgegc3sjaYy1g1vI',#5,'Pset_PCS_Fabrication',$,(#398,#399,#400,#401,#402));
#404=IFCRELDEFINESBYPROPERTIES('3LIy$CV8cKjU22DpECA55p',#5,$,$,(#397),#403);
#405=IFCCIRCLEPROFILEDEF(.AREA.,'M12',$,6.);
#406=IFCCARTESIANPOINT((0.,0.,0.));
#407=IFCAXIS2PLACEMENT3D(#406,$,$);
#408=IFCEXTRUDEDAREASOLID(#405,#407,#29,60.);
#409=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#408));
#410=IFCPRODUCTDEFINITIONSHAPE($,$,(#409));
#411=IFCCARTESIANPOINT((190.,340.,540.));
#412=IFCDIRECTION((0.,0.,1.));
#413=IFCDIRECTION((1.,0.,0.));
#414=IFCAXIS2PLACEMENT3D(#411,#412,#413);
#415=IFCLOCALPLACEMENT(#24,#414);
#416=IFCMEMBER('3zD94iXhTbcn6KTqdO9xzh',#5,'Bolt M12 x 60',$,'M12',#415,#410,$,.MEMBER.);
#417=IFCPROPERTYSINGLEVALUE('PieceMark',$,IFCIDENTIFIER('M12'),$);
#418=IFCPROPERTYSINGLEVALUE('Profile',$,IFCTEXT('M12 bolt'),$);
#419=IFCPROPERTYSINGLEVALUE('Grade',$,IFCTEXT('8.8'),$);
#420=IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(60.),$);
#421=IFCPROPERTYSINGLEVALUE('NetWeight',$,IFCREAL(0.06),$);
#422=IFCPROPERTYSET('0QcU0BAM6binR8DUozOL18',#5,'Pset_PCS_Fabrication',$,(#417,#418,#419,#420,#421));
#423=IFCRELDEFINESBYPROPERTIES('02q401fEi0xkrVbciN1i70',#5,$,$,(#416),#422);
#424=IFCRELCONTAINEDINSPATIALSTRUCTURE('0o5rLggbDHrZJH11lPQTcN',#5,$,$,(#33),#25);
#425=IFCRELAGGREGATES('2wUYVl4ZKjTAuJq2nU4pmV',#5,$,$,#33,(#37,#137,#245,#264,#283,#302,#321,#340,#359,#378,#397,#416));
#426=IFCMATERIAL('S355',$,'steel');
#427=IFCRELASSOCIATESMATERIAL('1zGoOwp8NxTQ7HwJ7l3gJ5',#5,'S355',$,(#49,#68,#87,#106,#125,#149,#168,#187,#206,#225,#245,#264),#426);
#428=IFCMATERIAL('8.8',$,'steel');
#429=IFCRELASSOCIATESMATERIAL('1u57hG1UzjFldeBnvnho6C',#5,'8.8',$,(#283,#302,#321,#340,#359,#378,#397,#416),#428);
ENDSEC;
END-ISO-10303-21;
