ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-06-14T00:00:00',(''),(''),'PCS Demo IFC Generator','PCS-DEMO-GEN','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON($,'Mule','Akash',$,$,$,$,$);
#2=IFCORGANIZATION($,'Eterio',$,$,$);
#3=IFCAPPLICATION(#2,'1.0','PCS Demo IFC Generator','PCS-DEMO-GEN');
#4=IFCPERSONANDORGANIZATION(#1,#2,$);
#5=IFCOWNERHISTORY(#4,#3,$,.ADDED.,$,$,$,1780925860);
#6=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#7=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#8=IFCUNITASSIGNMENT((#6,#7));
#9=IFCCARTESIANPOINT((0.,0.,0.));
#10=IFCAXIS2PLACEMENT3D(#9,$,$);
#11=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-05,#10,$);
#12=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#11,$,.MODEL_VIEW.,$);
#13=IFCPROJECT('0CAbZ86Xw84SiBTRNjoBEC',#5,'PCS Demo 3 - Bolted Braced Portal Bay',$,$,$,$,(#11),#8);
#14=IFCCARTESIANPOINT((0.,0.,0.));
#15=IFCAXIS2PLACEMENT3D(#14,$,$);
#16=IFCLOCALPLACEMENT($,#15);
#17=IFCSITE('0_JjOAS2yJ5tt2iZ_s9wEq',#5,'Site',$,$,#16,$,$,.ELEMENT.,$,$,$,$,$);
#18=IFCCARTESIANPOINT((0.,0.,0.));
#19=IFCAXIS2PLACEMENT3D(#18,$,$);
#20=IFCLOCALPLACEMENT(#16,#19);
#21=IFCBUILDING('0r3TOWTm0U0e9Z6ZcwivFn',#5,'Workshop',$,$,#20,$,$,.ELEMENT.,$,$,$);
#22=IFCCARTESIANPOINT((0.,0.,0.));
#23=IFCAXIS2PLACEMENT3D(#22,$,$);
#24=IFCLOCALPLACEMENT(#20,#23);
#25=IFCBUILDINGSTOREY('2gtuXhBAmw2lRpZcJl5c1M',#5,'Shop Floor',$,$,#24,$,$,.ELEMENT.,$);
#26=IFCRELAGGREGATES('3FRXEmNBPz8l989ovcJurb',#5,$,$,#13,(#17));
#27=IFCRELAGGREGATES('0UTkUBoQyoyiYVyE9UXBdh',#5,$,$,#17,(#21));
#28=IFCRELAGGREGATES('3C6HJaX3sf75GLjNfaq2IQ',#5,$,$,#21,(#25));
#29=IFCDIRECTION((0.,0.,1.));
#30=IFCCARTESIANPOINT((0.,0.,0.));
#31=IFCAXIS2PLACEMENT3D(#30,$,$);
#32=IFCLOCALPLACEMENT(#24,#31);
#33=IFCELEMENTASSEMBLY('3jnKLPxjzleA2hcFzzTeRg',#5,'BAY-01',$,'BAY-01',#32,$,$,.FACTORY.,.RIGID_FRAME.);
#34=IFCCARTESIANPOINT((0.,0.,0.));
#35=IFCAXIS2PLACEMENT3D(#34,$,$);
#36=IFCLOCALPLACEMENT(#24,#35);
#37=IFCELEMENTASSEMBLY('3bWxOqw9MzOh00TYda3Mi4',#5,'COL-L',$,'COL-L',#36,$,$,.FACTORY.,.NOTDEFINED.);
#38=IFCRECTANGLEPROFILEDEF(.AREA.,'PL12',$,180.,180.);
#39=IFCCARTESIANPOINT((0.,0.,0.));
#40=IFCAXIS2PLACEMENT3D(#39,$,$);
#41=IFCEXTRUDEDAREASOLID(#38,#40,#29,12.);
#42=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#41));
#43=IFCPRODUCTDEFINITIONSHAPE($,$,(#42));
#44=IFCCARTESIANPOINT((-300.,0.,0.));
#45=IFCDIRECTION((0.,0.,1.));
#46=IFCDIRECTION((1.,0.,0.));
#47=IFCAXIS2PLACEMENT3D(#44,#45,#46);
#48=IFCLOCALPLACEMENT(#24,#47);
#49=IFCPLATE('0LAO9HzX3KWoochOV5IWrA',#5,'Column base plate',$,'BP-L',#48,#43,$,.SHEET.);
#50=IFCPROPERTYSINGLEVALUE('PieceMark',$,IFCIDENTIFIER('BP-L'),$);
#51=IFCPROPERTYSINGLEVALUE('Profile',$,IFCTEXT('PL12 180x180'),$);
#52=IFCPROPERTYSINGLEVALUE('Grade',$,IFCTEXT('S275'),$);
#53=IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(180.),$);
#54=IFCPROPERTYSINGLEVALUE('NetWeight',$,IFCREAL(3.05208),$);
#55=IFCPROPERTYSET('33INeKCFyQW5D2YWy$RYKN',#5,'Pset_PCS_Fabrication',$,(#50,#51,#52,#53,#54));
#56=IFCRELDEFINESBYPROPERTIES('1kCdlxh07gy5i8qAT0BH9Y',#5,$,$,(#49),#55);
#57=IFCISHAPEPROFILEDEF(.AREA.,'IPE100',$,55.,100.,4.1,5.7,7.,$,$);
#58=IFCCARTESIANPOINT((0.,0.,0.));
#59=IFCAXIS2PLACEMENT3D(#58,$,$);
#60=IFCEXTRUDEDAREASOLID(#57,#59,#29,600.);
#61=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#60));
#62=IFCPRODUCTDEFINITIONSHAPE($,$,(#61));
#63=IFCCARTESIANPOINT((-300.,0.,12.));
#64=IFCDIRECTION((0.,0.,1.));
#65=IFCDIRECTION((1.,0.,0.));
#66=IFCAXIS2PLACEMENT3D(#63,#64,#65);
#67=IFCLOCALPLACEMENT(#24,#66);
#68=IFCCOLUMN('15PqMdFfYDKsjqPD_xlgKS',#5,'Column IPE100',$,'C-L',#67,#62,$,.COLUMN.);
#69=IFCPROPERTYSINGLEVALUE('PieceMark',$,IFCIDENTIFIER('C-L'),$);
#70=IFCPROPERTYSINGLEVALUE('Profile',$,IFCTEXT('IPE100'),$);
#71=IFCPROPERTYSINGLEVALUE('Grade',$,IFCTEXT('S355'),$);
#72=IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(600.),$);
#73=IFCPROPERTYSINGLEVALUE('NetWeight',$,IFCREAL(4.86),$);
#74=IFCPROPERTYSET('1sz3i0BkO9FzT1YRQrEiT_',#5,'Pset_PCS_Fabrication',$,(#69,#70,#71,#72,#73));
#75=IFCRELDEFINESBYPROPERTIES('2fB2YTr4a4CTUf2zydqnB5',#5,$,$,(#68),#74);
#76=IFCRECTANGLEPROFILEDEF(.AREA.,'PL8',$,80.,90.);
#77=IFCCARTESIANPOINT((0.,0.,0.));
#78=IFCAXIS2PLACEMENT3D(#77,$,$);
#79=IFCEXTRUDEDAREASOLID(#76,#78,#29,8.);
#80=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#79));
#81=IFCPRODUCTDEFINITIONSHAPE($,$,(#80));
#82=IFCCARTESIANPOINT((-304.,-45.,12.));
#83=IFCDIRECTION((0.,0.,1.));
#84=IFCDIRECTION((0.,1.,0.));
#85=IFCAXIS2PLACEMENT3D(#82,#83,#84);
#86=IFCLOCALPLACEMENT(#24,#85);
#87=IFCPLATE('1JmpNUKM4rl5bKyyviFgPd',#5,'Base stiffener',$,'ST-01',#86,#81,$,.SHEET.);
#88=IFCPROPERTYSINGLEVALUE('PieceMark',$,IFCIDENTIFIER('ST-01'),$);
#89=IFCPROPERTYSINGLEVALUE('Profile',$,IFCTEXT('PL8 80x90'),$);
#90=IFCPROPERTYSINGLEVALUE('Grade',$,IFCTEXT('S275'),$);
#91=IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(90.),$);
#92=IFCPROPERTYSINGLEVALUE('NetWeight',$,IFCREAL(0.45216),$);
#93=IFCPROPERTYSET('2FhuIyJETHlX_2f3p_aUAN',#5,'Pset_PCS_Fabrication',$,(#88,#89,#90,#91,#92));
#94=IFCRELDEFINESBYPROPERTIES('1gUZmBBZUaKbJHDpFraaJ2',#5,$,$,(#87),#93);
#95=IFCRECTANGLEPROFILEDEF(.AREA.,'PL8',$,80.,90.);
#96=IFCCARTESIANPOINT((0.,0.,0.));
#97=IFCAXIS2PLACEMENT3D(#96,$,$);
#98=IFCEXTRUDEDAREASOLID(#95,#97,#29,8.);
#99=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#98));
#100=IFCPRODUCTDEFINITIONSHAPE($,$,(#99));
#101=IFCCARTESIANPOINT((-296.,45.,12.));
#102=IFCDIRECTION((0.,0.,1.));
#103=IFCDIRECTION((0.,1.,0.));
#104=IFCAXIS2PLACEMENT3D(#101,#102,#103);
#105=IFCLOCALPLACEMENT(#24,#104);
#106=IFCPLATE('1wTVs8xlUjBSwZvkFcF1KV',#5,'Base stiffener',$,'ST-01',#105,#100,$,.SHEET.);
#107=IFCPROPERTYSINGLEVALUE('PieceMark',$,IFCIDENTIFIER('ST-01'),$);
#108=IFCPROPERTYSINGLEVALUE('Profile',$,IFCTEXT('PL8 80x90'),$);
#109=IFCPROPERTYSINGLEVALUE('Grade',$,IFCTEXT('S275'),$);
#110=IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(90.),$);
#111=IFCPROPERTYSINGLEVALUE('NetWeight',$,IFCREAL(0.45216),$);
#112=IFCPROPERTYSET('1zlu38SH1$0vECoLUkPc5P',#5,'Pset_PCS_Fabrication',$,(#107,#108,#109,#110,#111));
#113=IFCRELDEFINESBYPROPERTIES('1dtJ1KmNA0$Vnm2njKY44M',#5,$,$,(#106),#112);
#114=IFCRECTANGLEPROFILEDEF(.AREA.,'PL10',$,130.,100.);
#115=IFCCARTESIANPOINT((0.,0.,0.));
#116=IFCAXIS2PLACEMENT3D(#115,$,$);
#117=IFCEXTRUDEDAREASOLID(#114,#116,#29,10.);
#118=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#117));
#119=IFCPRODUCTDEFINITIONSHAPE($,$,(#118));
#120=IFCCARTESIANPOINT((-300.,0.,612.));
#121=IFCDIRECTION((0.,0.,1.));
#122=IFCDIRECTION((1.,0.,0.));
#123=IFCAXIS2PLACEMENT3D(#120,#121,#122);
#124=IFCLOCALPLACEMENT(#24,#123);
#125=IFCPLATE('1RS0sE659LwSw1EWQoYpCO',#5,'Column cap cleat',$,'CAP-L',#124,#119,$,.SHEET.);
#126=IFCPROPERTYSINGLEVALUE('PieceMark',$,IFCIDENTIFIER('CAP-L'),$);
#127=IFCPROPERTYSINGLEVALUE('Profile',$,IFCTEXT('PL10 130x100'),$);
#128=IFCPROPERTYSINGLEVALUE('Grade',$,IFCTEXT('S275'),$);
#129=IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(130.),$);
#130=IFCPROPERTYSINGLEVALUE('NetWeight',$,IFCREAL(1.0205),$);
#131=IFCPROPERTYSET('2oHn8Jg4MZlMJYaqfkci3S',#5,'Pset_PCS_Fabrication',$,(#126,#127,#128,#129,#130));
#132=IFCRELDEFINESBYPROPERTIES('3EbTGIEjN$xyYlTFjbeiIK',#5,$,$,(#125),#131);
#133=IFCRELAGGREGATES('11MjMxAMpCsesFnE_TX$DX',#5,$,$,#37,(#49,#68,#87,#106,#125));
#134=IFCCARTESIANPOINT((0.,0.,0.));
#135=IFCAXIS2PLACEMENT3D(#134,$,$);
#136=IFCLOCALPLACEMENT(#24,#135);
#137=IFCELEMENTASSEMBLY('1TCpdCRKF4H4WT6avmzMN8',#5,'COL-R',$,'COL-R',#136,$,$,.FACTORY.,.NOTDEFINED.);
#138=IFCRECTANGLEPROFILEDEF(.AREA.,'PL12',$,180.,180.);
#139=IFCCARTESIANPOINT((0.,0.,0.));
#140=IFCAXIS2PLACEMENT3D(#139,$,$);
#141=IFCEXTRUDEDAREASOLID(#138,#140,#29,12.);
#142=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#141));
#143=IFCPRODUCTDEFINITIONSHAPE($,$,(#142));
#144=IFCCARTESIANPOINT((300.,0.,0.));
#145=IFCDIRECTION((0.,0.,1.));
#146=IFCDIRECTION((1.,0.,0.));
#147=IFCAXIS2PLACEMENT3D(#144,#145,#146);
#148=IFCLOCALPLACEMENT(#24,#147);
#149=IFCPLATE('04vH8_Plf$E4bcvuH_oWWg',#5,'Column base plate',$,'BP-R',#148,#143,$,.SHEET.);
#150=IFCPROPERTYSINGLEVALUE('PieceMark',$,IFCIDENTIFIER('BP-R'),$);
#151=IFCPROPERTYSINGLEVALUE('Profile',$,IFCTEXT('PL12 180x180'),$);
#152=IFCPROPERTYSINGLEVALUE('Grade',$,IFCTEXT('S275'),$);
#153=IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(180.),$);
#154=IFCPROPERTYSINGLEVALUE('NetWeight',$,IFCREAL(3.05208),$);
#155=IFCPROPERTYSET('2SuRTfSezixP0yg6pRFCS2',#5,'Pset_PCS_Fabrication',$,(#150,#151,#152,#153,#154));
#156=IFCRELDEFINESBYPROPERTIES('3Gch6tzh$u6lz97r1hRmR4',#5,$,$,(#149),#155);
#157=IFCISHAPEPROFILEDEF(.AREA.,'IPE100',$,55.,100.,4.1,5.7,7.,$,$);
#158=IFCCARTESIANPOINT((0.,0.,0.));
#159=IFCAXIS2PLACEMENT3D(#158,$,$);
#160=IFCEXTRUDEDAREASOLID(#157,#159,#29,600.);
#161=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#160));
#162=IFCPRODUCTDEFINITIONSHAPE($,$,(#161));
#163=IFCCARTESIANPOINT((300.,0.,12.));
#164=IFCDIRECTION((0.,0.,1.));
#165=IFCDIRECTION((1.,0.,0.));
#166=IFCAXIS2PLACEMENT3D(#163,#164,#165);
#167=IFCLOCALPLACEMENT(#24,#166);
#168=IFCCOLUMN('30BLrn11bqtbJojx2Bx4zj',#5,'Column IPE100',$,'C-R',#167,#162,$,.COLUMN.);
#169=IFCPROPERTYSINGLEVALUE('PieceMark',$,IFCIDENTIFIER('C-R'),$);
#170=IFCPROPERTYSINGLEVALUE('Profile',$,IFCTEXT('IPE100'),$);
#171=IFCPROPERTYSINGLEVALUE('Grade',$,IFCTEXT('S355'),$);
#172=IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(600.),$);
#173=IFCPROPERTYSINGLEVALUE('NetWeight',$,IFCREAL(4.86),$);
#174=IFCPROPERTYSET('3jMkkFwilKFle5fRUPi3Ys',#5,'Pset_PCS_Fabrication',$,(#169,#170,#171,#172,#173));
#175=IFCRELDEFINESBYPROPERTIES('2bGldrWkkNtx_6s6_5zNe3',#5,$,$,(#168),#174);
#176=IFCRECTANGLEPROFILEDEF(.AREA.,'PL8',$,80.,90.);
#177=IFCCARTESIANPOINT((0.,0.,0.));
#178=IFCAXIS2PLACEMENT3D(#177,$,$);
#179=IFCEXTRUDEDAREASOLID(#176,#178,#29,8.);
#180=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#179));
#181=IFCPRODUCTDEFINITIONSHAPE($,$,(#180));
#182=IFCCARTESIANPOINT((296.,-45.,12.));
#183=IFCDIRECTION((0.,0.,1.));
#184=IFCDIRECTION((0.,1.,0.));
#185=IFCAXIS2PLACEMENT3D(#182,#183,#184);
#186=IFCLOCALPLACEMENT(#24,#185);
#187=IFCPLATE('1mnyExh$lwXGZHrKaHiqv0',#5,'Base stiffener',$,'ST-01',#186,#181,$,.SHEET.);
#188=IFCPROPERTYSINGLEVALUE('PieceMark',$,IFCIDENTIFIER('ST-01'),$);
#189=IFCPROPERTYSINGLEVALUE('Profile',$,IFCTEXT('PL8 80x90'),$);
#190=IFCPROPERTYSINGLEVALUE('Grade',$,IFCTEXT('S275'),$);
#191=IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(90.),$);
#192=IFCPROPERTYSINGLEVALUE('NetWeight',$,IFCREAL(0.45216),$);
#193=IFCPROPERTYSET('1MiAUW8trFyKMER8zT5I$x',#5,'Pset_PCS_Fabrication',$,(#188,#189,#190,#191,#192));
#194=IFCRELDEFINESBYPROPERTIES('0bF3F5APIeFcMusHLbcM93',#5,$,$,(#187),#193);
#195=IFCRECTANGLEPROFILEDEF(.AREA.,'PL8',$,80.,90.);
#196=IFCCARTESIANPOINT((0.,0.,0.));
#197=IFCAXIS2PLACEMENT3D(#196,$,$);
#198=IFCEXTRUDEDAREASOLID(#195,#197,#29,8.);
#199=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#198));
#200=IFCPRODUCTDEFINITIONSHAPE($,$,(#199));
#201=IFCCARTESIANPOINT((304.,45.,12.));
#202=IFCDIRECTION((0.,0.,1.));
#203=IFCDIRECTION((0.,1.,0.));
#204=IFCAXIS2PLACEMENT3D(#201,#202,#203);
#205=IFCLOCALPLACEMENT(#24,#204);
#206=IFCPLATE('1On$sbctW9bAr4KxZyeXKl',#5,'Base stiffener',$,'ST-01',#205,#200,$,.SHEET.);
#207=IFCPROPERTYSINGLEVALUE('PieceMark',$,IFCIDENTIFIER('ST-01'),$);
#208=IFCPROPERTYSINGLEVALUE('Profile',$,IFCTEXT('PL8 80x90'),$);
#209=IFCPROPERTYSINGLEVALUE('Grade',$,IFCTEXT('S275'),$);
#210=IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(90.),$);
#211=IFCPROPERTYSINGLEVALUE('NetWeight',$,IFCREAL(0.45216),$);
#212=IFCPROPERTYSET('178rSizMlJiw2dDDXOMsKE',#5,'Pset_PCS_Fabrication',$,(#207,#208,#209,#210,#211));
#213=IFCRELDEFINESBYPROPERTIES('0K42wXQEkc8mIOKljUhrlH',#5,$,$,(#206),#212);
#214=IFCRECTANGLEPROFILEDEF(.AREA.,'PL10',$,130.,100.);
#215=IFCCARTESIANPOINT((0.,0.,0.));
#216=IFCAXIS2PLACEMENT3D(#215,$,$);
#217=IFCEXTRUDEDAREASOLID(#214,#216,#29,10.);
#218=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#217));
#219=IFCPRODUCTDEFINITIONSHAPE($,$,(#218));
#220=IFCCARTESIANPOINT((300.,0.,612.));
#221=IFCDIRECTION((0.,0.,1.));
#222=IFCDIRECTION((1.,0.,0.));
#223=IFCAXIS2PLACEMENT3D(#220,#221,#222);
#224=IFCLOCALPLACEMENT(#24,#223);
#225=IFCPLATE('1ZN3ohhktzTVSsD8jMEt47',#5,'Column cap cleat',$,'CAP-R',#224,#219,$,.SHEET.);
#226=IFCPROPERTYSINGLEVALUE('PieceMark',$,IFCIDENTIFIER('CAP-R'),$);
#227=IFCPROPERTYSINGLEVALUE('Profile',$,IFCTEXT('PL10 130x100'),$);
#228=IFCPROPERTYSINGLEVALUE('Grade',$,IFCTEXT('S275'),$);
#229=IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(130.),$);
#230=IFCPROPERTYSINGLEVALUE('NetWeight',$,IFCREAL(1.0205),$);
#231=IFCPROPERTYSET('37HvMHINn0UJLpOhZwTe0g',#5,'Pset_PCS_Fabrication',$,(#226,#227,#228,#229,#230));
#232=IFCRELDEFINESBYPROPERTIES('0To6VtuiiGkcAVShlmEnK$',#5,$,$,(#225),#231);
#233=IFCRELAGGREGATES('0ZO2Kf94V_XRdM$kEYzGCH',#5,$,$,#137,(#149,#168,#187,#206,#225));
#234=IFCCARTESIANPOINT((0.,0.,0.));
#235=IFCAXIS2PLACEMENT3D(#234,$,$);
#236=IFCLOCALPLACEMENT(#24,#235);
#237=IFCELEMENTASSEMBLY('1y12O8CwTkJMTFVTjNvwQ7',#5,'BM-01',$,'BM-01',#236,$,$,.FACTORY.,.NOTDEFINED.);
#238=IFCISHAPEPROFILEDEF(.AREA.,'IPE100',$,55.,100.,4.1,5.7,7.,$,$);
#239=IFCCARTESIANPOINT((0.,0.,0.));
#240=IFCAXIS2PLACEMENT3D(#239,$,$);
#241=IFCEXTRUDEDAREASOLID(#238,#240,#29,600.);
#242=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#241));
#243=IFCPRODUCTDEFINITIONSHAPE($,$,(#242));
#244=IFCCARTESIANPOINT((-300.,0.,662.));
#245=IFCDIRECTION((1.,0.,0.));
#246=IFCDIRECTION((0.,1.,0.));
#247=IFCAXIS2PLACEMENT3D(#244,#245,#246);
#248=IFCLOCALPLACEMENT(#24,#247);
#249=IFCBEAM('3faxSpbdVKpgStjPwSdmmx',#5,'Roof beam IPE100',$,'BM-01',#248,#243,$,.BEAM.);
#250=IFCPROPERTYSINGLEVALUE('PieceMark',$,IFCIDENTIFIER('BM-01'),$);
#251=IFCPROPERTYSINGLEVALUE('Profile',$,IFCTEXT('IPE100'),$);
#252=IFCPROPERTYSINGLEVALUE('Grade',$,IFCTEXT('S355'),$);
#253=IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(600.),$);
#254=IFCPROPERTYSINGLEVALUE('NetWeight',$,IFCREAL(4.86),$);
#255=IFCPROPERTYSET('20gFQoIL7iAggA_SsYrGr$',#5,'Pset_PCS_Fabrication',$,(#250,#251,#252,#253,#254));
#256=IFCRELDEFINESBYPROPERTIES('1X8hJMPezteNKllBHc9FYY',#5,$,$,(#249),#255);
#257=IFCRECTANGLEPROFILEDEF(.AREA.,'PL10',$,130.,160.);
#258=IFCCARTESIANPOINT((0.,0.,0.));
#259=IFCAXIS2PLACEMENT3D(#258,$,$);
#260=IFCEXTRUDEDAREASOLID(#257,#259,#29,10.);
#261=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#260));
#262=IFCPRODUCTDEFINITIONSHAPE($,$,(#261));
#263=IFCCARTESIANPOINT((-300.,0.,662.));
#264=IFCDIRECTION((1.,0.,0.));
#265=IFCDIRECTION((0.,1.,0.));
#266=IFCAXIS2PLACEMENT3D(#263,#264,#265);
#267=IFCLOCALPLACEMENT(#24,#266);
#268=IFCPLATE('01pB4A3IzM7SysbS4FEzAZ',#5,'Beam end plate',$,'EP-01',#267,#262,$,.SHEET.);
#269=IFCPROPERTYSINGLEVALUE('PieceMark',$,IFCIDENTIFIER('EP-01'),$);
#270=IFCPROPERTYSINGLEVALUE('Profile',$,IFCTEXT('PL10 130x160'),$);
#271=IFCPROPERTYSINGLEVALUE('Grade',$,IFCTEXT('S275'),$);
#272=IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(160.),$);
#273=IFCPROPERTYSINGLEVALUE('NetWeight',$,IFCREAL(1.6328),$);
#274=IFCPROPERTYSET('3aD9X6lbn_vc6Pxvp8zf9f',#5,'Pset_PCS_Fabrication',$,(#269,#270,#271,#272,#273));
#275=IFCRELDEFINESBYPROPERTIES('0kcFHMHtnIAFvd$kedpPND',#5,$,$,(#268),#274);
#276=IFCRECTANGLEPROFILEDEF(.AREA.,'PL10',$,130.,160.);
#277=IFCCARTESIANPOINT((0.,0.,0.));
#278=IFCAXIS2PLACEMENT3D(#277,$,$);
#279=IFCEXTRUDEDAREASOLID(#276,#278,#29,10.);
#280=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#279));
#281=IFCPRODUCTDEFINITIONSHAPE($,$,(#280));
#282=IFCCARTESIANPOINT((300.,0.,662.));
#283=IFCDIRECTION((1.,0.,0.));
#284=IFCDIRECTION((0.,1.,0.));
#285=IFCAXIS2PLACEMENT3D(#282,#283,#284);
#286=IFCLOCALPLACEMENT(#24,#285);
#287=IFCPLATE('2qUKjChFHY0QuKDLqiOwDW',#5,'Beam end plate',$,'EP-01',#286,#281,$,.SHEET.);
#288=IFCPROPERTYSINGLEVALUE('PieceMark',$,IFCIDENTIFIER('EP-01'),$);
#289=IFCPROPERTYSINGLEVALUE('Profile',$,IFCTEXT('PL10 130x160'),$);
#290=IFCPROPERTYSINGLEVALUE('Grade',$,IFCTEXT('S275'),$);
#291=IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(160.),$);
#292=IFCPROPERTYSINGLEVALUE('NetWeight',$,IFCREAL(1.6328),$);
#293=IFCPROPERTYSET('3FbF_h74iLYazPhavM5thq',#5,'Pset_PCS_Fabrication',$,(#288,#289,#290,#291,#292));
#294=IFCRELDEFINESBYPROPERTIES('2$hOElEA1dGq9Xzdksejp8',#5,$,$,(#287),#293);
#295=IFCRELAGGREGATES('0XQxBrcoez$BHaFeSmliCx',#5,$,$,#237,(#249,#268,#287));
#296=IFCCARTESIANPOINT((0.,0.,0.));
#297=IFCAXIS2PLACEMENT3D(#296,$,$);
#298=IFCLOCALPLACEMENT(#24,#297);
#299=IFCELEMENTASSEMBLY('3504DDn3jEkz5dgFpRoJ1b',#5,'BR-01',$,'BR-01',#298,$,$,.FACTORY.,.NOTDEFINED.);
#300=IFCRECTANGLEPROFILEDEF(.AREA.,'FB60x8',$,60.,8.);
#301=IFCCARTESIANPOINT((0.,0.,0.));
#302=IFCAXIS2PLACEMENT3D(#301,$,$);
#303=IFCEXTRUDEDAREASOLID(#300,#302,#29,566.038868);
#304=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#303));
#305=IFCPRODUCTDEFINITIONSHAPE($,$,(#304));
#306=IFCCARTESIANPOINT((-260.,0.,80.));
#307=IFCDIRECTION((0.529999,0.,0.847998));
#308=IFCDIRECTION((0.,1.,0.));
#309=IFCAXIS2PLACEMENT3D(#306,#307,#308);
#310=IFCLOCALPLACEMENT(#24,#309);
#311=IFCMEMBER('0rjfIXhiCgibjbjoO9JVWH',#5,'Diagonal brace FB60x8',$,'BR-01',#310,#305,$,.BRACE.);
#312=IFCPROPERTYSINGLEVALUE('PieceMark',$,IFCIDENTIFIER('BR-01'),$);
#313=IFCPROPERTYSINGLEVALUE('Profile',$,IFCTEXT('FB60x8'),$);
#314=IFCPROPERTYSINGLEVALUE('Grade',$,IFCTEXT('S355'),$);
#315=IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(566.),$);
#316=IFCPROPERTYSINGLEVALUE('NetWeight',$,IFCREAL(2.132834),$);
#317=IFCPROPERTYSET('1LPh8iYkJw5uY5zvA5F9s3',#5,'Pset_PCS_Fabrication',$,(#312,#313,#314,#315,#316));
#318=IFCRELDEFINESBYPROPERTIES('3K$uc8awk0L5kyf5Ri7FHD',#5,$,$,(#311),#317);
#319=IFCRECTANGLEPROFILEDEF(.AREA.,'PL8',$,120.,120.);
#320=IFCCARTESIANPOINT((0.,0.,0.));
#321=IFCAXIS2PLACEMENT3D(#320,$,$);
#322=IFCEXTRUDEDAREASOLID(#319,#321,#29,8.);
#323=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#322));
#324=IFCPRODUCTDEFINITIONSHAPE($,$,(#323));
#325=IFCCARTESIANPOINT((-260.,0.,80.));
#326=IFCDIRECTION((0.,1.,0.));
#327=IFCDIRECTION((0.,0.,1.));
#328=IFCAXIS2PLACEMENT3D(#325,#326,#327);
#329=IFCLOCALPLACEMENT(#24,#328);
#330=IFCPLATE('2HxpDn6qL22frR6fh_0Ags',#5,'Brace gusset',$,'GUS-01',#329,#324,$,.SHEET.);
#331=IFCPROPERTYSINGLEVALUE('PieceMark',$,IFCIDENTIFIER('GUS-01'),$);
#332=IFCPROPERTYSINGLEVALUE('Profile',$,IFCTEXT('PL8 120x120'),$);
#333=IFCPROPERTYSINGLEVALUE('Grade',$,IFCTEXT('S275'),$);
#334=IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(120.),$);
#335=IFCPROPERTYSINGLEVALUE('NetWeight',$,IFCREAL(0.90432),$);
#336=IFCPROPERTYSET('3xjRBnyYzxM6PXk3HQeHHS',#5,'Pset_PCS_Fabrication',$,(#331,#332,#333,#334,#335));
#337=IFCRELDEFINESBYPROPERTIES('0vZjjoXDU3IG8iR9mimMK5',#5,$,$,(#330),#336);
#338=IFCRECTANGLEPROFILEDEF(.AREA.,'PL8',$,120.,120.);
#339=IFCCARTESIANPOINT((0.,0.,0.));
#340=IFCAXIS2PLACEMENT3D(#339,$,$);
#341=IFCEXTRUDEDAREASOLID(#338,#340,#29,8.);
#342=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#341));
#343=IFCPRODUCTDEFINITIONSHAPE($,$,(#342));
#344=IFCCARTESIANPOINT((40.,0.,560.));
#345=IFCDIRECTION((0.,1.,0.));
#346=IFCDIRECTION((0.,0.,1.));
#347=IFCAXIS2PLACEMENT3D(#344,#345,#346);
#348=IFCLOCALPLACEMENT(#24,#347);
#349=IFCPLATE('28RIDxjObKEOHyBx7Nl3C9',#5,'Brace gusset',$,'GUS-01',#348,#343,$,.SHEET.);
#350=IFCPROPERTYSINGLEVALUE('PieceMark',$,IFCIDENTIFIER('GUS-01'),$);
#351=IFCPROPERTYSINGLEVALUE('Profile',$,IFCTEXT('PL8 120x120'),$);
#352=IFCPROPERTYSINGLEVALUE('Grade',$,IFCTEXT('S275'),$);
#353=IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(120.),$);
#354=IFCPROPERTYSINGLEVALUE('NetWeight',$,IFCREAL(0.90432),$);
#355=IFCPROPERTYSET('2jbqb2pglLrTs061V5a8h4',#5,'Pset_PCS_Fabrication',$,(#350,#351,#352,#353,#354));
#356=IFCRELDEFINESBYPROPERTIES('37Wb9PlAzCqRHJ3Rn847ip',#5,$,$,(#349),#355);
#357=IFCRELAGGREGATES('3n_Z4K5EuG6_zcwruOA0b8',#5,$,$,#299,(#311,#330,#349));
#358=IFCCIRCLEPROFILEDEF(.AREA.,'M16',$,8.);
#359=IFCCARTESIANPOINT((0.,0.,0.));
#360=IFCAXIS2PLACEMENT3D(#359,$,$);
#361=IFCEXTRUDEDAREASOLID(#358,#360,#29,55.);
#362=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#361));
#363=IFCPRODUCTDEFINITIONSHAPE($,$,(#362));
#364=IFCCARTESIANPOINT((-300.,-30.,630.));
#365=IFCDIRECTION((1.,0.,0.));
#366=IFCDIRECTION((0.,1.,0.));
#367=IFCAXIS2PLACEMENT3D(#364,#365,#366);
#368=IFCLOCALPLACEMENT(#24,#367);
#369=IFCMEMBER('1Vs6WvnTI_4BO4LhJcd9Wq',#5,'Bolt M16 x 60',$,'M16',#368,#363,$,.MEMBER.);
#370=IFCPROPERTYSINGLEVALUE('PieceMark',$,IFCIDENTIFIER('M16'),$);
#371=IFCPROPERTYSINGLEVALUE('Profile',$,IFCTEXT('M16 bolt'),$);
#372=IFCPROPERTYSINGLEVALUE('Grade',$,IFCTEXT('8.8'),$);
#373=IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(60.),$);
#374=IFCPROPERTYSINGLEVALUE('NetWeight',$,IFCREAL(0.15),$);
#375=IFCPROPERTYSET('30h7Smq$s85DXYRyUqPlTQ',#5,'Pset_PCS_Fabrication',$,(#370,#371,#372,#373,#374));
#376=IFCRELDEFINESBYPROPERTIES('1vGz_S65eHnj1IcE7OBnft',#5,$,$,(#369),#375);
#377=IFCCIRCLEPROFILEDEF(.AREA.,'M16',$,8.);
#378=IFCCARTESIANPOINT((0.,0.,0.));
#379=IFCAXIS2PLACEMENT3D(#378,$,$);
#380=IFCEXTRUDEDAREASOLID(#377,#379,#29,55.);
#381=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#380));
#382=IFCPRODUCTDEFINITIONSHAPE($,$,(#381));
#383=IFCCARTESIANPOINT((-300.,30.,630.));
#384=IFCDIRECTION((1.,0.,0.));
#385=IFCDIRECTION((0.,1.,0.));
#386=IFCAXIS2PLACEMENT3D(#383,#384,#385);
#387=IFCLOCALPLACEMENT(#24,#386);
#388=IFCMEMBER('2cBDfxx1P6wf3af474sWJo',#5,'Bolt M16 x 60',$,'M16',#387,#382,$,.MEMBER.);
#389=IFCPROPERTYSINGLEVALUE('PieceMark',$,IFCIDENTIFIER('M16'),$);
#390=IFCPROPERTYSINGLEVALUE('Profile',$,IFCTEXT('M16 bolt'),$);
#391=IFCPROPERTYSINGLEVALUE('Grade',$,IFCTEXT('8.8'),$);
#392=IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(60.),$);
#393=IFCPROPERTYSINGLEVALUE('NetWeight',$,IFCREAL(0.15),$);
#394=IFCPROPERTYSET('28K2NKWbBuIw2LKY9fLAwq',#5,'Pset_PCS_Fabrication',$,(#389,#390,#391,#392,#393));
#395=IFCRELDEFINESBYPROPERTIES('0gbDHcx49qk0XKrPuAQY4d',#5,$,$,(#388),#394);
#396=IFCCIRCLEPROFILEDEF(.AREA.,'M16',$,8.);
#397=IFCCARTESIANPOINT((0.,0.,0.));
#398=IFCAXIS2PLACEMENT3D(#397,$,$);
#399=IFCEXTRUDEDAREASOLID(#396,#398,#29,55.);
#400=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#399));
#401=IFCPRODUCTDEFINITIONSHAPE($,$,(#400));
#402=IFCCARTESIANPOINT((-300.,-30.,690.));
#403=IFCDIRECTION((1.,0.,0.));
#404=IFCDIRECTION((0.,1.,0.));
#405=IFCAXIS2PLACEMENT3D(#402,#403,#404);
#406=IFCLOCALPLACEMENT(#24,#405);
#407=IFCMEMBER('3N7cVWmt36hzZdq$15oE7Z',#5,'Bolt M16 x 60',$,'M16',#406,#401,$,.MEMBER.);
#408=IFCPROPERTYSINGLEVALUE('PieceMark',$,IFCIDENTIFIER('M16'),$);
#409=IFCPROPERTYSINGLEVALUE('Profile',$,IFCTEXT('M16 bolt'),$);
#410=IFCPROPERTYSINGLEVALUE('Grade',$,IFCTEXT('8.8'),$);
#411=IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(60.),$);
#412=IFCPROPERTYSINGLEVALUE('NetWeight',$,IFCREAL(0.15),$);
#413=IFCPROPERTYSET('3FTOSuQZT6Bin9MsXljKHU',#5,'Pset_PCS_Fabrication',$,(#408,#409,#410,#411,#412));
#414=IFCRELDEFINESBYPROPERTIES('11$WYvUyksx4g92zWvEKjA',#5,$,$,(#407),#413);
#415=IFCCIRCLEPROFILEDEF(.AREA.,'M16',$,8.);
#416=IFCCARTESIANPOINT((0.,0.,0.));
#417=IFCAXIS2PLACEMENT3D(#416,$,$);
#418=IFCEXTRUDEDAREASOLID(#415,#417,#29,55.);
#419=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#418));
#420=IFCPRODUCTDEFINITIONSHAPE($,$,(#419));
#421=IFCCARTESIANPOINT((-300.,30.,690.));
#422=IFCDIRECTION((1.,0.,0.));
#423=IFCDIRECTION((0.,1.,0.));
#424=IFCAXIS2PLACEMENT3D(#421,#422,#423);
#425=IFCLOCALPLACEMENT(#24,#424);
#426=IFCMEMBER('1kX7MsTDkdW59qigft9UVX',#5,'Bolt M16 x 60',$,'M16',#425,#420,$,.MEMBER.);
#427=IFCPROPERTYSINGLEVALUE('PieceMark',$,IFCIDENTIFIER('M16'),$);
#428=IFCPROPERTYSINGLEVALUE('Profile',$,IFCTEXT('M16 bolt'),$);
#429=IFCPROPERTYSINGLEVALUE('Grade',$,IFCTEXT('8.8'),$);
#430=IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(60.),$);
#431=IFCPROPERTYSINGLEVALUE('NetWeight',$,IFCREAL(0.15),$);
#432=IFCPROPERTYSET('3DPFkLsbE$LJ$6upTkLxvN',#5,'Pset_PCS_Fabrication',$,(#427,#428,#429,#430,#431));
#433=IFCRELDEFINESBYPROPERTIES('0yDK$so0g0fMmw9aBcWd3S',#5,$,$,(#426),#432);
#434=IFCCIRCLEPROFILEDEF(.AREA.,'M16',$,8.);
#435=IFCCARTESIANPOINT((0.,0.,0.));
#436=IFCAXIS2PLACEMENT3D(#435,$,$);
#437=IFCEXTRUDEDAREASOLID(#434,#436,#29,55.);
#438=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#437));
#439=IFCPRODUCTDEFINITIONSHAPE($,$,(#438));
#440=IFCCARTESIANPOINT((300.,-30.,630.));
#441=IFCDIRECTION((1.,0.,0.));
#442=IFCDIRECTION((0.,1.,0.));
#443=IFCAXIS2PLACEMENT3D(#440,#441,#442);
#444=IFCLOCALPLACEMENT(#24,#443);
#445=IFCMEMBER('0TJA9UceHJw$uMDOdAivoh',#5,'Bolt M16 x 60',$,'M16',#444,#439,$,.MEMBER.);
#446=IFCPROPERTYSINGLEVALUE('PieceMark',$,IFCIDENTIFIER('M16'),$);
#447=IFCPROPERTYSINGLEVALUE('Profile',$,IFCTEXT('M16 bolt'),$);
#448=IFCPROPERTYSINGLEVALUE('Grade',$,IFCTEXT('8.8'),$);
#449=IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(60.),$);
#450=IFCPROPERTYSINGLEVALUE('NetWeight',$,IFCREAL(0.15),$);
#451=IFCPROPERTYSET('39Usu1D$$RWOyHD9nGWOUK',#5,'Pset_PCS_Fabrication',$,(#446,#447,#448,#449,#450));
#452=IFCRELDEFINESBYPROPERTIES('3KIHvV8VDgHd8yEYfCrUcZ',#5,$,$,(#445),#451);
#453=IFCCIRCLEPROFILEDEF(.AREA.,'M16',$,8.);
#454=IFCCARTESIANPOINT((0.,0.,0.));
#455=IFCAXIS2PLACEMENT3D(#454,$,$);
#456=IFCEXTRUDEDAREASOLID(#453,#455,#29,55.);
#457=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#456));
#458=IFCPRODUCTDEFINITIONSHAPE($,$,(#457));
#459=IFCCARTESIANPOINT((300.,30.,630.));
#460=IFCDIRECTION((1.,0.,0.));
#461=IFCDIRECTION((0.,1.,0.));
#462=IFCAXIS2PLACEMENT3D(#459,#460,#461);
#463=IFCLOCALPLACEMENT(#24,#462);
#464=IFCMEMBER('05bSAGSCgAxHvExB$7Ral0',#5,'Bolt M16 x 60',$,'M16',#463,#458,$,.MEMBER.);
#465=IFCPROPERTYSINGLEVALUE('PieceMark',$,IFCIDENTIFIER('M16'),$);
#466=IFCPROPERTYSINGLEVALUE('Profile',$,IFCTEXT('M16 bolt'),$);
#467=IFCPROPERTYSINGLEVALUE('Grade',$,IFCTEXT('8.8'),$);
#468=IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(60.),$);
#469=IFCPROPERTYSINGLEVALUE('NetWeight',$,IFCREAL(0.15),$);
#470=IFCPROPERTYSET('3fHRlM_TPv4EfMvPGz7$_5',#5,'Pset_PCS_Fabrication',$,(#465,#466,#467,#468,#469));
#471=IFCRELDEFINESBYPROPERTIES('0DvypxI6XxweOJbvhL1EAE',#5,$,$,(#464),#470);
#472=IFCCIRCLEPROFILEDEF(.AREA.,'M16',$,8.);
#473=IFCCARTESIANPOINT((0.,0.,0.));
#474=IFCAXIS2PLACEMENT3D(#473,$,$);
#475=IFCEXTRUDEDAREASOLID(#472,#474,#29,55.);
#476=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#475));
#477=IFCPRODUCTDEFINITIONSHAPE($,$,(#476));
#478=IFCCARTESIANPOINT((300.,-30.,690.));
#479=IFCDIRECTION((1.,0.,0.));
#480=IFCDIRECTION((0.,1.,0.));
#481=IFCAXIS2PLACEMENT3D(#478,#479,#480);
#482=IFCLOCALPLACEMENT(#24,#481);
#483=IFCMEMBER('2KvfTdOjzPTd3xz25GUNzD',#5,'Bolt M16 x 60',$,'M16',#482,#477,$,.MEMBER.);
#484=IFCPROPERTYSINGLEVALUE('PieceMark',$,IFCIDENTIFIER('M16'),$);
#485=IFCPROPERTYSINGLEVALUE('Profile',$,IFCTEXT('M16 bolt'),$);
#486=IFCPROPERTYSINGLEVALUE('Grade',$,IFCTEXT('8.8'),$);
#487=IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(60.),$);
#488=IFCPROPERTYSINGLEVALUE('NetWeight',$,IFCREAL(0.15),$);
#489=IFCPROPERTYSET('1muK9r9wbOC5b6t6Aq_klx',#5,'Pset_PCS_Fabrication',$,(#484,#485,#486,#487,#488));
#490=IFCRELDEFINESBYPROPERTIES('1qwNk8Da8u$y6dCgnQFXwJ',#5,$,$,(#483),#489);
#491=IFCCIRCLEPROFILEDEF(.AREA.,'M16',$,8.);
#492=IFCCARTESIANPOINT((0.,0.,0.));
#493=IFCAXIS2PLACEMENT3D(#492,$,$);
#494=IFCEXTRUDEDAREASOLID(#491,#493,#29,55.);
#495=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#494));
#496=IFCPRODUCTDEFINITIONSHAPE($,$,(#495));
#497=IFCCARTESIANPOINT((300.,30.,690.));
#498=IFCDIRECTION((1.,0.,0.));
#499=IFCDIRECTION((0.,1.,0.));
#500=IFCAXIS2PLACEMENT3D(#497,#498,#499);
#501=IFCLOCALPLACEMENT(#24,#500);
#502=IFCMEMBER('3Y$75K7ZXj0FWJm4RQF9TE',#5,'Bolt M16 x 60',$,'M16',#501,#496,$,.MEMBER.);
#503=IFCPROPERTYSINGLEVALUE('PieceMark',$,IFCIDENTIFIER('M16'),$);
#504=IFCPROPERTYSINGLEVALUE('Profile',$,IFCTEXT('M16 bolt'),$);
#505=IFCPROPERTYSINGLEVALUE('Grade',$,IFCTEXT('8.8'),$);
#506=IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(60.),$);
#507=IFCPROPERTYSINGLEVALUE('NetWeight',$,IFCREAL(0.15),$);
#508=IFCPROPERTYSET('0fUn1mqp1_eV1iDiAE0I3k',#5,'Pset_PCS_Fabrication',$,(#503,#504,#505,#506,#507));
#509=IFCRELDEFINESBYPROPERTIES('1Ck$qlHztoXmK4wcZjERmY',#5,$,$,(#502),#508);
#510=IFCCIRCLEPROFILEDEF(.AREA.,'M16',$,8.);
#511=IFCCARTESIANPOINT((0.,0.,0.));
#512=IFCAXIS2PLACEMENT3D(#511,$,$);
#513=IFCEXTRUDEDAREASOLID(#510,#512,#29,55.);
#514=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#513));
#515=IFCPRODUCTDEFINITIONSHAPE($,$,(#514));
#516=IFCCARTESIANPOINT((-260.,-25.,80.));
#517=IFCDIRECTION((0.,1.,0.));
#518=IFCDIRECTION((0.,0.,1.));
#519=IFCAXIS2PLACEMENT3D(#516,#517,#518);
#520=IFCLOCALPLACEMENT(#24,#519);
#521=IFCMEMBER('1exTltEwwjxXKBJnnPwRMv',#5,'Bolt M16 x 60',$,'M16',#520,#515,$,.MEMBER.);
#522=IFCPROPERTYSINGLEVALUE('PieceMark',$,IFCIDENTIFIER('M16'),$);
#523=IFCPROPERTYSINGLEVALUE('Profile',$,IFCTEXT('M16 bolt'),$);
#524=IFCPROPERTYSINGLEVALUE('Grade',$,IFCTEXT('8.8'),$);
#525=IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(60.),$);
#526=IFCPROPERTYSINGLEVALUE('NetWeight',$,IFCREAL(0.15),$);
#527=IFCPROPERTYSET('33wjRXcFWR0rMHPZWPrDVS',#5,'Pset_PCS_Fabrication',$,(#522,#523,#524,#525,#526));
#528=IFCRELDEFINESBYPROPERTIES('1fpekon3bcATVluQ24DOP1',#5,$,$,(#521),#527);
#529=IFCCIRCLEPROFILEDEF(.AREA.,'M16',$,8.);
#530=IFCCARTESIANPOINT((0.,0.,0.));
#531=IFCAXIS2PLACEMENT3D(#530,$,$);
#532=IFCEXTRUDEDAREASOLID(#529,#531,#29,55.);
#533=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#532));
#534=IFCPRODUCTDEFINITIONSHAPE($,$,(#533));
#535=IFCCARTESIANPOINT((-260.,25.,80.));
#536=IFCDIRECTION((0.,1.,0.));
#537=IFCDIRECTION((0.,0.,1.));
#538=IFCAXIS2PLACEMENT3D(#535,#536,#537);
#539=IFCLOCALPLACEMENT(#24,#538);
#540=IFCMEMBER('3Obym_5DphoWHK0kYiQuix',#5,'Bolt M16 x 60',$,'M16',#539,#534,$,.MEMBER.);
#541=IFCPROPERTYSINGLEVALUE('PieceMark',$,IFCIDENTIFIER('M16'),$);
#542=IFCPROPERTYSINGLEVALUE('Profile',$,IFCTEXT('M16 bolt'),$);
#543=IFCPROPERTYSINGLEVALUE('Grade',$,IFCTEXT('8.8'),$);
#544=IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(60.),$);
#545=IFCPROPERTYSINGLEVALUE('NetWeight',$,IFCREAL(0.15),$);
#546=IFCPROPERTYSET('0BCW4K21715qwVwBBTM8gQ',#5,'Pset_PCS_Fabrication',$,(#541,#542,#543,#544,#545));
#547=IFCRELDEFINESBYPROPERTIES('3P0o0Diq3AAyh$ZaGwFPvr',#5,$,$,(#540),#546);
#548=IFCCIRCLEPROFILEDEF(.AREA.,'M16',$,8.);
#549=IFCCARTESIANPOINT((0.,0.,0.));
#550=IFCAXIS2PLACEMENT3D(#549,$,$);
#551=IFCEXTRUDEDAREASOLID(#548,#550,#29,55.);
#552=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#551));
#553=IFCPRODUCTDEFINITIONSHAPE($,$,(#552));
#554=IFCCARTESIANPOINT((40.,-25.,560.));
#555=IFCDIRECTION((0.,1.,0.));
#556=IFCDIRECTION((0.,0.,1.));
#557=IFCAXIS2PLACEMENT3D(#554,#555,#556);
#558=IFCLOCALPLACEMENT(#24,#557);
#559=IFCMEMBER('0iZ2VLtRr8nrYKPplwB_9R',#5,'Bolt M16 x 60',$,'M16',#558,#553,$,.MEMBER.);
#560=IFCPROPERTYSINGLEVALUE('PieceMark',$,IFCIDENTIFIER('M16'),$);
#561=IFCPROPERTYSINGLEVALUE('Profile',$,IFCTEXT('M16 bolt'),$);
#562=IFCPROPERTYSINGLEVALUE('Grade',$,IFCTEXT('8.8'),$);
#563=IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(60.),$);
#564=IFCPROPERTYSINGLEVALUE('NetWeight',$,IFCREAL(0.15),$);
#565=IFCPROPERTYSET('2vemIO8cqaVeal56BG5bYv',#5,'Pset_PCS_Fabrication',$,(#560,#561,#562,#563,#564));
#566=IFCRELDEFINESBYPROPERTIES('1L$OfDd1yGIi4$A$DGDk7W',#5,$,$,(#559),#565);
#567=IFCCIRCLEPROFILEDEF(.AREA.,'M16',$,8.);
#568=IFCCARTESIANPOINT((0.,0.,0.));
#569=IFCAXIS2PLACEMENT3D(#568,$,$);
#570=IFCEXTRUDEDAREASOLID(#567,#569,#29,55.);
#571=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#570));
#572=IFCPRODUCTDEFINITIONSHAPE($,$,(#571));
#573=IFCCARTESIANPOINT((40.,25.,560.));
#574=IFCDIRECTION((0.,1.,0.));
#575=IFCDIRECTION((0.,0.,1.));
#576=IFCAXIS2PLACEMENT3D(#573,#574,#575);
#577=IFCLOCALPLACEMENT(#24,#576);
#578=IFCMEMBER('0UMg8q7jxKedmX9yQkJ$b4',#5,'Bolt M16 x 60',$,'M16',#577,#572,$,.MEMBER.);
#579=IFCPROPERTYSINGLEVALUE('PieceMark',$,IFCIDENTIFIER('M16'),$);
#580=IFCPROPERTYSINGLEVALUE('Profile',$,IFCTEXT('M16 bolt'),$);
#581=IFCPROPERTYSINGLEVALUE('Grade',$,IFCTEXT('8.8'),$);
#582=IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(60.),$);
#583=IFCPROPERTYSINGLEVALUE('NetWeight',$,IFCREAL(0.15),$);
#584=IFCPROPERTYSET('35JzFb_Bi8fXA54h7UCl2C',#5,'Pset_PCS_Fabrication',$,(#579,#580,#581,#582,#583));
#585=IFCRELDEFINESBYPROPERTIES('02ZPW303yAzPz5seu1hJ1o',#5,$,$,(#578),#584);
#586=IFCRELCONTAINEDINSPATIALSTRUCTURE('24kpV2soUtqrJjgBBEKe8k',#5,$,$,(#33),#25);
#587=IFCRELAGGREGATES('2OifwcqRJzfMG6wAkFFRW5',#5,$,$,#33,(#37,#137,#237,#299,#369,#388,#407,#426,#445,#464,#483,#502,#521,#540,#559,#578));
#588=IFCMATERIAL('S275',$,'steel');
#589=IFCRELASSOCIATESMATERIAL('3dKTSjBHbpUSN8ySt87A3q',#5,'S275',$,(#49,#87,#106,#125,#149,#187,#206,#225,#268,#287,#330,#349),#588);
#590=IFCMATERIAL('S355',$,'steel');
#591=IFCRELASSOCIATESMATERIAL('1dKVQW6VYaecK_ETcHdY5r',#5,'S355',$,(#68,#168,#249,#311),#590);
#592=IFCMATERIAL('8.8',$,'steel');
#593=IFCRELASSOCIATESMATERIAL('3kfG1FGpfxhztTPSEy5$QQ',#5,'8.8',$,(#369,#388,#407,#426,#445,#464,#483,#502,#521,#540,#559,#578),#592);
ENDSEC;
END-ISO-10303-21;
