ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-06-08T13:37:40',(''),(''),'IfcOpenShell 0.8.5-1c5b825','IfcOpenShell 0.8.5-1c5b825','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON($,'Mule','Akash',$,$,$,$,$);
#2=IFCORGANIZATION($,'Eterio',$,$,$);
#3=IFCAPPLICATION(#2,'5.1','PCS AR Demo Assembly Generator','PCS-DAG');
#4=IFCPERSONANDORGANIZATION(#1,#2,$);
#5=IFCOWNERHISTORY(#4,#3,$,.ADDED.,$,$,$,1780925860);
#6=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#7=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#8=IFCUNITASSIGNMENT((#6,#7));
#9=IFCCARTESIANPOINT((0.,0.,0.));
#10=IFCAXIS2PLACEMENT3D(#9,$,$);
#11=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#10,$);
#12=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#11,$,.MODEL_VIEW.,$);
#13=IFCPROJECT('1u4aAFTNn2ewXoCvcQ5RXt',#5,'PCS AR Demo - End-Plate Braced Portal Frame',$,$,$,$,(#11),#8);
#14=IFCCARTESIANPOINT((0.,0.,0.));
#15=IFCAXIS2PLACEMENT3D(#14,$,$);
#16=IFCLOCALPLACEMENT($,#15);
#17=IFCSITE('2M1gxJznX8hemSThFnZqWw',#5,'Site',$,$,#16,$,$,.ELEMENT.,$,$,$,$,$);
#18=IFCCARTESIANPOINT((0.,0.,0.));
#19=IFCAXIS2PLACEMENT3D(#18,$,$);
#20=IFCLOCALPLACEMENT(#16,#19);
#21=IFCBUILDING('1yzjeAQ_1B6Bp9nTPXIP63',#5,'Rig',$,$,#20,$,$,.ELEMENT.,$,$,$);
#22=IFCCARTESIANPOINT((0.,0.,0.));
#23=IFCAXIS2PLACEMENT3D(#22,$,$);
#24=IFCLOCALPLACEMENT(#20,#23);
#25=IFCBUILDINGSTOREY('0opkuKHjH5tAIQyN5Wt_4k',#5,'Specimen',$,$,#24,$,$,.ELEMENT.,$);
#26=IFCRELAGGREGATES('0_hR3CDdnAjuY7EGqQSCMP',#5,$,$,#13,(#17));
#27=IFCRELAGGREGATES('1m8Xqxeyv6a9w1itUeyGOZ',#5,$,$,#17,(#21));
#28=IFCRELAGGREGATES('08D7ndXGDAcvGfSesFeFBB',#5,$,$,#21,(#25));
#29=IFCDIRECTION((0.,0.,1.));
#30=IFCRECTANGLEPROFILEDEF(.AREA.,'PL10',$,560.,320.);
#31=IFCCARTESIANPOINT((0.,0.,0.));
#32=IFCAXIS2PLACEMENT3D(#31,$,$);
#33=IFCEXTRUDEDAREASOLID(#30,#32,#29,10.);
#34=IFCCIRCLEPROFILEDEF(.AREA.,$,$,9.);
#35=IFCCARTESIANPOINT((240.,115.,-3.));
#36=IFCAXIS2PLACEMENT3D(#35,$,$);
#37=IFCEXTRUDEDAREASOLID(#34,#36,#29,16.);
#38=IFCBOOLEANRESULT(.DIFFERENCE.,#33,#37);
#39=IFCCIRCLEPROFILEDEF(.AREA.,$,$,9.);
#40=IFCCARTESIANPOINT((-240.,115.,-3.));
#41=IFCAXIS2PLACEMENT3D(#40,$,$);
#42=IFCEXTRUDEDAREASOLID(#39,#41,#29,16.);
#43=IFCBOOLEANRESULT(.DIFFERENCE.,#38,#42);
#44=IFCCIRCLEPROFILEDEF(.AREA.,$,$,9.);
#45=IFCCARTESIANPOINT((240.,-115.,-3.));
#46=IFCAXIS2PLACEMENT3D(#45,$,$);
#47=IFCEXTRUDEDAREASOLID(#44,#46,#29,16.);
#48=IFCBOOLEANRESULT(.DIFFERENCE.,#43,#47);
#49=IFCCIRCLEPROFILEDEF(.AREA.,$,$,9.);
#50=IFCCARTESIANPOINT((-240.,-115.,-3.));
#51=IFCAXIS2PLACEMENT3D(#50,$,$);
#52=IFCEXTRUDEDAREASOLID(#49,#51,#29,16.);
#53=IFCBOOLEANRESULT(.DIFFERENCE.,#48,#52);
#54=IFCSHAPEREPRESENTATION(#12,'Body','CSG',(#53));
#55=IFCCARTESIANPOINT((0.,0.,0.));
#56=IFCDIRECTION((0.,0.,1.));
#57=IFCDIRECTION((1.,0.,0.));
#58=IFCAXIS2PLACEMENT3D(#55,#56,#57);
#59=IFCLOCALPLACEMENT(#24,#58);
#60=IFCPRODUCTDEFINITIONSHAPE($,$,(#54));
#61=IFCPLATE('060wlaCSf5aQZKclwuzus4',#5,'Base plate',$,$,#59,#60,$,.SHEET.);
#62=IFCISHAPEPROFILEDEF(.AREA.,'I120x70',$,70.,120.,5.,8.,6.,$,$);
#63=IFCRECTANGLEPROFILEDEF(.AREA.,'PL12',$,150.,180.);
#64=IFCCARTESIANPOINT((0.,0.,0.));
#65=IFCAXIS2PLACEMENT3D(#64,$,$);
#66=IFCEXTRUDEDAREASOLID(#63,#65,#29,12.);
#67=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#66));
#68=IFCCARTESIANPOINT((-200.,0.,10.));
#69=IFCDIRECTION((0.,0.,1.));
#70=IFCDIRECTION((1.,0.,0.));
#71=IFCAXIS2PLACEMENT3D(#68,#69,#70);
#72=IFCLOCALPLACEMENT(#24,#71);
#73=IFCPRODUCTDEFINITIONSHAPE($,$,(#67));
#74=IFCPLATE('1GDHakxmzAj9UWwaXzFWQV',#5,'Column foot plate L',$,$,#72,#73,$,.SHEET.);
#75=IFCCARTESIANPOINT((0.,0.,0.));
#76=IFCAXIS2PLACEMENT3D(#75,$,$);
#77=IFCEXTRUDEDAREASOLID(#62,#76,#29,480.);
#78=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#77));
#79=IFCCARTESIANPOINT((-200.,0.,22.));
#80=IFCDIRECTION((0.,0.,1.));
#81=IFCDIRECTION((1.,0.,0.));
#82=IFCAXIS2PLACEMENT3D(#79,#80,#81);
#83=IFCLOCALPLACEMENT(#24,#82);
#84=IFCPRODUCTDEFINITIONSHAPE($,$,(#78));
#85=IFCCOLUMN('3pG5VuZGLEM9o5DN7B6eVj',#5,'Column L',$,$,#83,#84,$,.COLUMN.);
#86=IFCRECTANGLEPROFILEDEF(.AREA.,'PL14',$,130.,200.);
#87=IFCCARTESIANPOINT((0.,0.,0.));
#88=IFCAXIS2PLACEMENT3D(#87,$,$);
#89=IFCEXTRUDEDAREASOLID(#86,#88,#29,14.);
#90=IFCCIRCLEPROFILEDEF(.AREA.,$,$,9.);
#91=IFCCARTESIANPOINT((0.,75.,-3.));
#92=IFCAXIS2PLACEMENT3D(#91,$,$);
#93=IFCEXTRUDEDAREASOLID(#90,#92,#29,20.);
#94=IFCBOOLEANRESULT(.DIFFERENCE.,#89,#93);
#95=IFCCIRCLEPROFILEDEF(.AREA.,$,$,9.);
#96=IFCCARTESIANPOINT((0.,-75.,-3.));
#97=IFCAXIS2PLACEMENT3D(#96,$,$);
#98=IFCEXTRUDEDAREASOLID(#95,#97,#29,20.);
#99=IFCBOOLEANRESULT(.DIFFERENCE.,#94,#98);
#100=IFCSHAPEREPRESENTATION(#12,'Body','CSG',(#99));
#101=IFCCARTESIANPOINT((-165.,0.,440.));
#102=IFCDIRECTION((-1.,0.,0.));
#103=IFCDIRECTION((0.,1.,0.));
#104=IFCAXIS2PLACEMENT3D(#101,#102,#103);
#105=IFCLOCALPLACEMENT(#24,#104);
#106=IFCPRODUCTDEFINITIONSHAPE($,$,(#100));
#107=IFCPLATE('3z$YIGe5nAlxkLRLhcD0oj',#5,'Conn plate L-top',$,$,#105,#106,$,.SHEET.);
#108=IFCRECTANGLEPROFILEDEF(.AREA.,'PL14',$,130.,170.);
#109=IFCCARTESIANPOINT((0.,0.,0.));
#110=IFCAXIS2PLACEMENT3D(#109,$,$);
#111=IFCEXTRUDEDAREASOLID(#108,#110,#29,14.);
#112=IFCCIRCLEPROFILEDEF(.AREA.,$,$,9.);
#113=IFCCARTESIANPOINT((0.,60.,-3.));
#114=IFCAXIS2PLACEMENT3D(#113,$,$);
#115=IFCEXTRUDEDAREASOLID(#112,#114,#29,20.);
#116=IFCBOOLEANRESULT(.DIFFERENCE.,#111,#115);
#117=IFCCIRCLEPROFILEDEF(.AREA.,$,$,9.);
#118=IFCCARTESIANPOINT((0.,-60.,-3.));
#119=IFCAXIS2PLACEMENT3D(#118,$,$);
#120=IFCEXTRUDEDAREASOLID(#117,#119,#29,20.);
#121=IFCBOOLEANRESULT(.DIFFERENCE.,#116,#120);
#122=IFCSHAPEREPRESENTATION(#12,'Body','CSG',(#121));
#123=IFCCARTESIANPOINT((-165.,0.,230.));
#124=IFCDIRECTION((-1.,0.,0.));
#125=IFCDIRECTION((0.,1.,0.));
#126=IFCAXIS2PLACEMENT3D(#123,#124,#125);
#127=IFCLOCALPLACEMENT(#24,#126);
#128=IFCPRODUCTDEFINITIONSHAPE($,$,(#122));
#129=IFCPLATE('08LyJ4CHr1bBYt0$3WPUpf',#5,'Conn plate L-mid',$,$,#127,#128,$,.SHEET.);
#130=IFCRECTANGLEPROFILEDEF(.AREA.,'PL10',$,85.,90.);
#131=IFCCARTESIANPOINT((0.,0.,0.));
#132=IFCAXIS2PLACEMENT3D(#131,$,$);
#133=IFCEXTRUDEDAREASOLID(#130,#132,#29,10.);
#134=IFCCIRCLEPROFILEDEF(.AREA.,$,$,9.);
#135=IFCCARTESIANPOINT((22.5,0.,-3.));
#136=IFCAXIS2PLACEMENT3D(#135,$,$);
#137=IFCEXTRUDEDAREASOLID(#134,#136,#29,16.);
#138=IFCBOOLEANRESULT(.DIFFERENCE.,#133,#137);
#139=IFCSHAPEREPRESENTATION(#12,'Body','CSG',(#138));
#140=IFCCARTESIANPOINT((-142.5,-77.,90.));
#141=IFCDIRECTION((0.,1.,0.));
#142=IFCDIRECTION((1.,0.,0.));
#143=IFCAXIS2PLACEMENT3D(#140,#141,#142);
#144=IFCLOCALPLACEMENT(#24,#143);
#145=IFCPRODUCTDEFINITIONSHAPE($,$,(#139));
#146=IFCPLATE('1NfxHDR09AI9NCshcA6fAV',#5,'Brace gusset L',$,$,#144,#145,$,.SHEET.);
#147=IFCRECTANGLEPROFILEDEF(.AREA.,'PL12',$,150.,180.);
#148=IFCCARTESIANPOINT((0.,0.,0.));
#149=IFCAXIS2PLACEMENT3D(#148,$,$);
#150=IFCEXTRUDEDAREASOLID(#147,#149,#29,12.);
#151=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#150));
#152=IFCCARTESIANPOINT((200.,0.,10.));
#153=IFCDIRECTION((0.,0.,1.));
#154=IFCDIRECTION((1.,0.,0.));
#155=IFCAXIS2PLACEMENT3D(#152,#153,#154);
#156=IFCLOCALPLACEMENT(#24,#155);
#157=IFCPRODUCTDEFINITIONSHAPE($,$,(#151));
#158=IFCPLATE('2hd22KYrDERBSxqeLw1RgU',#5,'Column foot plate R',$,$,#156,#157,$,.SHEET.);
#159=IFCCARTESIANPOINT((0.,0.,0.));
#160=IFCAXIS2PLACEMENT3D(#159,$,$);
#161=IFCEXTRUDEDAREASOLID(#62,#160,#29,480.);
#162=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#161));
#163=IFCCARTESIANPOINT((200.,0.,22.));
#164=IFCDIRECTION((0.,0.,1.));
#165=IFCDIRECTION((1.,0.,0.));
#166=IFCAXIS2PLACEMENT3D(#163,#164,#165);
#167=IFCLOCALPLACEMENT(#24,#166);
#168=IFCPRODUCTDEFINITIONSHAPE($,$,(#162));
#169=IFCCOLUMN('2zz$Q3SNLEtehFwnMparT_',#5,'Column R',$,$,#167,#168,$,.COLUMN.);
#170=IFCRECTANGLEPROFILEDEF(.AREA.,'PL14',$,130.,200.);
#171=IFCCARTESIANPOINT((0.,0.,0.));
#172=IFCAXIS2PLACEMENT3D(#171,$,$);
#173=IFCEXTRUDEDAREASOLID(#170,#172,#29,14.);
#174=IFCCIRCLEPROFILEDEF(.AREA.,$,$,9.);
#175=IFCCARTESIANPOINT((0.,75.,-3.));
#176=IFCAXIS2PLACEMENT3D(#175,$,$);
#177=IFCEXTRUDEDAREASOLID(#174,#176,#29,20.);
#178=IFCBOOLEANRESULT(.DIFFERENCE.,#173,#177);
#179=IFCCIRCLEPROFILEDEF(.AREA.,$,$,9.);
#180=IFCCARTESIANPOINT((0.,-75.,-3.));
#181=IFCAXIS2PLACEMENT3D(#180,$,$);
#182=IFCEXTRUDEDAREASOLID(#179,#181,#29,20.);
#183=IFCBOOLEANRESULT(.DIFFERENCE.,#178,#182);
#184=IFCSHAPEREPRESENTATION(#12,'Body','CSG',(#183));
#185=IFCCARTESIANPOINT((165.,0.,440.));
#186=IFCDIRECTION((1.,0.,0.));
#187=IFCDIRECTION((0.,1.,0.));
#188=IFCAXIS2PLACEMENT3D(#185,#186,#187);
#189=IFCLOCALPLACEMENT(#24,#188);
#190=IFCPRODUCTDEFINITIONSHAPE($,$,(#184));
#191=IFCPLATE('3tcsaG3Z12q87J9M_hpLnZ',#5,'Conn plate R-top',$,$,#189,#190,$,.SHEET.);
#192=IFCRECTANGLEPROFILEDEF(.AREA.,'PL14',$,130.,170.);
#193=IFCCARTESIANPOINT((0.,0.,0.));
#194=IFCAXIS2PLACEMENT3D(#193,$,$);
#195=IFCEXTRUDEDAREASOLID(#192,#194,#29,14.);
#196=IFCCIRCLEPROFILEDEF(.AREA.,$,$,9.);
#197=IFCCARTESIANPOINT((0.,60.,-3.));
#198=IFCAXIS2PLACEMENT3D(#197,$,$);
#199=IFCEXTRUDEDAREASOLID(#196,#198,#29,20.);
#200=IFCBOOLEANRESULT(.DIFFERENCE.,#195,#199);
#201=IFCCIRCLEPROFILEDEF(.AREA.,$,$,9.);
#202=IFCCARTESIANPOINT((0.,-60.,-3.));
#203=IFCAXIS2PLACEMENT3D(#202,$,$);
#204=IFCEXTRUDEDAREASOLID(#201,#203,#29,20.);
#205=IFCBOOLEANRESULT(.DIFFERENCE.,#200,#204);
#206=IFCSHAPEREPRESENTATION(#12,'Body','CSG',(#205));
#207=IFCCARTESIANPOINT((165.,0.,230.));
#208=IFCDIRECTION((1.,0.,0.));
#209=IFCDIRECTION((0.,1.,0.));
#210=IFCAXIS2PLACEMENT3D(#207,#208,#209);
#211=IFCLOCALPLACEMENT(#24,#210);
#212=IFCPRODUCTDEFINITIONSHAPE($,$,(#206));
#213=IFCPLATE('3ZPik0F656keFkRJe3SKEK',#5,'Conn plate R-mid',$,$,#211,#212,$,.SHEET.);
#214=IFCRECTANGLEPROFILEDEF(.AREA.,'PL10',$,85.,90.);
#215=IFCCARTESIANPOINT((0.,0.,0.));
#216=IFCAXIS2PLACEMENT3D(#215,$,$);
#217=IFCEXTRUDEDAREASOLID(#214,#216,#29,10.);
#218=IFCCIRCLEPROFILEDEF(.AREA.,$,$,9.);
#219=IFCCARTESIANPOINT((-22.5,0.,-3.));
#220=IFCAXIS2PLACEMENT3D(#219,$,$);
#221=IFCEXTRUDEDAREASOLID(#218,#220,#29,16.);
#222=IFCBOOLEANRESULT(.DIFFERENCE.,#217,#221);
#223=IFCSHAPEREPRESENTATION(#12,'Body','CSG',(#222));
#224=IFCCARTESIANPOINT((142.5,-77.,310.));
#225=IFCDIRECTION((0.,1.,0.));
#226=IFCDIRECTION((1.,0.,0.));
#227=IFCAXIS2PLACEMENT3D(#224,#225,#226);
#228=IFCLOCALPLACEMENT(#24,#227);
#229=IFCPRODUCTDEFINITIONSHAPE($,$,(#223));
#230=IFCPLATE('29JhDjxrH3RQ$h8rh9A3Bq',#5,'Brace gusset R',$,$,#228,#229,$,.SHEET.);
#231=IFCCARTESIANPOINT((0.,0.,0.));
#232=IFCAXIS2PLACEMENT3D(#231,$,$);
#233=IFCEXTRUDEDAREASOLID(#62,#232,#29,306.);
#234=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#233));
#235=IFCCARTESIANPOINT((-153.,0.,440.));
#236=IFCDIRECTION((1.,0.,0.));
#237=IFCDIRECTION((0.,1.,0.));
#238=IFCAXIS2PLACEMENT3D(#235,#236,#237);
#239=IFCLOCALPLACEMENT(#24,#238);
#240=IFCPRODUCTDEFINITIONSHAPE($,$,(#234));
#241=IFCBEAM('2luXI5aMb66BVeo3Atnad1',#5,'Top beam I120',$,$,#239,#240,$,.BEAM.);
#242=IFCRECTANGLEPROFILEDEF(.AREA.,'PL12',$,130.,200.);
#243=IFCCARTESIANPOINT((0.,0.,0.));
#244=IFCAXIS2PLACEMENT3D(#243,$,$);
#245=IFCEXTRUDEDAREASOLID(#242,#244,#29,12.);
#246=IFCCIRCLEPROFILEDEF(.AREA.,$,$,9.);
#247=IFCCARTESIANPOINT((0.,75.,-3.));
#248=IFCAXIS2PLACEMENT3D(#247,$,$);
#249=IFCEXTRUDEDAREASOLID(#246,#248,#29,18.);
#250=IFCBOOLEANRESULT(.DIFFERENCE.,#245,#249);
#251=IFCCIRCLEPROFILEDEF(.AREA.,$,$,9.);
#252=IFCCARTESIANPOINT((0.,-75.,-3.));
#253=IFCAXIS2PLACEMENT3D(#252,$,$);
#254=IFCEXTRUDEDAREASOLID(#251,#253,#29,18.);
#255=IFCBOOLEANRESULT(.DIFFERENCE.,#250,#254);
#256=IFCSHAPEREPRESENTATION(#12,'Body','CSG',(#255));
#257=IFCCARTESIANPOINT((-153.,0.,440.));
#258=IFCDIRECTION((-1.,0.,0.));
#259=IFCDIRECTION((0.,1.,0.));
#260=IFCAXIS2PLACEMENT3D(#257,#258,#259);
#261=IFCLOCALPLACEMENT(#24,#260);
#262=IFCPRODUCTDEFINITIONSHAPE($,$,(#256));
#263=IFCPLATE('2KmRIcRef1YgbGcNF1cIzc',#5,'Beam end plate L',$,$,#261,#262,$,.SHEET.);
#264=IFCRECTANGLEPROFILEDEF(.AREA.,'PL12',$,130.,200.);
#265=IFCCARTESIANPOINT((0.,0.,0.));
#266=IFCAXIS2PLACEMENT3D(#265,$,$);
#267=IFCEXTRUDEDAREASOLID(#264,#266,#29,12.);
#268=IFCCIRCLEPROFILEDEF(.AREA.,$,$,9.);
#269=IFCCARTESIANPOINT((0.,75.,-3.));
#270=IFCAXIS2PLACEMENT3D(#269,$,$);
#271=IFCEXTRUDEDAREASOLID(#268,#270,#29,18.);
#272=IFCBOOLEANRESULT(.DIFFERENCE.,#267,#271);
#273=IFCCIRCLEPROFILEDEF(.AREA.,$,$,9.);
#274=IFCCARTESIANPOINT((0.,-75.,-3.));
#275=IFCAXIS2PLACEMENT3D(#274,$,$);
#276=IFCEXTRUDEDAREASOLID(#273,#275,#29,18.);
#277=IFCBOOLEANRESULT(.DIFFERENCE.,#272,#276);
#278=IFCSHAPEREPRESENTATION(#12,'Body','CSG',(#277));
#279=IFCCARTESIANPOINT((153.,0.,440.));
#280=IFCDIRECTION((1.,0.,0.));
#281=IFCDIRECTION((0.,1.,0.));
#282=IFCAXIS2PLACEMENT3D(#279,#280,#281);
#283=IFCLOCALPLACEMENT(#24,#282);
#284=IFCPRODUCTDEFINITIONSHAPE($,$,(#278));
#285=IFCPLATE('2tsRVkz3f8xPdqO5kmSbq8',#5,'Beam end plate R',$,$,#283,#284,$,.SHEET.);
#286=IFCISHAPEPROFILEDEF(.AREA.,'I100x64',$,64.,100.,5.,8.,6.,$,$);
#287=IFCCARTESIANPOINT((0.,0.,0.));
#288=IFCAXIS2PLACEMENT3D(#287,$,$);
#289=IFCEXTRUDEDAREASOLID(#286,#288,#29,306.);
#290=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#289));
#291=IFCCARTESIANPOINT((-153.,0.,230.));
#292=IFCDIRECTION((1.,0.,0.));
#293=IFCDIRECTION((0.,1.,0.));
#294=IFCAXIS2PLACEMENT3D(#291,#292,#293);
#295=IFCLOCALPLACEMENT(#24,#294);
#296=IFCPRODUCTDEFINITIONSHAPE($,$,(#290));
#297=IFCBEAM('1WqbdWXtz4S9tfOc$n691A',#5,'Cross-beam I100',$,$,#295,#296,$,.BEAM.);
#298=IFCRECTANGLEPROFILEDEF(.AREA.,'PL12',$,120.,164.);
#299=IFCCARTESIANPOINT((0.,0.,0.));
#300=IFCAXIS2PLACEMENT3D(#299,$,$);
#301=IFCEXTRUDEDAREASOLID(#298,#300,#29,12.);
#302=IFCCIRCLEPROFILEDEF(.AREA.,$,$,9.);
#303=IFCCARTESIANPOINT((0.,60.,-3.));
#304=IFCAXIS2PLACEMENT3D(#303,$,$);
#305=IFCEXTRUDEDAREASOLID(#302,#304,#29,18.);
#306=IFCBOOLEANRESULT(.DIFFERENCE.,#301,#305);
#307=IFCCIRCLEPROFILEDEF(.AREA.,$,$,9.);
#308=IFCCARTESIANPOINT((0.,-60.,-3.));
#309=IFCAXIS2PLACEMENT3D(#308,$,$);
#310=IFCEXTRUDEDAREASOLID(#307,#309,#29,18.);
#311=IFCBOOLEANRESULT(.DIFFERENCE.,#306,#310);
#312=IFCSHAPEREPRESENTATION(#12,'Body','CSG',(#311));
#313=IFCCARTESIANPOINT((-153.,0.,230.));
#314=IFCDIRECTION((-1.,0.,0.));
#315=IFCDIRECTION((0.,1.,0.));
#316=IFCAXIS2PLACEMENT3D(#313,#314,#315);
#317=IFCLOCALPLACEMENT(#24,#316);
#318=IFCPRODUCTDEFINITIONSHAPE($,$,(#312));
#319=IFCPLATE('3g9yiNgtP5MgFi4kxZA56J',#5,'Cross end plate L',$,$,#317,#318,$,.SHEET.);
#320=IFCRECTANGLEPROFILEDEF(.AREA.,'PL12',$,120.,164.);
#321=IFCCARTESIANPOINT((0.,0.,0.));
#322=IFCAXIS2PLACEMENT3D(#321,$,$);
#323=IFCEXTRUDEDAREASOLID(#320,#322,#29,12.);
#324=IFCCIRCLEPROFILEDEF(.AREA.,$,$,9.);
#325=IFCCARTESIANPOINT((0.,60.,-3.));
#326=IFCAXIS2PLACEMENT3D(#325,$,$);
#327=IFCEXTRUDEDAREASOLID(#324,#326,#29,18.);
#328=IFCBOOLEANRESULT(.DIFFERENCE.,#323,#327);
#329=IFCCIRCLEPROFILEDEF(.AREA.,$,$,9.);
#330=IFCCARTESIANPOINT((0.,-60.,-3.));
#331=IFCAXIS2PLACEMENT3D(#330,$,$);
#332=IFCEXTRUDEDAREASOLID(#329,#331,#29,18.);
#333=IFCBOOLEANRESULT(.DIFFERENCE.,#328,#332);
#334=IFCSHAPEREPRESENTATION(#12,'Body','CSG',(#333));
#335=IFCCARTESIANPOINT((153.,0.,230.));
#336=IFCDIRECTION((1.,0.,0.));
#337=IFCDIRECTION((0.,1.,0.));
#338=IFCAXIS2PLACEMENT3D(#335,#336,#337);
#339=IFCLOCALPLACEMENT(#24,#338);
#340=IFCPRODUCTDEFINITIONSHAPE($,$,(#334));
#341=IFCPLATE('1IAhYBAKX0YeijZFnFA6of',#5,'Cross end plate R',$,$,#339,#340,$,.SHEET.);
#342=IFCRECTANGLEPROFILEDEF(.AREA.,'FB80x10',$,80.,10.);
#343=IFCCARTESIANPOINT((0.,0.,0.));
#344=IFCAXIS2PLACEMENT3D(#343,$,$);
#345=IFCEXTRUDEDAREASOLID(#342,#344,#29,325.57641192199412);
#346=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#345));
#347=IFCCARTESIANPOINT((-120.,-82.,90.));
#348=IFCDIRECTION((0.73715414020074144,0.,0.67572462851734627));
#349=IFCDIRECTION((-0.67572462851734627,0.,0.73715414020074144));
#350=IFCAXIS2PLACEMENT3D(#347,#348,#349);
#351=IFCLOCALPLACEMENT(#24,#350);
#352=IFCPRODUCTDEFINITIONSHAPE($,$,(#346));
#353=IFCMEMBER('01WPZu$1bDFwfBdCJrJ3bt',#5,'Diagonal brace FB80',$,$,#351,#352,$,.BRACE.);
#354=IFCCARTESIANPOINT((12.000000000000002,6.9282032302755088));
#355=IFCCARTESIANPOINT((8.4846019097992553E-16,13.856406460551019));
#356=IFCCARTESIANPOINT((-12.000000000000002,6.9282032302755088));
#357=IFCCARTESIANPOINT((-12.,-6.9282032302755114));
#358=IFCCARTESIANPOINT((-2.5453805729397764E-15,-13.856406460551019));
#359=IFCCARTESIANPOINT((11.999999999999996,-6.9282032302755159));
#360=IFCCARTESIANPOINT((12.000000000000002,6.9282032302755088));
#361=IFCPOLYLINE((#354,#355,#356,#357,#358,#359,#360));
#362=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'H24.0',#361);
#363=IFCCARTESIANPOINT((0.,0.,-10.));
#364=IFCAXIS2PLACEMENT3D(#363,$,$);
#365=IFCEXTRUDEDAREASOLID(#362,#364,#29,10.);
#366=IFCCIRCLEPROFILEDEF(.AREA.,$,$,8.);
#367=IFCCARTESIANPOINT((0.,0.,0.));
#368=IFCAXIS2PLACEMENT3D(#367,$,$);
#369=IFCEXTRUDEDAREASOLID(#366,#368,#29,43.);
#370=IFCCIRCLEPROFILEDEF(.AREA.,$,$,15.);
#371=IFCCARTESIANPOINT((0.,0.,26.));
#372=IFCAXIS2PLACEMENT3D(#371,$,$);
#373=IFCEXTRUDEDAREASOLID(#370,#372,#29,3.);
#374=IFCCIRCLEPROFILEDEF(.AREA.,$,$,8.5999999999999996);
#375=IFCCARTESIANPOINT((0.,0.,25.));
#376=IFCAXIS2PLACEMENT3D(#375,$,$);
#377=IFCEXTRUDEDAREASOLID(#374,#376,#29,5.);
#378=IFCBOOLEANRESULT(.DIFFERENCE.,#373,#377);
#379=IFCCARTESIANPOINT((12.000000000000002,6.9282032302755088));
#380=IFCCARTESIANPOINT((8.4846019097992553E-16,13.856406460551019));
#381=IFCCARTESIANPOINT((-12.000000000000002,6.9282032302755088));
#382=IFCCARTESIANPOINT((-12.,-6.9282032302755114));
#383=IFCCARTESIANPOINT((-2.5453805729397764E-15,-13.856406460551019));
#384=IFCCARTESIANPOINT((11.999999999999996,-6.9282032302755159));
#385=IFCCARTESIANPOINT((12.000000000000002,6.9282032302755088));
#386=IFCPOLYLINE((#379,#380,#381,#382,#383,#384,#385));
#387=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'N24.0',#386);
#388=IFCCARTESIANPOINT((0.,0.,29.));
#389=IFCAXIS2PLACEMENT3D(#388,$,$);
#390=IFCEXTRUDEDAREASOLID(#387,#389,#29,13.);
#391=IFCCIRCLEPROFILEDEF(.AREA.,$,$,8.4000000000000004);
#392=IFCCARTESIANPOINT((0.,0.,28.));
#393=IFCAXIS2PLACEMENT3D(#392,$,$);
#394=IFCEXTRUDEDAREASOLID(#391,#393,#29,15.);
#395=IFCBOOLEANRESULT(.DIFFERENCE.,#390,#394);
#396=IFCSHAPEREPRESENTATION(#12,'Body','CSG',(#365,#369,#378,#395));
#397=IFCCARTESIANPOINT((-153.,0.,515.));
#398=IFCDIRECTION((-1.,0.,0.));
#399=IFCDIRECTION((0.,1.,0.));
#400=IFCAXIS2PLACEMENT3D(#397,#398,#399);
#401=IFCLOCALPLACEMENT(#24,#400);
#402=IFCPRODUCTDEFINITIONSHAPE($,$,(#396));
#403=IFCMECHANICALFASTENER('3hc26qGKL24O2tfjTIkKJ4',#5,'Beam bolt M16',$,$,#401,#402,$,$,$,$);
#404=IFCCARTESIANPOINT((12.000000000000002,6.9282032302755088));
#405=IFCCARTESIANPOINT((8.4846019097992553E-16,13.856406460551019));
#406=IFCCARTESIANPOINT((-12.000000000000002,6.9282032302755088));
#407=IFCCARTESIANPOINT((-12.,-6.9282032302755114));
#408=IFCCARTESIANPOINT((-2.5453805729397764E-15,-13.856406460551019));
#409=IFCCARTESIANPOINT((11.999999999999996,-6.9282032302755159));
#410=IFCCARTESIANPOINT((12.000000000000002,6.9282032302755088));
#411=IFCPOLYLINE((#404,#405,#406,#407,#408,#409,#410));
#412=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'H24.0',#411);
#413=IFCCARTESIANPOINT((0.,0.,-10.));
#414=IFCAXIS2PLACEMENT3D(#413,$,$);
#415=IFCEXTRUDEDAREASOLID(#412,#414,#29,10.);
#416=IFCCIRCLEPROFILEDEF(.AREA.,$,$,8.);
#417=IFCCARTESIANPOINT((0.,0.,0.));
#418=IFCAXIS2PLACEMENT3D(#417,$,$);
#419=IFCEXTRUDEDAREASOLID(#416,#418,#29,43.);
#420=IFCCIRCLEPROFILEDEF(.AREA.,$,$,15.);
#421=IFCCARTESIANPOINT((0.,0.,26.));
#422=IFCAXIS2PLACEMENT3D(#421,$,$);
#423=IFCEXTRUDEDAREASOLID(#420,#422,#29,3.);
#424=IFCCIRCLEPROFILEDEF(.AREA.,$,$,8.5999999999999996);
#425=IFCCARTESIANPOINT((0.,0.,25.));
#426=IFCAXIS2PLACEMENT3D(#425,$,$);
#427=IFCEXTRUDEDAREASOLID(#424,#426,#29,5.);
#428=IFCBOOLEANRESULT(.DIFFERENCE.,#423,#427);
#429=IFCCARTESIANPOINT((12.000000000000002,6.9282032302755088));
#430=IFCCARTESIANPOINT((8.4846019097992553E-16,13.856406460551019));
#431=IFCCARTESIANPOINT((-12.000000000000002,6.9282032302755088));
#432=IFCCARTESIANPOINT((-12.,-6.9282032302755114));
#433=IFCCARTESIANPOINT((-2.5453805729397764E-15,-13.856406460551019));
#434=IFCCARTESIANPOINT((11.999999999999996,-6.9282032302755159));
#435=IFCCARTESIANPOINT((12.000000000000002,6.9282032302755088));
#436=IFCPOLYLINE((#429,#430,#431,#432,#433,#434,#435));
#437=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'N24.0',#436);
#438=IFCCARTESIANPOINT((0.,0.,29.));
#439=IFCAXIS2PLACEMENT3D(#438,$,$);
#440=IFCEXTRUDEDAREASOLID(#437,#439,#29,13.);
#441=IFCCIRCLEPROFILEDEF(.AREA.,$,$,8.4000000000000004);
#442=IFCCARTESIANPOINT((0.,0.,28.));
#443=IFCAXIS2PLACEMENT3D(#442,$,$);
#444=IFCEXTRUDEDAREASOLID(#441,#443,#29,15.);
#445=IFCBOOLEANRESULT(.DIFFERENCE.,#440,#444);
#446=IFCSHAPEREPRESENTATION(#12,'Body','CSG',(#415,#419,#428,#445));
#447=IFCCARTESIANPOINT((-153.,0.,365.));
#448=IFCDIRECTION((-1.,0.,0.));
#449=IFCDIRECTION((0.,1.,0.));
#450=IFCAXIS2PLACEMENT3D(#447,#448,#449);
#451=IFCLOCALPLACEMENT(#24,#450);
#452=IFCPRODUCTDEFINITIONSHAPE($,$,(#446));
#453=IFCMECHANICALFASTENER('1x67YToBrCU9LpJjcUCQiQ',#5,'Beam bolt M16',$,$,#451,#452,$,$,$,$);
#454=IFCCARTESIANPOINT((12.000000000000002,6.9282032302755088));
#455=IFCCARTESIANPOINT((8.4846019097992553E-16,13.856406460551019));
#456=IFCCARTESIANPOINT((-12.000000000000002,6.9282032302755088));
#457=IFCCARTESIANPOINT((-12.,-6.9282032302755114));
#458=IFCCARTESIANPOINT((-2.5453805729397764E-15,-13.856406460551019));
#459=IFCCARTESIANPOINT((11.999999999999996,-6.9282032302755159));
#460=IFCCARTESIANPOINT((12.000000000000002,6.9282032302755088));
#461=IFCPOLYLINE((#454,#455,#456,#457,#458,#459,#460));
#462=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'H24.0',#461);
#463=IFCCARTESIANPOINT((0.,0.,-10.));
#464=IFCAXIS2PLACEMENT3D(#463,$,$);
#465=IFCEXTRUDEDAREASOLID(#462,#464,#29,10.);
#466=IFCCIRCLEPROFILEDEF(.AREA.,$,$,8.);
#467=IFCCARTESIANPOINT((0.,0.,0.));
#468=IFCAXIS2PLACEMENT3D(#467,$,$);
#469=IFCEXTRUDEDAREASOLID(#466,#468,#29,43.);
#470=IFCCIRCLEPROFILEDEF(.AREA.,$,$,15.);
#471=IFCCARTESIANPOINT((0.,0.,26.));
#472=IFCAXIS2PLACEMENT3D(#471,$,$);
#473=IFCEXTRUDEDAREASOLID(#470,#472,#29,3.);
#474=IFCCIRCLEPROFILEDEF(.AREA.,$,$,8.5999999999999996);
#475=IFCCARTESIANPOINT((0.,0.,25.));
#476=IFCAXIS2PLACEMENT3D(#475,$,$);
#477=IFCEXTRUDEDAREASOLID(#474,#476,#29,5.);
#478=IFCBOOLEANRESULT(.DIFFERENCE.,#473,#477);
#479=IFCCARTESIANPOINT((12.000000000000002,6.9282032302755088));
#480=IFCCARTESIANPOINT((8.4846019097992553E-16,13.856406460551019));
#481=IFCCARTESIANPOINT((-12.000000000000002,6.9282032302755088));
#482=IFCCARTESIANPOINT((-12.,-6.9282032302755114));
#483=IFCCARTESIANPOINT((-2.5453805729397764E-15,-13.856406460551019));
#484=IFCCARTESIANPOINT((11.999999999999996,-6.9282032302755159));
#485=IFCCARTESIANPOINT((12.000000000000002,6.9282032302755088));
#486=IFCPOLYLINE((#479,#480,#481,#482,#483,#484,#485));
#487=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'N24.0',#486);
#488=IFCCARTESIANPOINT((0.,0.,29.));
#489=IFCAXIS2PLACEMENT3D(#488,$,$);
#490=IFCEXTRUDEDAREASOLID(#487,#489,#29,13.);
#491=IFCCIRCLEPROFILEDEF(.AREA.,$,$,8.4000000000000004);
#492=IFCCARTESIANPOINT((0.,0.,28.));
#493=IFCAXIS2PLACEMENT3D(#492,$,$);
#494=IFCEXTRUDEDAREASOLID(#491,#493,#29,15.);
#495=IFCBOOLEANRESULT(.DIFFERENCE.,#490,#494);
#496=IFCSHAPEREPRESENTATION(#12,'Body','CSG',(#465,#469,#478,#495));
#497=IFCCARTESIANPOINT((-153.,0.,290.));
#498=IFCDIRECTION((-1.,0.,0.));
#499=IFCDIRECTION((0.,1.,0.));
#500=IFCAXIS2PLACEMENT3D(#497,#498,#499);
#501=IFCLOCALPLACEMENT(#24,#500);
#502=IFCPRODUCTDEFINITIONSHAPE($,$,(#496));
#503=IFCMECHANICALFASTENER('0LYziz4TL6tPAbcbPFG$ID',#5,'Cross bolt M16',$,$,#501,#502,$,$,$,$);
#504=IFCCARTESIANPOINT((12.000000000000002,6.9282032302755088));
#505=IFCCARTESIANPOINT((8.4846019097992553E-16,13.856406460551019));
#506=IFCCARTESIANPOINT((-12.000000000000002,6.9282032302755088));
#507=IFCCARTESIANPOINT((-12.,-6.9282032302755114));
#508=IFCCARTESIANPOINT((-2.5453805729397764E-15,-13.856406460551019));
#509=IFCCARTESIANPOINT((11.999999999999996,-6.9282032302755159));
#510=IFCCARTESIANPOINT((12.000000000000002,6.9282032302755088));
#511=IFCPOLYLINE((#504,#505,#506,#507,#508,#509,#510));
#512=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'H24.0',#511);
#513=IFCCARTESIANPOINT((0.,0.,-10.));
#514=IFCAXIS2PLACEMENT3D(#513,$,$);
#515=IFCEXTRUDEDAREASOLID(#512,#514,#29,10.);
#516=IFCCIRCLEPROFILEDEF(.AREA.,$,$,8.);
#517=IFCCARTESIANPOINT((0.,0.,0.));
#518=IFCAXIS2PLACEMENT3D(#517,$,$);
#519=IFCEXTRUDEDAREASOLID(#516,#518,#29,43.);
#520=IFCCIRCLEPROFILEDEF(.AREA.,$,$,15.);
#521=IFCCARTESIANPOINT((0.,0.,26.));
#522=IFCAXIS2PLACEMENT3D(#521,$,$);
#523=IFCEXTRUDEDAREASOLID(#520,#522,#29,3.);
#524=IFCCIRCLEPROFILEDEF(.AREA.,$,$,8.5999999999999996);
#525=IFCCARTESIANPOINT((0.,0.,25.));
#526=IFCAXIS2PLACEMENT3D(#525,$,$);
#527=IFCEXTRUDEDAREASOLID(#524,#526,#29,5.);
#528=IFCBOOLEANRESULT(.DIFFERENCE.,#523,#527);
#529=IFCCARTESIANPOINT((12.000000000000002,6.9282032302755088));
#530=IFCCARTESIANPOINT((8.4846019097992553E-16,13.856406460551019));
#531=IFCCARTESIANPOINT((-12.000000000000002,6.9282032302755088));
#532=IFCCARTESIANPOINT((-12.,-6.9282032302755114));
#533=IFCCARTESIANPOINT((-2.5453805729397764E-15,-13.856406460551019));
#534=IFCCARTESIANPOINT((11.999999999999996,-6.9282032302755159));
#535=IFCCARTESIANPOINT((12.000000000000002,6.9282032302755088));
#536=IFCPOLYLINE((#529,#530,#531,#532,#533,#534,#535));
#537=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'N24.0',#536);
#538=IFCCARTESIANPOINT((0.,0.,29.));
#539=IFCAXIS2PLACEMENT3D(#538,$,$);
#540=IFCEXTRUDEDAREASOLID(#537,#539,#29,13.);
#541=IFCCIRCLEPROFILEDEF(.AREA.,$,$,8.4000000000000004);
#542=IFCCARTESIANPOINT((0.,0.,28.));
#543=IFCAXIS2PLACEMENT3D(#542,$,$);
#544=IFCEXTRUDEDAREASOLID(#541,#543,#29,15.);
#545=IFCBOOLEANRESULT(.DIFFERENCE.,#540,#544);
#546=IFCSHAPEREPRESENTATION(#12,'Body','CSG',(#515,#519,#528,#545));
#547=IFCCARTESIANPOINT((-153.,0.,170.));
#548=IFCDIRECTION((-1.,0.,0.));
#549=IFCDIRECTION((0.,1.,0.));
#550=IFCAXIS2PLACEMENT3D(#547,#548,#549);
#551=IFCLOCALPLACEMENT(#24,#550);
#552=IFCPRODUCTDEFINITIONSHAPE($,$,(#546));
#553=IFCMECHANICALFASTENER('3jPIIvm_P7DA87inKg7kQe',#5,'Cross bolt M16',$,$,#551,#552,$,$,$,$);
#554=IFCCARTESIANPOINT((12.000000000000002,6.9282032302755088));
#555=IFCCARTESIANPOINT((8.4846019097992553E-16,13.856406460551019));
#556=IFCCARTESIANPOINT((-12.000000000000002,6.9282032302755088));
#557=IFCCARTESIANPOINT((-12.,-6.9282032302755114));
#558=IFCCARTESIANPOINT((-2.5453805729397764E-15,-13.856406460551019));
#559=IFCCARTESIANPOINT((11.999999999999996,-6.9282032302755159));
#560=IFCCARTESIANPOINT((12.000000000000002,6.9282032302755088));
#561=IFCPOLYLINE((#554,#555,#556,#557,#558,#559,#560));
#562=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'H24.0',#561);
#563=IFCCARTESIANPOINT((0.,0.,-10.));
#564=IFCAXIS2PLACEMENT3D(#563,$,$);
#565=IFCEXTRUDEDAREASOLID(#562,#564,#29,10.);
#566=IFCCIRCLEPROFILEDEF(.AREA.,$,$,8.);
#567=IFCCARTESIANPOINT((0.,0.,0.));
#568=IFCAXIS2PLACEMENT3D(#567,$,$);
#569=IFCEXTRUDEDAREASOLID(#566,#568,#29,43.);
#570=IFCCIRCLEPROFILEDEF(.AREA.,$,$,15.);
#571=IFCCARTESIANPOINT((0.,0.,26.));
#572=IFCAXIS2PLACEMENT3D(#571,$,$);
#573=IFCEXTRUDEDAREASOLID(#570,#572,#29,3.);
#574=IFCCIRCLEPROFILEDEF(.AREA.,$,$,8.5999999999999996);
#575=IFCCARTESIANPOINT((0.,0.,25.));
#576=IFCAXIS2PLACEMENT3D(#575,$,$);
#577=IFCEXTRUDEDAREASOLID(#574,#576,#29,5.);
#578=IFCBOOLEANRESULT(.DIFFERENCE.,#573,#577);
#579=IFCCARTESIANPOINT((12.000000000000002,6.9282032302755088));
#580=IFCCARTESIANPOINT((8.4846019097992553E-16,13.856406460551019));
#581=IFCCARTESIANPOINT((-12.000000000000002,6.9282032302755088));
#582=IFCCARTESIANPOINT((-12.,-6.9282032302755114));
#583=IFCCARTESIANPOINT((-2.5453805729397764E-15,-13.856406460551019));
#584=IFCCARTESIANPOINT((11.999999999999996,-6.9282032302755159));
#585=IFCCARTESIANPOINT((12.000000000000002,6.9282032302755088));
#586=IFCPOLYLINE((#579,#580,#581,#582,#583,#584,#585));
#587=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'N24.0',#586);
#588=IFCCARTESIANPOINT((0.,0.,29.));
#589=IFCAXIS2PLACEMENT3D(#588,$,$);
#590=IFCEXTRUDEDAREASOLID(#587,#589,#29,13.);
#591=IFCCIRCLEPROFILEDEF(.AREA.,$,$,8.4000000000000004);
#592=IFCCARTESIANPOINT((0.,0.,28.));
#593=IFCAXIS2PLACEMENT3D(#592,$,$);
#594=IFCEXTRUDEDAREASOLID(#591,#593,#29,15.);
#595=IFCBOOLEANRESULT(.DIFFERENCE.,#590,#594);
#596=IFCSHAPEREPRESENTATION(#12,'Body','CSG',(#565,#569,#578,#595));
#597=IFCCARTESIANPOINT((153.,0.,515.));
#598=IFCDIRECTION((1.,0.,0.));
#599=IFCDIRECTION((0.,1.,0.));
#600=IFCAXIS2PLACEMENT3D(#597,#598,#599);
#601=IFCLOCALPLACEMENT(#24,#600);
#602=IFCPRODUCTDEFINITIONSHAPE($,$,(#596));
#603=IFCMECHANICALFASTENER('1SafnUwhnEjvfbbGc3H0KU',#5,'Beam bolt M16',$,$,#601,#602,$,$,$,$);
#604=IFCCARTESIANPOINT((12.000000000000002,6.9282032302755088));
#605=IFCCARTESIANPOINT((8.4846019097992553E-16,13.856406460551019));
#606=IFCCARTESIANPOINT((-12.000000000000002,6.9282032302755088));
#607=IFCCARTESIANPOINT((-12.,-6.9282032302755114));
#608=IFCCARTESIANPOINT((-2.5453805729397764E-15,-13.856406460551019));
#609=IFCCARTESIANPOINT((11.999999999999996,-6.9282032302755159));
#610=IFCCARTESIANPOINT((12.000000000000002,6.9282032302755088));
#611=IFCPOLYLINE((#604,#605,#606,#607,#608,#609,#610));
#612=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'H24.0',#611);
#613=IFCCARTESIANPOINT((0.,0.,-10.));
#614=IFCAXIS2PLACEMENT3D(#613,$,$);
#615=IFCEXTRUDEDAREASOLID(#612,#614,#29,10.);
#616=IFCCIRCLEPROFILEDEF(.AREA.,$,$,8.);
#617=IFCCARTESIANPOINT((0.,0.,0.));
#618=IFCAXIS2PLACEMENT3D(#617,$,$);
#619=IFCEXTRUDEDAREASOLID(#616,#618,#29,43.);
#620=IFCCIRCLEPROFILEDEF(.AREA.,$,$,15.);
#621=IFCCARTESIANPOINT((0.,0.,26.));
#622=IFCAXIS2PLACEMENT3D(#621,$,$);
#623=IFCEXTRUDEDAREASOLID(#620,#622,#29,3.);
#624=IFCCIRCLEPROFILEDEF(.AREA.,$,$,8.5999999999999996);
#625=IFCCARTESIANPOINT((0.,0.,25.));
#626=IFCAXIS2PLACEMENT3D(#625,$,$);
#627=IFCEXTRUDEDAREASOLID(#624,#626,#29,5.);
#628=IFCBOOLEANRESULT(.DIFFERENCE.,#623,#627);
#629=IFCCARTESIANPOINT((12.000000000000002,6.9282032302755088));
#630=IFCCARTESIANPOINT((8.4846019097992553E-16,13.856406460551019));
#631=IFCCARTESIANPOINT((-12.000000000000002,6.9282032302755088));
#632=IFCCARTESIANPOINT((-12.,-6.9282032302755114));
#633=IFCCARTESIANPOINT((-2.5453805729397764E-15,-13.856406460551019));
#634=IFCCARTESIANPOINT((11.999999999999996,-6.9282032302755159));
#635=IFCCARTESIANPOINT((12.000000000000002,6.9282032302755088));
#636=IFCPOLYLINE((#629,#630,#631,#632,#633,#634,#635));
#637=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'N24.0',#636);
#638=IFCCARTESIANPOINT((0.,0.,29.));
#639=IFCAXIS2PLACEMENT3D(#638,$,$);
#640=IFCEXTRUDEDAREASOLID(#637,#639,#29,13.);
#641=IFCCIRCLEPROFILEDEF(.AREA.,$,$,8.4000000000000004);
#642=IFCCARTESIANPOINT((0.,0.,28.));
#643=IFCAXIS2PLACEMENT3D(#642,$,$);
#644=IFCEXTRUDEDAREASOLID(#641,#643,#29,15.);
#645=IFCBOOLEANRESULT(.DIFFERENCE.,#640,#644);
#646=IFCSHAPEREPRESENTATION(#12,'Body','CSG',(#615,#619,#628,#645));
#647=IFCCARTESIANPOINT((153.,0.,365.));
#648=IFCDIRECTION((1.,0.,0.));
#649=IFCDIRECTION((0.,1.,0.));
#650=IFCAXIS2PLACEMENT3D(#647,#648,#649);
#651=IFCLOCALPLACEMENT(#24,#650);
#652=IFCPRODUCTDEFINITIONSHAPE($,$,(#646));
#653=IFCMECHANICALFASTENER('3tPCC3wS1EJADnPqe3ejj0',#5,'Beam bolt M16',$,$,#651,#652,$,$,$,$);
#654=IFCCARTESIANPOINT((12.000000000000002,6.9282032302755088));
#655=IFCCARTESIANPOINT((8.4846019097992553E-16,13.856406460551019));
#656=IFCCARTESIANPOINT((-12.000000000000002,6.9282032302755088));
#657=IFCCARTESIANPOINT((-12.,-6.9282032302755114));
#658=IFCCARTESIANPOINT((-2.5453805729397764E-15,-13.856406460551019));
#659=IFCCARTESIANPOINT((11.999999999999996,-6.9282032302755159));
#660=IFCCARTESIANPOINT((12.000000000000002,6.9282032302755088));
#661=IFCPOLYLINE((#654,#655,#656,#657,#658,#659,#660));
#662=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'H24.0',#661);
#663=IFCCARTESIANPOINT((0.,0.,-10.));
#664=IFCAXIS2PLACEMENT3D(#663,$,$);
#665=IFCEXTRUDEDAREASOLID(#662,#664,#29,10.);
#666=IFCCIRCLEPROFILEDEF(.AREA.,$,$,8.);
#667=IFCCARTESIANPOINT((0.,0.,0.));
#668=IFCAXIS2PLACEMENT3D(#667,$,$);
#669=IFCEXTRUDEDAREASOLID(#666,#668,#29,43.);
#670=IFCCIRCLEPROFILEDEF(.AREA.,$,$,15.);
#671=IFCCARTESIANPOINT((0.,0.,26.));
#672=IFCAXIS2PLACEMENT3D(#671,$,$);
#673=IFCEXTRUDEDAREASOLID(#670,#672,#29,3.);
#674=IFCCIRCLEPROFILEDEF(.AREA.,$,$,8.5999999999999996);
#675=IFCCARTESIANPOINT((0.,0.,25.));
#676=IFCAXIS2PLACEMENT3D(#675,$,$);
#677=IFCEXTRUDEDAREASOLID(#674,#676,#29,5.);
#678=IFCBOOLEANRESULT(.DIFFERENCE.,#673,#677);
#679=IFCCARTESIANPOINT((12.000000000000002,6.9282032302755088));
#680=IFCCARTESIANPOINT((8.4846019097992553E-16,13.856406460551019));
#681=IFCCARTESIANPOINT((-12.000000000000002,6.9282032302755088));
#682=IFCCARTESIANPOINT((-12.,-6.9282032302755114));
#683=IFCCARTESIANPOINT((-2.5453805729397764E-15,-13.856406460551019));
#684=IFCCARTESIANPOINT((11.999999999999996,-6.9282032302755159));
#685=IFCCARTESIANPOINT((12.000000000000002,6.9282032302755088));
#686=IFCPOLYLINE((#679,#680,#681,#682,#683,#684,#685));
#687=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'N24.0',#686);
#688=IFCCARTESIANPOINT((0.,0.,29.));
#689=IFCAXIS2PLACEMENT3D(#688,$,$);
#690=IFCEXTRUDEDAREASOLID(#687,#689,#29,13.);
#691=IFCCIRCLEPROFILEDEF(.AREA.,$,$,8.4000000000000004);
#692=IFCCARTESIANPOINT((0.,0.,28.));
#693=IFCAXIS2PLACEMENT3D(#692,$,$);
#694=IFCEXTRUDEDAREASOLID(#691,#693,#29,15.);
#695=IFCBOOLEANRESULT(.DIFFERENCE.,#690,#694);
#696=IFCSHAPEREPRESENTATION(#12,'Body','CSG',(#665,#669,#678,#695));
#697=IFCCARTESIANPOINT((153.,0.,290.));
#698=IFCDIRECTION((1.,0.,0.));
#699=IFCDIRECTION((0.,1.,0.));
#700=IFCAXIS2PLACEMENT3D(#697,#698,#699);
#701=IFCLOCALPLACEMENT(#24,#700);
#702=IFCPRODUCTDEFINITIONSHAPE($,$,(#696));
#703=IFCMECHANICALFASTENER('3UeJBRdJPC7BEyHZcsGM3z',#5,'Cross bolt M16',$,$,#701,#702,$,$,$,$);
#704=IFCCARTESIANPOINT((12.000000000000002,6.9282032302755088));
#705=IFCCARTESIANPOINT((8.4846019097992553E-16,13.856406460551019));
#706=IFCCARTESIANPOINT((-12.000000000000002,6.9282032302755088));
#707=IFCCARTESIANPOINT((-12.,-6.9282032302755114));
#708=IFCCARTESIANPOINT((-2.5453805729397764E-15,-13.856406460551019));
#709=IFCCARTESIANPOINT((11.999999999999996,-6.9282032302755159));
#710=IFCCARTESIANPOINT((12.000000000000002,6.9282032302755088));
#711=IFCPOLYLINE((#704,#705,#706,#707,#708,#709,#710));
#712=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'H24.0',#711);
#713=IFCCARTESIANPOINT((0.,0.,-10.));
#714=IFCAXIS2PLACEMENT3D(#713,$,$);
#715=IFCEXTRUDEDAREASOLID(#712,#714,#29,10.);
#716=IFCCIRCLEPROFILEDEF(.AREA.,$,$,8.);
#717=IFCCARTESIANPOINT((0.,0.,0.));
#718=IFCAXIS2PLACEMENT3D(#717,$,$);
#719=IFCEXTRUDEDAREASOLID(#716,#718,#29,43.);
#720=IFCCIRCLEPROFILEDEF(.AREA.,$,$,15.);
#721=IFCCARTESIANPOINT((0.,0.,26.));
#722=IFCAXIS2PLACEMENT3D(#721,$,$);
#723=IFCEXTRUDEDAREASOLID(#720,#722,#29,3.);
#724=IFCCIRCLEPROFILEDEF(.AREA.,$,$,8.5999999999999996);
#725=IFCCARTESIANPOINT((0.,0.,25.));
#726=IFCAXIS2PLACEMENT3D(#725,$,$);
#727=IFCEXTRUDEDAREASOLID(#724,#726,#29,5.);
#728=IFCBOOLEANRESULT(.DIFFERENCE.,#723,#727);
#729=IFCCARTESIANPOINT((12.000000000000002,6.9282032302755088));
#730=IFCCARTESIANPOINT((8.4846019097992553E-16,13.856406460551019));
#731=IFCCARTESIANPOINT((-12.000000000000002,6.9282032302755088));
#732=IFCCARTESIANPOINT((-12.,-6.9282032302755114));
#733=IFCCARTESIANPOINT((-2.5453805729397764E-15,-13.856406460551019));
#734=IFCCARTESIANPOINT((11.999999999999996,-6.9282032302755159));
#735=IFCCARTESIANPOINT((12.000000000000002,6.9282032302755088));
#736=IFCPOLYLINE((#729,#730,#731,#732,#733,#734,#735));
#737=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'N24.0',#736);
#738=IFCCARTESIANPOINT((0.,0.,29.));
#739=IFCAXIS2PLACEMENT3D(#738,$,$);
#740=IFCEXTRUDEDAREASOLID(#737,#739,#29,13.);
#741=IFCCIRCLEPROFILEDEF(.AREA.,$,$,8.4000000000000004);
#742=IFCCARTESIANPOINT((0.,0.,28.));
#743=IFCAXIS2PLACEMENT3D(#742,$,$);
#744=IFCEXTRUDEDAREASOLID(#741,#743,#29,15.);
#745=IFCBOOLEANRESULT(.DIFFERENCE.,#740,#744);
#746=IFCSHAPEREPRESENTATION(#12,'Body','CSG',(#715,#719,#728,#745));
#747=IFCCARTESIANPOINT((153.,0.,170.));
#748=IFCDIRECTION((1.,0.,0.));
#749=IFCDIRECTION((0.,1.,0.));
#750=IFCAXIS2PLACEMENT3D(#747,#748,#749);
#751=IFCLOCALPLACEMENT(#24,#750);
#752=IFCPRODUCTDEFINITIONSHAPE($,$,(#746));
#753=IFCMECHANICALFASTENER('03NnMYW_zEC9cLBD7HAMUc',#5,'Cross bolt M16',$,$,#751,#752,$,$,$,$);
#754=IFCCARTESIANPOINT((12.000000000000002,6.9282032302755088));
#755=IFCCARTESIANPOINT((8.4846019097992553E-16,13.856406460551019));
#756=IFCCARTESIANPOINT((-12.000000000000002,6.9282032302755088));
#757=IFCCARTESIANPOINT((-12.,-6.9282032302755114));
#758=IFCCARTESIANPOINT((-2.5453805729397764E-15,-13.856406460551019));
#759=IFCCARTESIANPOINT((11.999999999999996,-6.9282032302755159));
#760=IFCCARTESIANPOINT((12.000000000000002,6.9282032302755088));
#761=IFCPOLYLINE((#754,#755,#756,#757,#758,#759,#760));
#762=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'H24.0',#761);
#763=IFCCARTESIANPOINT((0.,0.,-10.));
#764=IFCAXIS2PLACEMENT3D(#763,$,$);
#765=IFCEXTRUDEDAREASOLID(#762,#764,#29,10.);
#766=IFCCIRCLEPROFILEDEF(.AREA.,$,$,8.);
#767=IFCCARTESIANPOINT((0.,0.,0.));
#768=IFCAXIS2PLACEMENT3D(#767,$,$);
#769=IFCEXTRUDEDAREASOLID(#766,#768,#29,37.);
#770=IFCCIRCLEPROFILEDEF(.AREA.,$,$,15.);
#771=IFCCARTESIANPOINT((0.,0.,20.));
#772=IFCAXIS2PLACEMENT3D(#771,$,$);
#773=IFCEXTRUDEDAREASOLID(#770,#772,#29,3.);
#774=IFCCIRCLEPROFILEDEF(.AREA.,$,$,8.5999999999999996);
#775=IFCCARTESIANPOINT((0.,0.,19.));
#776=IFCAXIS2PLACEMENT3D(#775,$,$);
#777=IFCEXTRUDEDAREASOLID(#774,#776,#29,5.);
#778=IFCBOOLEANRESULT(.DIFFERENCE.,#773,#777);
#779=IFCCARTESIANPOINT((12.000000000000002,6.9282032302755088));
#780=IFCCARTESIANPOINT((8.4846019097992553E-16,13.856406460551019));
#781=IFCCARTESIANPOINT((-12.000000000000002,6.9282032302755088));
#782=IFCCARTESIANPOINT((-12.,-6.9282032302755114));
#783=IFCCARTESIANPOINT((-2.5453805729397764E-15,-13.856406460551019));
#784=IFCCARTESIANPOINT((11.999999999999996,-6.9282032302755159));
#785=IFCCARTESIANPOINT((12.000000000000002,6.9282032302755088));
#786=IFCPOLYLINE((#779,#780,#781,#782,#783,#784,#785));
#787=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'N24.0',#786);
#788=IFCCARTESIANPOINT((0.,0.,23.));
#789=IFCAXIS2PLACEMENT3D(#788,$,$);
#790=IFCEXTRUDEDAREASOLID(#787,#789,#29,13.);
#791=IFCCIRCLEPROFILEDEF(.AREA.,$,$,8.4000000000000004);
#792=IFCCARTESIANPOINT((0.,0.,22.));
#793=IFCAXIS2PLACEMENT3D(#792,$,$);
#794=IFCEXTRUDEDAREASOLID(#791,#793,#29,15.);
#795=IFCBOOLEANRESULT(.DIFFERENCE.,#790,#794);
#796=IFCSHAPEREPRESENTATION(#12,'Body','CSG',(#765,#769,#778,#795));
#797=IFCCARTESIANPOINT((-120.,-87.,90.));
#798=IFCDIRECTION((0.,-1.,0.));
#799=IFCDIRECTION((1.,0.,0.));
#800=IFCAXIS2PLACEMENT3D(#797,#798,#799);
#801=IFCLOCALPLACEMENT(#24,#800);
#802=IFCPRODUCTDEFINITIONSHAPE($,$,(#796));
#803=IFCMECHANICALFASTENER('10E1_h_Wv6Lej2449TJ2Lp',#5,'Brace bolt M16',$,$,#801,#802,$,$,$,$);
#804=IFCCARTESIANPOINT((12.000000000000002,6.9282032302755088));
#805=IFCCARTESIANPOINT((8.4846019097992553E-16,13.856406460551019));
#806=IFCCARTESIANPOINT((-12.000000000000002,6.9282032302755088));
#807=IFCCARTESIANPOINT((-12.,-6.9282032302755114));
#808=IFCCARTESIANPOINT((-2.5453805729397764E-15,-13.856406460551019));
#809=IFCCARTESIANPOINT((11.999999999999996,-6.9282032302755159));
#810=IFCCARTESIANPOINT((12.000000000000002,6.9282032302755088));
#811=IFCPOLYLINE((#804,#805,#806,#807,#808,#809,#810));
#812=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'H24.0',#811);
#813=IFCCARTESIANPOINT((0.,0.,-10.));
#814=IFCAXIS2PLACEMENT3D(#813,$,$);
#815=IFCEXTRUDEDAREASOLID(#812,#814,#29,10.);
#816=IFCCIRCLEPROFILEDEF(.AREA.,$,$,8.);
#817=IFCCARTESIANPOINT((0.,0.,0.));
#818=IFCAXIS2PLACEMENT3D(#817,$,$);
#819=IFCEXTRUDEDAREASOLID(#816,#818,#29,37.);
#820=IFCCIRCLEPROFILEDEF(.AREA.,$,$,15.);
#821=IFCCARTESIANPOINT((0.,0.,20.));
#822=IFCAXIS2PLACEMENT3D(#821,$,$);
#823=IFCEXTRUDEDAREASOLID(#820,#822,#29,3.);
#824=IFCCIRCLEPROFILEDEF(.AREA.,$,$,8.5999999999999996);
#825=IFCCARTESIANPOINT((0.,0.,19.));
#826=IFCAXIS2PLACEMENT3D(#825,$,$);
#827=IFCEXTRUDEDAREASOLID(#824,#826,#29,5.);
#828=IFCBOOLEANRESULT(.DIFFERENCE.,#823,#827);
#829=IFCCARTESIANPOINT((12.000000000000002,6.9282032302755088));
#830=IFCCARTESIANPOINT((8.4846019097992553E-16,13.856406460551019));
#831=IFCCARTESIANPOINT((-12.000000000000002,6.9282032302755088));
#832=IFCCARTESIANPOINT((-12.,-6.9282032302755114));
#833=IFCCARTESIANPOINT((-2.5453805729397764E-15,-13.856406460551019));
#834=IFCCARTESIANPOINT((11.999999999999996,-6.9282032302755159));
#835=IFCCARTESIANPOINT((12.000000000000002,6.9282032302755088));
#836=IFCPOLYLINE((#829,#830,#831,#832,#833,#834,#835));
#837=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'N24.0',#836);
#838=IFCCARTESIANPOINT((0.,0.,23.));
#839=IFCAXIS2PLACEMENT3D(#838,$,$);
#840=IFCEXTRUDEDAREASOLID(#837,#839,#29,13.);
#841=IFCCIRCLEPROFILEDEF(.AREA.,$,$,8.4000000000000004);
#842=IFCCARTESIANPOINT((0.,0.,22.));
#843=IFCAXIS2PLACEMENT3D(#842,$,$);
#844=IFCEXTRUDEDAREASOLID(#841,#843,#29,15.);
#845=IFCBOOLEANRESULT(.DIFFERENCE.,#840,#844);
#846=IFCSHAPEREPRESENTATION(#12,'Body','CSG',(#815,#819,#828,#845));
#847=IFCCARTESIANPOINT((120.,-87.,310.));
#848=IFCDIRECTION((0.,-1.,0.));
#849=IFCDIRECTION((1.,0.,0.));
#850=IFCAXIS2PLACEMENT3D(#847,#848,#849);
#851=IFCLOCALPLACEMENT(#24,#850);
#852=IFCPRODUCTDEFINITIONSHAPE($,$,(#846));
#853=IFCMECHANICALFASTENER('0invy4EcT01wgVwpxNhP8m',#5,'Brace bolt M16',$,$,#851,#852,$,$,$,$);
#854=IFCMATERIAL('S355','EN 10025-2 S355JR','steel');
#855=IFCRELASSOCIATESMATERIAL('3RqIY6kOH2$O5Yvwhac0nA',#5,'S355',$,(#61,#74,#85,#107,#129,#146,#158,#169,#191,#213,#230,#241,#263,#285,#297,#319,#341,#353,#403,#453,#503,#553,#603,#653,#703,#753,#803,#853),#854);
#856=IFCRELCONTAINEDINSPATIALSTRUCTURE('15C8wxeYD7FuCAVVeeAIHe',#5,'parts',$,(#61,#74,#85,#107,#129,#146,#158,#169,#191,#213,#230,#241,#263,#285,#297,#319,#341,#353,#403,#453,#503,#553,#603,#653,#703,#753,#803,#853),#25);
ENDSEC;
END-ISO-10303-21;
