ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-06-06T22:19:22',(''),(''),'IfcOpenShell 0.8.5-1c5b825','IfcOpenShell 0.8.5-1c5b825','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON($,'Mule','Akash',$,$,$,$,$);
#2=IFCORGANIZATION($,'Eterio',$,$,$);
#3=IFCPERSONANDORGANIZATION(#1,#2,$);
#4=IFCAPPLICATION(#2,'1.0','PCS AR Demo Assembly Generator','PCS-DAG');
#5=IFCOWNERHISTORY(#3,#4,$,.ADDED.,$,$,$,1780784362);
#6=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#7=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#8=IFCUNITASSIGNMENT((#6,#7));
#9=IFCCARTESIANPOINT((0.,0.,0.));
#10=IFCAXIS2PLACEMENT3D(#9,$,$);
#11=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#10,$);
#12=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#11,$,.MODEL_VIEW.,$);
#13=IFCPROJECT('1UzZDKljvAbOA4gKmFFMI2',#5,'PCS AR Demo - Steel Moment-Connection Specimen',$,$,$,$,(#11),#8);
#14=IFCCARTESIANPOINT((0.,0.,0.));
#15=IFCAXIS2PLACEMENT3D(#14,$,$);
#16=IFCLOCALPLACEMENT($,#15);
#17=IFCSITE('0k_2EHv8bEUPzh75lrL9Zs',#5,'Demo Site',$,$,#16,$,$,.ELEMENT.,$,$,$,$,$);
#18=IFCCARTESIANPOINT((0.,0.,0.));
#19=IFCAXIS2PLACEMENT3D(#18,$,$);
#20=IFCLOCALPLACEMENT(#16,#19);
#21=IFCBUILDING('0vdgN5k_LErP$4Z00irfi9',#5,'Demo Rig',$,$,#20,$,$,.ELEMENT.,$,$,$);
#22=IFCCARTESIANPOINT((0.,0.,0.));
#23=IFCAXIS2PLACEMENT3D(#22,$,$);
#24=IFCLOCALPLACEMENT(#20,#23);
#25=IFCBUILDINGSTOREY('2hUlRqCmvEmAsIva28YtMV',#5,'Specimen',$,$,#24,$,$,.ELEMENT.,$);
#26=IFCRELAGGREGATES('176JYlHcf5vekNyMBj0ODK',#5,$,$,#13,(#17));
#27=IFCRELAGGREGATES('2OmqjBkMLAGBTh3au7RIv9',#5,$,$,#17,(#21));
#28=IFCRELAGGREGATES('3TQM8Re_f2oeFReHPF8_Uk',#5,$,$,#21,(#25));
#29=IFCDIRECTION((0.,0.,1.));
#30=IFCRECTANGLEPROFILEDEF(.AREA.,'PL10-700x220',$,700.,220.);
#31=IFCCARTESIANPOINT((0.,0.,0.));
#32=IFCAXIS2PLACEMENT3D(#31,$,$);
#33=IFCEXTRUDEDAREASOLID(#30,#32,#29,10.);
#34=IFCCIRCLEPROFILEDEF(.AREA.,$,$,11.);
#35=IFCCARTESIANPOINT((300.,85.,-2.));
#36=IFCAXIS2PLACEMENT3D(#35,$,$);
#37=IFCEXTRUDEDAREASOLID(#34,#36,#29,14.);
#38=IFCBOOLEANRESULT(.DIFFERENCE.,#33,#37);
#39=IFCCIRCLEPROFILEDEF(.AREA.,$,$,11.);
#40=IFCCARTESIANPOINT((-300.,85.,-2.));
#41=IFCAXIS2PLACEMENT3D(#40,$,$);
#42=IFCEXTRUDEDAREASOLID(#39,#41,#29,14.);
#43=IFCBOOLEANRESULT(.DIFFERENCE.,#38,#42);
#44=IFCCIRCLEPROFILEDEF(.AREA.,$,$,11.);
#45=IFCCARTESIANPOINT((300.,-85.,-2.));
#46=IFCAXIS2PLACEMENT3D(#45,$,$);
#47=IFCEXTRUDEDAREASOLID(#44,#46,#29,14.);
#48=IFCBOOLEANRESULT(.DIFFERENCE.,#43,#47);
#49=IFCCIRCLEPROFILEDEF(.AREA.,$,$,11.);
#50=IFCCARTESIANPOINT((-300.,-85.,-2.));
#51=IFCAXIS2PLACEMENT3D(#50,$,$);
#52=IFCEXTRUDEDAREASOLID(#49,#51,#29,14.);
#53=IFCBOOLEANRESULT(.DIFFERENCE.,#48,#52);
#54=IFCSHAPEREPRESENTATION(#12,'Body','CSG',(#53));
#55=IFCPRODUCTDEFINITIONSHAPE($,$,(#54));
#56=IFCCARTESIANPOINT((0.,0.,0.));
#57=IFCDIRECTION((0.,0.,1.));
#58=IFCDIRECTION((1.,0.,0.));
#59=IFCAXIS2PLACEMENT3D(#56,#57,#58);
#60=IFCLOCALPLACEMENT(#24,#59);
#61=IFCPLATE('0FwwlGo793wPjr3RVgZ$xy',#5,'Base plate PL10-700x220',$,$,#60,#55,$,.SHEET.);
#62=IFCISHAPEPROFILEDEF(.AREA.,'W200x46',$,203.,203.,7.2000000000000002,11.,10.,$,$);
#63=IFCCARTESIANPOINT((0.,0.,0.));
#64=IFCAXIS2PLACEMENT3D(#63,$,$);
#65=IFCEXTRUDEDAREASOLID(#62,#64,#29,440.);
#66=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#65));
#67=IFCPRODUCTDEFINITIONSHAPE($,$,(#66));
#68=IFCCARTESIANPOINT((0.,0.,10.));
#69=IFCDIRECTION((0.,0.,1.));
#70=IFCDIRECTION((0.,1.,0.));
#71=IFCAXIS2PLACEMENT3D(#68,#69,#70);
#72=IFCLOCALPLACEMENT(#24,#71);
#73=IFCCOLUMN('0MmB61tmLFbAovnf$d4rCK',#5,'Column W200x46',$,$,#72,#67,$,.COLUMN.);
#74=IFCISHAPEPROFILEDEF(.AREA.,'W150x24',$,102.,160.,6.5999999999999996,10.300000000000001,8.,$,$);
#75=IFCCARTESIANPOINT((0.,0.,0.));
#76=IFCAXIS2PLACEMENT3D(#75,$,$);
#77=IFCEXTRUDEDAREASOLID(#74,#76,#29,300.);
#78=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#77));
#79=IFCPRODUCTDEFINITIONSHAPE($,$,(#78));
#80=IFCCARTESIANPOINT((-117.5,0.,250.));
#81=IFCDIRECTION((-1.,0.,0.));
#82=IFCDIRECTION((0.,1.,0.));
#83=IFCAXIS2PLACEMENT3D(#80,#81,#82);
#84=IFCLOCALPLACEMENT(#24,#83);
#85=IFCBEAM('1U7hb8NGHFIBL17tuF0P_p',#5,'Left beam W150x24',$,$,#84,#79,$,.BEAM.);
#86=IFCCARTESIANPOINT((0.,0.,0.));
#87=IFCAXIS2PLACEMENT3D(#86,$,$);
#88=IFCEXTRUDEDAREASOLID(#74,#87,#29,300.);
#89=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#88));
#90=IFCPRODUCTDEFINITIONSHAPE($,$,(#89));
#91=IFCCARTESIANPOINT((117.5,0.,250.));
#92=IFCDIRECTION((1.,0.,0.));
#93=IFCDIRECTION((0.,1.,0.));
#94=IFCAXIS2PLACEMENT3D(#91,#92,#93);
#95=IFCLOCALPLACEMENT(#24,#94);
#96=IFCBEAM('3uScQDQGH8RuUlX2bFfxuG',#5,'Right beam W150x24',$,$,#95,#90,$,.BEAM.);
#97=IFCRECTANGLEPROFILEDEF(.AREA.,'PL16-150x210',$,150.,210.);
#98=IFCCARTESIANPOINT((0.,0.,0.));
#99=IFCAXIS2PLACEMENT3D(#98,$,$);
#100=IFCEXTRUDEDAREASOLID(#97,#99,#29,16.);
#101=IFCCIRCLEPROFILEDEF(.AREA.,$,$,11.);
#102=IFCCARTESIANPOINT((55.,70.,-2.));
#103=IFCAXIS2PLACEMENT3D(#102,$,$);
#104=IFCEXTRUDEDAREASOLID(#101,#103,#29,20.);
#105=IFCBOOLEANRESULT(.DIFFERENCE.,#100,#104);
#106=IFCCIRCLEPROFILEDEF(.AREA.,$,$,11.);
#107=IFCCARTESIANPOINT((-55.,70.,-2.));
#108=IFCAXIS2PLACEMENT3D(#107,$,$);
#109=IFCEXTRUDEDAREASOLID(#106,#108,#29,20.);
#110=IFCBOOLEANRESULT(.DIFFERENCE.,#105,#109);
#111=IFCCIRCLEPROFILEDEF(.AREA.,$,$,11.);
#112=IFCCARTESIANPOINT((55.,-70.,-2.));
#113=IFCAXIS2PLACEMENT3D(#112,$,$);
#114=IFCEXTRUDEDAREASOLID(#111,#113,#29,20.);
#115=IFCBOOLEANRESULT(.DIFFERENCE.,#110,#114);
#116=IFCCIRCLEPROFILEDEF(.AREA.,$,$,11.);
#117=IFCCARTESIANPOINT((-55.,-70.,-2.));
#118=IFCAXIS2PLACEMENT3D(#117,$,$);
#119=IFCEXTRUDEDAREASOLID(#116,#118,#29,20.);
#120=IFCBOOLEANRESULT(.DIFFERENCE.,#115,#119);
#121=IFCSHAPEREPRESENTATION(#12,'Body','CSG',(#120));
#122=IFCPRODUCTDEFINITIONSHAPE($,$,(#121));
#123=IFCCARTESIANPOINT((101.5,0.,250.));
#124=IFCDIRECTION((1.,0.,0.));
#125=IFCDIRECTION((0.,1.,0.));
#126=IFCAXIS2PLACEMENT3D(#123,#124,#125);
#127=IFCLOCALPLACEMENT(#24,#126);
#128=IFCPLATE('0c3oZsvNbDvx9vEvgMkI1w',#5,'Right end plate PL16',$,$,#127,#122,$,.SHEET.);
#129=IFCCARTESIANPOINT((0.,0.,0.));
#130=IFCAXIS2PLACEMENT3D(#129,$,$);
#131=IFCEXTRUDEDAREASOLID(#97,#130,#29,16.);
#132=IFCCIRCLEPROFILEDEF(.AREA.,$,$,11.);
#133=IFCCARTESIANPOINT((55.,70.,-2.));
#134=IFCAXIS2PLACEMENT3D(#133,$,$);
#135=IFCEXTRUDEDAREASOLID(#132,#134,#29,20.);
#136=IFCBOOLEANRESULT(.DIFFERENCE.,#131,#135);
#137=IFCCIRCLEPROFILEDEF(.AREA.,$,$,11.);
#138=IFCCARTESIANPOINT((-55.,70.,-2.));
#139=IFCAXIS2PLACEMENT3D(#138,$,$);
#140=IFCEXTRUDEDAREASOLID(#137,#139,#29,20.);
#141=IFCBOOLEANRESULT(.DIFFERENCE.,#136,#140);
#142=IFCCIRCLEPROFILEDEF(.AREA.,$,$,11.);
#143=IFCCARTESIANPOINT((55.,-70.,-2.));
#144=IFCAXIS2PLACEMENT3D(#143,$,$);
#145=IFCEXTRUDEDAREASOLID(#142,#144,#29,20.);
#146=IFCBOOLEANRESULT(.DIFFERENCE.,#141,#145);
#147=IFCCIRCLEPROFILEDEF(.AREA.,$,$,11.);
#148=IFCCARTESIANPOINT((-55.,-70.,-2.));
#149=IFCAXIS2PLACEMENT3D(#148,$,$);
#150=IFCEXTRUDEDAREASOLID(#147,#149,#29,20.);
#151=IFCBOOLEANRESULT(.DIFFERENCE.,#146,#150);
#152=IFCSHAPEREPRESENTATION(#12,'Body','CSG',(#151));
#153=IFCPRODUCTDEFINITIONSHAPE($,$,(#152));
#154=IFCCARTESIANPOINT((-101.5,0.,250.));
#155=IFCDIRECTION((-1.,0.,0.));
#156=IFCDIRECTION((0.,1.,0.));
#157=IFCAXIS2PLACEMENT3D(#154,#155,#156);
#158=IFCLOCALPLACEMENT(#24,#157);
#159=IFCPLATE('0lGn53xVL5iREpO$R6Q_qy',#5,'Left end plate PL16',$,$,#158,#153,$,.SHEET.);
#160=IFCRECTANGLEPROFILEDEF(.AREA.,'PL10-200x200',$,200.,200.);
#161=IFCCARTESIANPOINT((0.,0.,0.));
#162=IFCAXIS2PLACEMENT3D(#161,$,$);
#163=IFCEXTRUDEDAREASOLID(#160,#162,#29,10.);
#164=IFCCIRCLEPROFILEDEF(.AREA.,$,$,9.);
#165=IFCCARTESIANPOINT((70.,70.,-2.));
#166=IFCAXIS2PLACEMENT3D(#165,$,$);
#167=IFCEXTRUDEDAREASOLID(#164,#166,#29,14.);
#168=IFCBOOLEANRESULT(.DIFFERENCE.,#163,#167);
#169=IFCCIRCLEPROFILEDEF(.AREA.,$,$,9.);
#170=IFCCARTESIANPOINT((-70.,70.,-2.));
#171=IFCAXIS2PLACEMENT3D(#170,$,$);
#172=IFCEXTRUDEDAREASOLID(#169,#171,#29,14.);
#173=IFCBOOLEANRESULT(.DIFFERENCE.,#168,#172);
#174=IFCCIRCLEPROFILEDEF(.AREA.,$,$,9.);
#175=IFCCARTESIANPOINT((70.,-70.,-2.));
#176=IFCAXIS2PLACEMENT3D(#175,$,$);
#177=IFCEXTRUDEDAREASOLID(#174,#176,#29,14.);
#178=IFCBOOLEANRESULT(.DIFFERENCE.,#173,#177);
#179=IFCCIRCLEPROFILEDEF(.AREA.,$,$,9.);
#180=IFCCARTESIANPOINT((-70.,-70.,-2.));
#181=IFCAXIS2PLACEMENT3D(#180,$,$);
#182=IFCEXTRUDEDAREASOLID(#179,#181,#29,14.);
#183=IFCBOOLEANRESULT(.DIFFERENCE.,#178,#182);
#184=IFCSHAPEREPRESENTATION(#12,'Body','CSG',(#183));
#185=IFCPRODUCTDEFINITIONSHAPE($,$,(#184));
#186=IFCCARTESIANPOINT((0.,0.,450.));
#187=IFCDIRECTION((0.,0.,1.));
#188=IFCDIRECTION((1.,0.,0.));
#189=IFCAXIS2PLACEMENT3D(#186,#187,#188);
#190=IFCLOCALPLACEMENT(#24,#189);
#191=IFCPLATE('3e7MuEsMHAKeVDz7xd3thV',#5,'Cap plate PL10',$,$,#190,#185,$,.SHEET.);
#192=IFCRECTANGLEPROFILEDEF(.AREA.,'PL8-175x95',$,175.,95.);
#193=IFCCARTESIANPOINT((0.,0.,0.));
#194=IFCAXIS2PLACEMENT3D(#193,$,$);
#195=IFCEXTRUDEDAREASOLID(#192,#194,#29,8.);
#196=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#195));
#197=IFCPRODUCTDEFINITIONSHAPE($,$,(#196));
#198=IFCCARTESIANPOINT((0.,52.,316.));
#199=IFCDIRECTION((0.,0.,1.));
#200=IFCDIRECTION((1.,0.,0.));
#201=IFCAXIS2PLACEMENT3D(#198,#199,#200);
#202=IFCLOCALPLACEMENT(#24,#201);
#203=IFCPLATE('23gdQpvQv05fU6IO$9PWlj',#5,'Continuity stiffener PL8 (y=+52,z=320)',$,$,#202,#197,$,.SHEET.);
#204=IFCCARTESIANPOINT((0.,0.,0.));
#205=IFCAXIS2PLACEMENT3D(#204,$,$);
#206=IFCEXTRUDEDAREASOLID(#192,#205,#29,8.);
#207=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#206));
#208=IFCPRODUCTDEFINITIONSHAPE($,$,(#207));
#209=IFCCARTESIANPOINT((0.,52.,176.));
#210=IFCDIRECTION((0.,0.,1.));
#211=IFCDIRECTION((1.,0.,0.));
#212=IFCAXIS2PLACEMENT3D(#209,#210,#211);
#213=IFCLOCALPLACEMENT(#24,#212);
#214=IFCPLATE('0NdEjICbb9xg3CyK4ze4s$',#5,'Continuity stiffener PL8 (y=+52,z=180)',$,$,#213,#208,$,.SHEET.);
#215=IFCCARTESIANPOINT((0.,0.,0.));
#216=IFCAXIS2PLACEMENT3D(#215,$,$);
#217=IFCEXTRUDEDAREASOLID(#192,#216,#29,8.);
#218=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#217));
#219=IFCPRODUCTDEFINITIONSHAPE($,$,(#218));
#220=IFCCARTESIANPOINT((0.,-52.,316.));
#221=IFCDIRECTION((0.,0.,1.));
#222=IFCDIRECTION((1.,0.,0.));
#223=IFCAXIS2PLACEMENT3D(#220,#221,#222);
#224=IFCLOCALPLACEMENT(#24,#223);
#225=IFCPLATE('2C7B_h3IX4ogxZ9pvmVImL',#5,'Continuity stiffener PL8 (y=-52,z=320)',$,$,#224,#219,$,.SHEET.);
#226=IFCCARTESIANPOINT((0.,0.,0.));
#227=IFCAXIS2PLACEMENT3D(#226,$,$);
#228=IFCEXTRUDEDAREASOLID(#192,#227,#29,8.);
#229=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#228));
#230=IFCPRODUCTDEFINITIONSHAPE($,$,(#229));
#231=IFCCARTESIANPOINT((0.,-52.,176.));
#232=IFCDIRECTION((0.,0.,1.));
#233=IFCDIRECTION((1.,0.,0.));
#234=IFCAXIS2PLACEMENT3D(#231,#232,#233);
#235=IFCLOCALPLACEMENT(#24,#234);
#236=IFCPLATE('33AEcFycv1Yg759DPeVjLX',#5,'Continuity stiffener PL8 (y=-52,z=180)',$,$,#235,#230,$,.SHEET.);
#237=IFCRECTANGLEPROFILEDEF(.AREA.,'PL8-180x120',$,180.,120.);
#238=IFCCARTESIANPOINT((0.,0.,0.));
#239=IFCAXIS2PLACEMENT3D(#238,$,$);
#240=IFCEXTRUDEDAREASOLID(#237,#239,#29,8.);
#241=IFCCIRCLEPROFILEDEF(.AREA.,$,$,9.);
#242=IFCCARTESIANPOINT((0.,60.,-2.));
#243=IFCAXIS2PLACEMENT3D(#242,$,$);
#244=IFCEXTRUDEDAREASOLID(#241,#243,#29,12.);
#245=IFCBOOLEANRESULT(.DIFFERENCE.,#240,#244);
#246=IFCCIRCLEPROFILEDEF(.AREA.,$,$,9.);
#247=IFCCARTESIANPOINT((0.,-60.,-2.));
#248=IFCAXIS2PLACEMENT3D(#247,$,$);
#249=IFCEXTRUDEDAREASOLID(#246,#248,#29,12.);
#250=IFCBOOLEANRESULT(.DIFFERENCE.,#245,#249);
#251=IFCSHAPEREPRESENTATION(#12,'Body','CSG',(#250));
#252=IFCPRODUCTDEFINITIONSHAPE($,$,(#251));
#253=IFCCARTESIANPOINT((0.,3.6000000000000001,250.));
#254=IFCDIRECTION((0.,1.,0.));
#255=IFCDIRECTION((1.,0.,0.));
#256=IFCAXIS2PLACEMENT3D(#253,#254,#255);
#257=IFCLOCALPLACEMENT(#24,#256);
#258=IFCPLATE('3f8bPlSnD5dB0Wxe95WXWy',#5,'Doubler plate PL8',$,$,#257,#252,$,.SHEET.);
#259=IFCCARTESIANPOINT((0.,0.));
#260=IFCCARTESIANPOINT((200.,0.));
#261=IFCCARTESIANPOINT((200.,90.));
#262=IFCCARTESIANPOINT((110.,150.));
#263=IFCCARTESIANPOINT((0.,150.));
#264=IFCCARTESIANPOINT((0.,0.));
#265=IFCPOLYLINE((#259,#260,#261,#262,#263,#264));
#266=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,'GUSSET PL12',#265);
#267=IFCCARTESIANPOINT((0.,0.,0.));
#268=IFCAXIS2PLACEMENT3D(#267,$,$);
#269=IFCEXTRUDEDAREASOLID(#266,#268,#29,12.);
#270=IFCCIRCLEPROFILEDEF(.AREA.,$,$,11.);
#271=IFCCARTESIANPOINT((50.,45.,-2.));
#272=IFCAXIS2PLACEMENT3D(#271,$,$);
#273=IFCEXTRUDEDAREASOLID(#270,#272,#29,16.);
#274=IFCBOOLEANRESULT(.DIFFERENCE.,#269,#273);
#275=IFCCIRCLEPROFILEDEF(.AREA.,$,$,11.);
#276=IFCCARTESIANPOINT((150.,45.,-2.));
#277=IFCAXIS2PLACEMENT3D(#276,$,$);
#278=IFCEXTRUDEDAREASOLID(#275,#277,#29,16.);
#279=IFCBOOLEANRESULT(.DIFFERENCE.,#274,#278);
#280=IFCCIRCLEPROFILEDEF(.AREA.,$,$,11.);
#281=IFCCARTESIANPOINT((50.,110.,-2.));
#282=IFCAXIS2PLACEMENT3D(#281,$,$);
#283=IFCEXTRUDEDAREASOLID(#280,#282,#29,16.);
#284=IFCBOOLEANRESULT(.DIFFERENCE.,#279,#283);
#285=IFCCIRCLEPROFILEDEF(.AREA.,$,$,11.);
#286=IFCCARTESIANPOINT((150.,110.,-2.));
#287=IFCAXIS2PLACEMENT3D(#286,$,$);
#288=IFCEXTRUDEDAREASOLID(#285,#287,#29,16.);
#289=IFCBOOLEANRESULT(.DIFFERENCE.,#284,#288);
#290=IFCSHAPEREPRESENTATION(#12,'Body','CSG',(#289));
#291=IFCPRODUCTDEFINITIONSHAPE($,$,(#290));
#292=IFCCARTESIANPOINT((40.,-6.,175.));
#293=IFCDIRECTION((0.,1.,0.));
#294=IFCDIRECTION((1.,0.,0.));
#295=IFCAXIS2PLACEMENT3D(#292,#293,#294);
#296=IFCLOCALPLACEMENT(#24,#295);
#297=IFCPLATE('3zx_5uuTP4Gutt7DZqjDaN',#5,'Gusset plate PL12',$,$,#296,#291,$,.SHEET.);
#298=IFCRECTANGLEPROFILEDEF(.AREA.,'PL8-90x120',$,90.,120.);
#299=IFCCARTESIANPOINT((0.,0.,0.));
#300=IFCAXIS2PLACEMENT3D(#299,$,$);
#301=IFCEXTRUDEDAREASOLID(#298,#300,#29,8.);
#302=IFCCIRCLEPROFILEDEF(.AREA.,$,$,9.);
#303=IFCCARTESIANPOINT((0.,40.,-2.));
#304=IFCAXIS2PLACEMENT3D(#303,$,$);
#305=IFCEXTRUDEDAREASOLID(#302,#304,#29,12.);
#306=IFCBOOLEANRESULT(.DIFFERENCE.,#301,#305);
#307=IFCCIRCLEPROFILEDEF(.AREA.,$,$,9.);
#308=IFCCARTESIANPOINT((0.,0.,-2.));
#309=IFCAXIS2PLACEMENT3D(#308,$,$);
#310=IFCEXTRUDEDAREASOLID(#307,#309,#29,12.);
#311=IFCBOOLEANRESULT(.DIFFERENCE.,#306,#310);
#312=IFCCIRCLEPROFILEDEF(.AREA.,$,$,9.);
#313=IFCCARTESIANPOINT((0.,-40.,-2.));
#314=IFCAXIS2PLACEMENT3D(#313,$,$);
#315=IFCEXTRUDEDAREASOLID(#312,#314,#29,12.);
#316=IFCBOOLEANRESULT(.DIFFERENCE.,#311,#315);
#317=IFCSHAPEREPRESENTATION(#12,'Body','CSG',(#316));
#318=IFCPRODUCTDEFINITIONSHAPE($,$,(#317));
#319=IFCCARTESIANPOINT((146.5,-4.,390.));
#320=IFCDIRECTION((0.,1.,0.));
#321=IFCDIRECTION((1.,0.,0.));
#322=IFCAXIS2PLACEMENT3D(#319,#320,#321);
#323=IFCLOCALPLACEMENT(#24,#322);
#324=IFCPLATE('1bJgv9vj56eOUALkJSF3Qo',#5,'Shear tab PL8',$,$,#323,#318,$,.SHEET.);
#325=IFCRECTANGLEPROFILEDEF(.AREA.,'PL8-160x110',$,160.,110.);
#326=IFCCARTESIANPOINT((0.,0.,0.));
#327=IFCAXIS2PLACEMENT3D(#326,$,$);
#328=IFCEXTRUDEDAREASOLID(#325,#327,#29,8.);
#329=IFCCIRCLEPROFILEDEF(.AREA.,$,$,9.);
#330=IFCCARTESIANPOINT((55.,30.,-2.));
#331=IFCAXIS2PLACEMENT3D(#330,$,$);
#332=IFCEXTRUDEDAREASOLID(#329,#331,#29,12.);
#333=IFCBOOLEANRESULT(.DIFFERENCE.,#328,#332);
#334=IFCCIRCLEPROFILEDEF(.AREA.,$,$,9.);
#335=IFCCARTESIANPOINT((-55.,30.,-2.));
#336=IFCAXIS2PLACEMENT3D(#335,$,$);
#337=IFCEXTRUDEDAREASOLID(#334,#336,#29,12.);
#338=IFCBOOLEANRESULT(.DIFFERENCE.,#333,#337);
#339=IFCCIRCLEPROFILEDEF(.AREA.,$,$,9.);
#340=IFCCARTESIANPOINT((55.,-30.,-2.));
#341=IFCAXIS2PLACEMENT3D(#340,$,$);
#342=IFCEXTRUDEDAREASOLID(#339,#341,#29,12.);
#343=IFCBOOLEANRESULT(.DIFFERENCE.,#338,#342);
#344=IFCCIRCLEPROFILEDEF(.AREA.,$,$,9.);
#345=IFCCARTESIANPOINT((-55.,-30.,-2.));
#346=IFCAXIS2PLACEMENT3D(#345,$,$);
#347=IFCEXTRUDEDAREASOLID(#344,#346,#29,12.);
#348=IFCBOOLEANRESULT(.DIFFERENCE.,#343,#347);
#349=IFCSHAPEREPRESENTATION(#12,'Body','CSG',(#348));
#350=IFCPRODUCTDEFINITIONSHAPE($,$,(#349));
#351=IFCCARTESIANPOINT((-280.,3.2999999999999998,250.));
#352=IFCDIRECTION((0.,1.,0.));
#353=IFCDIRECTION((1.,0.,0.));
#354=IFCAXIS2PLACEMENT3D(#351,#352,#353);
#355=IFCLOCALPLACEMENT(#24,#354);
#356=IFCPLATE('1FHSYj8kPBcgKtZEeQxqV$',#5,'Splice plate front PL8',$,$,#355,#350,$,.SHEET.);
#357=IFCCARTESIANPOINT((0.,0.,0.));
#358=IFCAXIS2PLACEMENT3D(#357,$,$);
#359=IFCEXTRUDEDAREASOLID(#325,#358,#29,8.);
#360=IFCCIRCLEPROFILEDEF(.AREA.,$,$,9.);
#361=IFCCARTESIANPOINT((55.,30.,-2.));
#362=IFCAXIS2PLACEMENT3D(#361,$,$);
#363=IFCEXTRUDEDAREASOLID(#360,#362,#29,12.);
#364=IFCBOOLEANRESULT(.DIFFERENCE.,#359,#363);
#365=IFCCIRCLEPROFILEDEF(.AREA.,$,$,9.);
#366=IFCCARTESIANPOINT((-55.,30.,-2.));
#367=IFCAXIS2PLACEMENT3D(#366,$,$);
#368=IFCEXTRUDEDAREASOLID(#365,#367,#29,12.);
#369=IFCBOOLEANRESULT(.DIFFERENCE.,#364,#368);
#370=IFCCIRCLEPROFILEDEF(.AREA.,$,$,9.);
#371=IFCCARTESIANPOINT((55.,-30.,-2.));
#372=IFCAXIS2PLACEMENT3D(#371,$,$);
#373=IFCEXTRUDEDAREASOLID(#370,#372,#29,12.);
#374=IFCBOOLEANRESULT(.DIFFERENCE.,#369,#373);
#375=IFCCIRCLEPROFILEDEF(.AREA.,$,$,9.);
#376=IFCCARTESIANPOINT((-55.,-30.,-2.));
#377=IFCAXIS2PLACEMENT3D(#376,$,$);
#378=IFCEXTRUDEDAREASOLID(#375,#377,#29,12.);
#379=IFCBOOLEANRESULT(.DIFFERENCE.,#374,#378);
#380=IFCSHAPEREPRESENTATION(#12,'Body','CSG',(#379));
#381=IFCPRODUCTDEFINITIONSHAPE($,$,(#380));
#382=IFCCARTESIANPOINT((-280.,-11.300000000000001,250.));
#383=IFCDIRECTION((0.,1.,0.));
#384=IFCDIRECTION((1.,0.,0.));
#385=IFCAXIS2PLACEMENT3D(#382,#383,#384);
#386=IFCLOCALPLACEMENT(#24,#385);
#387=IFCPLATE('1jwxPEqLP6XBDPiELquZ$U',#5,'Splice plate back PL8',$,$,#386,#381,$,.SHEET.);
#388=IFCRECTANGLEPROFILEDEF(.AREA.,'PL8-220x90',$,220.,90.);
#389=IFCCARTESIANPOINT((0.,0.,0.));
#390=IFCAXIS2PLACEMENT3D(#389,$,$);
#391=IFCEXTRUDEDAREASOLID(#388,#390,#29,8.);
#392=IFCCIRCLEPROFILEDEF(.AREA.,$,$,9.);
#393=IFCCARTESIANPOINT((85.,28.,-2.));
#394=IFCAXIS2PLACEMENT3D(#393,$,$);
#395=IFCEXTRUDEDAREASOLID(#392,#394,#29,12.);
#396=IFCBOOLEANRESULT(.DIFFERENCE.,#391,#395);
#397=IFCCIRCLEPROFILEDEF(.AREA.,$,$,9.);
#398=IFCCARTESIANPOINT((-85.,28.,-2.));
#399=IFCAXIS2PLACEMENT3D(#398,$,$);
#400=IFCEXTRUDEDAREASOLID(#397,#399,#29,12.);
#401=IFCBOOLEANRESULT(.DIFFERENCE.,#396,#400);
#402=IFCCIRCLEPROFILEDEF(.AREA.,$,$,9.);
#403=IFCCARTESIANPOINT((85.,-28.,-2.));
#404=IFCAXIS2PLACEMENT3D(#403,$,$);
#405=IFCEXTRUDEDAREASOLID(#402,#404,#29,12.);
#406=IFCBOOLEANRESULT(.DIFFERENCE.,#401,#405);
#407=IFCCIRCLEPROFILEDEF(.AREA.,$,$,9.);
#408=IFCCARTESIANPOINT((-85.,-28.,-2.));
#409=IFCAXIS2PLACEMENT3D(#408,$,$);
#410=IFCEXTRUDEDAREASOLID(#407,#409,#29,12.);
#411=IFCBOOLEANRESULT(.DIFFERENCE.,#406,#410);
#412=IFCSHAPEREPRESENTATION(#12,'Body','CSG',(#411));
#413=IFCPRODUCTDEFINITIONSHAPE($,$,(#412));
#414=IFCCARTESIANPOINT((250.,0.,330.));
#415=IFCDIRECTION((0.,0.,1.));
#416=IFCDIRECTION((1.,0.,0.));
#417=IFCAXIS2PLACEMENT3D(#414,#415,#416);
#418=IFCLOCALPLACEMENT(#24,#417);
#419=IFCPLATE('0a1zuUgI9AT9_8I2QRFYhZ',#5,'Top cover plate PL8',$,$,#418,#413,$,.SHEET.);
#420=IFCCARTESIANPOINT((0.,0.,0.));
#421=IFCAXIS2PLACEMENT3D(#420,$,$);
#422=IFCEXTRUDEDAREASOLID(#388,#421,#29,8.);
#423=IFCCIRCLEPROFILEDEF(.AREA.,$,$,9.);
#424=IFCCARTESIANPOINT((85.,28.,-2.));
#425=IFCAXIS2PLACEMENT3D(#424,$,$);
#426=IFCEXTRUDEDAREASOLID(#423,#425,#29,12.);
#427=IFCBOOLEANRESULT(.DIFFERENCE.,#422,#426);
#428=IFCCIRCLEPROFILEDEF(.AREA.,$,$,9.);
#429=IFCCARTESIANPOINT((-85.,28.,-2.));
#430=IFCAXIS2PLACEMENT3D(#429,$,$);
#431=IFCEXTRUDEDAREASOLID(#428,#430,#29,12.);
#432=IFCBOOLEANRESULT(.DIFFERENCE.,#427,#431);
#433=IFCCIRCLEPROFILEDEF(.AREA.,$,$,9.);
#434=IFCCARTESIANPOINT((85.,-28.,-2.));
#435=IFCAXIS2PLACEMENT3D(#434,$,$);
#436=IFCEXTRUDEDAREASOLID(#433,#435,#29,12.);
#437=IFCBOOLEANRESULT(.DIFFERENCE.,#432,#436);
#438=IFCCIRCLEPROFILEDEF(.AREA.,$,$,9.);
#439=IFCCARTESIANPOINT((-85.,-28.,-2.));
#440=IFCAXIS2PLACEMENT3D(#439,$,$);
#441=IFCEXTRUDEDAREASOLID(#438,#440,#29,12.);
#442=IFCBOOLEANRESULT(.DIFFERENCE.,#437,#441);
#443=IFCSHAPEREPRESENTATION(#12,'Body','CSG',(#442));
#444=IFCPRODUCTDEFINITIONSHAPE($,$,(#443));
#445=IFCCARTESIANPOINT((250.,0.,170.));
#446=IFCDIRECTION((0.,0.,-1.));
#447=IFCDIRECTION((1.,0.,0.));
#448=IFCAXIS2PLACEMENT3D(#445,#446,#447);
#449=IFCLOCALPLACEMENT(#24,#448);
#450=IFCPLATE('2WFbtJ_QL77ObHFMJsFJ56',#5,'Bottom cover plate PL8',$,$,#449,#444,$,.SHEET.);
#451=IFCLSHAPEPROFILEDEF(.AREA.,'L75x75x8',$,75.,75.,8.,8.,$,$);
#452=IFCCARTESIANPOINT((0.,0.,0.));
#453=IFCAXIS2PLACEMENT3D(#452,$,$);
#454=IFCEXTRUDEDAREASOLID(#451,#453,#29,200.);
#455=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#454));
#456=IFCPRODUCTDEFINITIONSHAPE($,$,(#455));
#457=IFCCARTESIANPOINT((300.,0.,170.));
#458=IFCDIRECTION((0.70710678118654757,0.,-0.70710678118654757));
#459=IFCDIRECTION((0.70710678118654757,0.,0.70710678118654757));
#460=IFCAXIS2PLACEMENT3D(#457,#458,#459);
#461=IFCLOCALPLACEMENT(#24,#460);
#462=IFCMEMBER('3zHTvUfbj2QBBfO3HahqfM',#5,'Angle brace L75x75x8',$,$,#461,#456,$,.BRACE.);
#463=IFCCIRCLEHOLLOWPROFILEDEF(.AREA.,'CHS88.9x5',$,44.450000000000003,5.);
#464=IFCCARTESIANPOINT((0.,0.,0.));
#465=IFCAXIS2PLACEMENT3D(#464,$,$);
#466=IFCEXTRUDEDAREASOLID(#463,#465,#29,150.);
#467=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#466));
#468=IFCPRODUCTDEFINITIONSHAPE($,$,(#467));
#469=IFCCARTESIANPOINT((-130.,0.,200.));
#470=IFCDIRECTION((-0.70710678118654757,0.,0.70710678118654757));
#471=IFCDIRECTION((0.,1.,0.));
#472=IFCAXIS2PLACEMENT3D(#469,#470,#471);
#473=IFCLOCALPLACEMENT(#24,#472);
#474=IFCMEMBER('2KcGOqW1DEe9TO715VyuFJ',#5,'Tube brace stub CHS88.9x5',$,$,#473,#468,$,.BRACE.);
#475=IFCUSHAPEPROFILEDEF(.AREA.,'C75x40',$,75.,40.,5.,7.,8.,$,$);
#476=IFCCARTESIANPOINT((0.,0.,0.));
#477=IFCAXIS2PLACEMENT3D(#476,$,$);
#478=IFCEXTRUDEDAREASOLID(#475,#477,#29,180.);
#479=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#478));
#480=IFCPRODUCTDEFINITIONSHAPE($,$,(#479));
#481=IFCCARTESIANPOINT((0.,-80.,160.));
#482=IFCDIRECTION((0.,0.,1.));
#483=IFCDIRECTION((1.,0.,0.));
#484=IFCAXIS2PLACEMENT3D(#481,#482,#483);
#485=IFCLOCALPLACEMENT(#24,#484);
#486=IFCMEMBER('1PoGQPDKL6lu9fRNMb5bjC',#5,'Channel stiffener C75x40',$,$,#485,#480,$,.MEMBER.);
#487=IFCRECTANGLEPROFILEDEF(.AREA.,'PL10-120x150',$,120.,150.);
#488=IFCCARTESIANPOINT((0.,0.,0.));
#489=IFCAXIS2PLACEMENT3D(#488,$,$);
#490=IFCEXTRUDEDAREASOLID(#487,#489,#29,10.);
#491=IFCCIRCLEPROFILEDEF(.AREA.,$,$,40.);
#492=IFCCARTESIANPOINT((0.,45.,-2.));
#493=IFCAXIS2PLACEMENT3D(#492,$,$);
#494=IFCEXTRUDEDAREASOLID(#491,#493,#29,14.);
#495=IFCBOOLEANRESULT(.DIFFERENCE.,#490,#494);
#496=IFCSHAPEREPRESENTATION(#12,'Body','CSG',(#495));
#497=IFCPRODUCTDEFINITIONSHAPE($,$,(#496));
#498=IFCCARTESIANPOINT((300.,0.,85.));
#499=IFCDIRECTION((1.,0.,0.));
#500=IFCDIRECTION((0.,1.,0.));
#501=IFCAXIS2PLACEMENT3D(#498,#499,#500);
#502=IFCLOCALPLACEMENT(#24,#501);
#503=IFCPLATE('2iilMZZYL3LhR9kJmRyVtE',#5,'Carry handle R PL10',$,$,#502,#497,$,.SHEET.);
#504=IFCCARTESIANPOINT((0.,0.,0.));
#505=IFCAXIS2PLACEMENT3D(#504,$,$);
#506=IFCEXTRUDEDAREASOLID(#487,#505,#29,10.);
#507=IFCCIRCLEPROFILEDEF(.AREA.,$,$,40.);
#508=IFCCARTESIANPOINT((0.,45.,-2.));
#509=IFCAXIS2PLACEMENT3D(#508,$,$);
#510=IFCEXTRUDEDAREASOLID(#507,#509,#29,14.);
#511=IFCBOOLEANRESULT(.DIFFERENCE.,#506,#510);
#512=IFCSHAPEREPRESENTATION(#12,'Body','CSG',(#511));
#513=IFCPRODUCTDEFINITIONSHAPE($,$,(#512));
#514=IFCCARTESIANPOINT((-300.,0.,85.));
#515=IFCDIRECTION((1.,0.,0.));
#516=IFCDIRECTION((0.,1.,0.));
#517=IFCAXIS2PLACEMENT3D(#514,#515,#516);
#518=IFCLOCALPLACEMENT(#24,#517);
#519=IFCPLATE('0rktiuES582glyGGOOzdvZ',#5,'Carry handle L PL10',$,$,#518,#513,$,.SHEET.);
#520=IFCMATERIAL('S355','EN 10025-2 S355JR structural steel','steel');
#521=IFCRELASSOCIATESMATERIAL('1IA4yUZaP1G8xGCQtlF0mB',#5,'S355 steel',$,(#61,#73,#85,#96,#128,#159,#191,#203,#214,#225,#236,#258,#297,#324,#356,#387,#419,#450,#462,#474,#486,#503,#519),#520);
#522=IFCRELCONTAINEDINSPATIALSTRUCTURE('3_vt1BcL127BrvcN0P7MDb',#5,'Specimen parts',$,(#61,#73,#85,#96,#128,#159,#191,#203,#214,#225,#236,#258,#297,#324,#356,#387,#419,#450,#462,#474,#486,#503,#519),#25);
ENDSEC;
END-ISO-10303-21;
