ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-06-14T00:00:00',(''),(''),'PCS Demo IFC Generator','PCS-DEMO-GEN','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPERSON($,'Mule','Akash',$,$,$,$,$);
#2=IFCORGANIZATION($,'Eterio',$,$,$);
#3=IFCAPPLICATION(#2,'1.0','PCS Demo IFC Generator','PCS-DEMO-GEN');
#4=IFCPERSONANDORGANIZATION(#1,#2,$);
#5=IFCOWNERHISTORY(#4,#3,$,.ADDED.,$,$,$,1780925860);
#6=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#7=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#8=IFCUNITASSIGNMENT((#6,#7));
#9=IFCCARTESIANPOINT((0.,0.,0.));
#10=IFCAXIS2PLACEMENT3D(#9,$,$);
#11=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0E-05,#10,$);
#12=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#11,$,.MODEL_VIEW.,$);
#13=IFCPROJECT('1gZj0vhT6ggniznGnMbNU1',#5,'PCS Demo 1 - Bolted Post Stand',$,$,$,$,(#11),#8);
#14=IFCCARTESIANPOINT((0.,0.,0.));
#15=IFCAXIS2PLACEMENT3D(#14,$,$);
#16=IFCLOCALPLACEMENT($,#15);
#17=IFCSITE('0Lnq3ABtnf5MQLwlj5YX3B',#5,'Site',$,$,#16,$,$,.ELEMENT.,$,$,$,$,$);
#18=IFCCARTESIANPOINT((0.,0.,0.));
#19=IFCAXIS2PLACEMENT3D(#18,$,$);
#20=IFCLOCALPLACEMENT(#16,#19);
#21=IFCBUILDING('1O1XMT78g4X7L8xC3Z6bZp',#5,'Workshop',$,$,#20,$,$,.ELEMENT.,$,$,$);
#22=IFCCARTESIANPOINT((0.,0.,0.));
#23=IFCAXIS2PLACEMENT3D(#22,$,$);
#24=IFCLOCALPLACEMENT(#20,#23);
#25=IFCBUILDINGSTOREY('3TM0qFFIoANbAa0_1S_GxH',#5,'Shop Floor',$,$,#24,$,$,.ELEMENT.,$);
#26=IFCRELAGGREGATES('3lLGu8rdaF0Hv2hinM$3zZ',#5,$,$,#13,(#17));
#27=IFCRELAGGREGATES('3c5$8TU$O6XH6MjC1jqT9f',#5,$,$,#17,(#21));
#28=IFCRELAGGREGATES('2T936f_fliQYRQ3DwCV8ZU',#5,$,$,#21,(#25));
#29=IFCDIRECTION((0.,0.,1.));
#30=IFCCARTESIANPOINT((0.,0.,0.));
#31=IFCAXIS2PLACEMENT3D(#30,$,$);
#32=IFCLOCALPLACEMENT(#24,#31);
#33=IFCELEMENTASSEMBLY('2i78XrvbEKPHZV1XDR6dTx',#5,'ST-01',$,'ST-01',#32,$,$,.FACTORY.,.NOTDEFINED.);
#34=IFCRECTANGLEPROFILEDEF(.AREA.,'PL10',$,250.,250.);
#35=IFCCARTESIANPOINT((0.,0.,0.));
#36=IFCAXIS2PLACEMENT3D(#35,$,$);
#37=IFCEXTRUDEDAREASOLID(#34,#36,#29,10.);
#38=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#37));
#39=IFCPRODUCTDEFINITIONSHAPE($,$,(#38));
#40=IFCCARTESIANPOINT((0.,0.,0.));
#41=IFCDIRECTION((0.,0.,1.));
#42=IFCDIRECTION((1.,0.,0.));
#43=IFCAXIS2PLACEMENT3D(#40,#41,#42);
#44=IFCLOCALPLACEMENT(#24,#43);
#45=IFCPLATE('0Vux0SRsgwMQJk2ZZd2vVT',#5,'Base plate',$,'BP-01',#44,#39,$,.SHEET.);
#46=IFCPROPERTYSINGLEVALUE('PieceMark',$,IFCIDENTIFIER('BP-01'),$);
#47=IFCPROPERTYSINGLEVALUE('Profile',$,IFCTEXT('PL10 250x250'),$);
#48=IFCPROPERTYSINGLEVALUE('Grade',$,IFCTEXT('S355'),$);
#49=IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(250.),$);
#50=IFCPROPERTYSINGLEVALUE('NetWeight',$,IFCREAL(4.90625),$);
#51=IFCPROPERTYSET('106LHyBTujJi9fvHfPLbjP',#5,'Pset_PCS_Fabrication',$,(#46,#47,#48,#49,#50));
#52=IFCRELDEFINESBYPROPERTIES('374xzq6G3qFYRhR1UDe3yW',#5,$,$,(#45),#51);
#53=IFCRECTANGLEPROFILEDEF(.AREA.,'SHS50x50x3',$,50.,50.);
#54=IFCCARTESIANPOINT((0.,0.,0.));
#55=IFCAXIS2PLACEMENT3D(#54,$,$);
#56=IFCEXTRUDEDAREASOLID(#53,#55,#29,600.);
#57=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#56));
#58=IFCPRODUCTDEFINITIONSHAPE($,$,(#57));
#59=IFCCARTESIANPOINT((0.,0.,10.));
#60=IFCDIRECTION((0.,0.,1.));
#61=IFCDIRECTION((1.,0.,0.));
#62=IFCAXIS2PLACEMENT3D(#59,#60,#61);
#63=IFCLOCALPLACEMENT(#24,#62);
#64=IFCCOLUMN('1Z96ZuTqg66s8WzqbsdioN',#5,'Post (tube + welded foot & cap plate)',$,'P-01',#63,#58,$,.COLUMN.);
#65=IFCPROPERTYSINGLEVALUE('PieceMark',$,IFCIDENTIFIER('P-01'),$);
#66=IFCPROPERTYSINGLEVALUE('Profile',$,IFCTEXT('SHS50x50x3'),$);
#67=IFCPROPERTYSINGLEVALUE('Grade',$,IFCTEXT('S355'),$);
#68=IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(600.),$);
#69=IFCPROPERTYSINGLEVALUE('NetWeight',$,IFCREAL(4.8708),$);
#70=IFCPROPERTYSET('2tvlbPz9R20mQIkXKFqDpC',#5,'Pset_PCS_Fabrication',$,(#65,#66,#67,#68,#69));
#71=IFCRELDEFINESBYPROPERTIES('3IM21AifnrsGsGpY5ny3m2',#5,$,$,(#64),#70);
#72=IFCRECTANGLEPROFILEDEF(.AREA.,'SHS50x50x3',$,50.,50.);
#73=IFCCARTESIANPOINT((0.,0.,0.));
#74=IFCAXIS2PLACEMENT3D(#73,$,$);
#75=IFCEXTRUDEDAREASOLID(#72,#74,#29,350.);
#76=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#75));
#77=IFCPRODUCTDEFINITIONSHAPE($,$,(#76));
#78=IFCCARTESIANPOINT((0.,0.,635.));
#79=IFCDIRECTION((1.,0.,0.));
#80=IFCDIRECTION((0.,1.,0.));
#81=IFCAXIS2PLACEMENT3D(#78,#79,#80);
#82=IFCLOCALPLACEMENT(#24,#81);
#83=IFCBEAM('1PDixFym4c$TBbqzD4H7g1',#5,'Top arm (tube + welded end plate)',$,'TA-01',#82,#77,$,.BEAM.);
#84=IFCPROPERTYSINGLEVALUE('PieceMark',$,IFCIDENTIFIER('TA-01'),$);
#85=IFCPROPERTYSINGLEVALUE('Profile',$,IFCTEXT('SHS50x50x3'),$);
#86=IFCPROPERTYSINGLEVALUE('Grade',$,IFCTEXT('S355'),$);
#87=IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(350.),$);
#88=IFCPROPERTYSINGLEVALUE('NetWeight',$,IFCREAL(2.6529),$);
#89=IFCPROPERTYSET('0g2rl3Mu0MIQHtHrjkDowl',#5,'Pset_PCS_Fabrication',$,(#84,#85,#86,#87,#88));
#90=IFCRELDEFINESBYPROPERTIES('1OeIkAN0sCByM3TXoGmzOZ',#5,$,$,(#83),#89);
#91=IFCCIRCLEPROFILEDEF(.AREA.,'M12',$,6.);
#92=IFCCARTESIANPOINT((0.,0.,0.));
#93=IFCAXIS2PLACEMENT3D(#92,$,$);
#94=IFCEXTRUDEDAREASOLID(#91,#93,#29,45.);
#95=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#94));
#96=IFCPRODUCTDEFINITIONSHAPE($,$,(#95));
#97=IFCCARTESIANPOINT((-90.,90.,-8.));
#98=IFCDIRECTION((0.,0.,1.));
#99=IFCDIRECTION((1.,0.,0.));
#100=IFCAXIS2PLACEMENT3D(#97,#98,#99);
#101=IFCLOCALPLACEMENT(#24,#100);
#102=IFCMEMBER('3LSj7O92ektFlTmOU6dww1',#5,'Bolt M12 x 40',$,'M12',#101,#96,$,.MEMBER.);
#103=IFCPROPERTYSINGLEVALUE('PieceMark',$,IFCIDENTIFIER('M12'),$);
#104=IFCPROPERTYSINGLEVALUE('Profile',$,IFCTEXT('M12 bolt'),$);
#105=IFCPROPERTYSINGLEVALUE('Grade',$,IFCTEXT('8.8'),$);
#106=IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(40.),$);
#107=IFCPROPERTYSINGLEVALUE('NetWeight',$,IFCREAL(0.06),$);
#108=IFCPROPERTYSET('0LCDLWwCVpI_ZGkCRD45$Z',#5,'Pset_PCS_Fabrication',$,(#103,#104,#105,#106,#107));
#109=IFCRELDEFINESBYPROPERTIES('22ki0X1TUtPsNtHwVkEKFr',#5,$,$,(#102),#108);
#110=IFCCIRCLEPROFILEDEF(.AREA.,'M12',$,6.);
#111=IFCCARTESIANPOINT((0.,0.,0.));
#112=IFCAXIS2PLACEMENT3D(#111,$,$);
#113=IFCEXTRUDEDAREASOLID(#110,#112,#29,45.);
#114=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#113));
#115=IFCPRODUCTDEFINITIONSHAPE($,$,(#114));
#116=IFCCARTESIANPOINT((90.,90.,-8.));
#117=IFCDIRECTION((0.,0.,1.));
#118=IFCDIRECTION((1.,0.,0.));
#119=IFCAXIS2PLACEMENT3D(#116,#117,#118);
#120=IFCLOCALPLACEMENT(#24,#119);
#121=IFCMEMBER('2SYie3BcdaYHcT8T0TGLjQ',#5,'Bolt M12 x 40',$,'M12',#120,#115,$,.MEMBER.);
#122=IFCPROPERTYSINGLEVALUE('PieceMark',$,IFCIDENTIFIER('M12'),$);
#123=IFCPROPERTYSINGLEVALUE('Profile',$,IFCTEXT('M12 bolt'),$);
#124=IFCPROPERTYSINGLEVALUE('Grade',$,IFCTEXT('8.8'),$);
#125=IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(40.),$);
#126=IFCPROPERTYSINGLEVALUE('NetWeight',$,IFCREAL(0.06),$);
#127=IFCPROPERTYSET('0yIB$NIPe0g5JUIlcBSJnQ',#5,'Pset_PCS_Fabrication',$,(#122,#123,#124,#125,#126));
#128=IFCRELDEFINESBYPROPERTIES('2P05MtXr7HgJd7HmtWZvHL',#5,$,$,(#121),#127);
#129=IFCCIRCLEPROFILEDEF(.AREA.,'M12',$,6.);
#130=IFCCARTESIANPOINT((0.,0.,0.));
#131=IFCAXIS2PLACEMENT3D(#130,$,$);
#132=IFCEXTRUDEDAREASOLID(#129,#131,#29,45.);
#133=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#132));
#134=IFCPRODUCTDEFINITIONSHAPE($,$,(#133));
#135=IFCCARTESIANPOINT((-90.,-90.,-8.));
#136=IFCDIRECTION((0.,0.,1.));
#137=IFCDIRECTION((1.,0.,0.));
#138=IFCAXIS2PLACEMENT3D(#135,#136,#137);
#139=IFCLOCALPLACEMENT(#24,#138);
#140=IFCMEMBER('1Pb$PngaQImEZW6r_WxHtB',#5,'Bolt M12 x 40',$,'M12',#139,#134,$,.MEMBER.);
#141=IFCPROPERTYSINGLEVALUE('PieceMark',$,IFCIDENTIFIER('M12'),$);
#142=IFCPROPERTYSINGLEVALUE('Profile',$,IFCTEXT('M12 bolt'),$);
#143=IFCPROPERTYSINGLEVALUE('Grade',$,IFCTEXT('8.8'),$);
#144=IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(40.),$);
#145=IFCPROPERTYSINGLEVALUE('NetWeight',$,IFCREAL(0.06),$);
#146=IFCPROPERTYSET('1LZgkRx68nUis$59ixLpUt',#5,'Pset_PCS_Fabrication',$,(#141,#142,#143,#144,#145));
#147=IFCRELDEFINESBYPROPERTIES('1Evx2ZtjhwitQIqIxmZIKb',#5,$,$,(#140),#146);
#148=IFCCIRCLEPROFILEDEF(.AREA.,'M12',$,6.);
#149=IFCCARTESIANPOINT((0.,0.,0.));
#150=IFCAXIS2PLACEMENT3D(#149,$,$);
#151=IFCEXTRUDEDAREASOLID(#148,#150,#29,45.);
#152=IFCSHAPEREPRESENTATION(#12,'Body','SweptSolid',(#151));
#153=IFCPRODUCTDEFINITIONSHAPE($,$,(#152));
#154=IFCCARTESIANPOINT((90.,-90.,-8.));
#155=IFCDIRECTION((0.,0.,1.));
#156=IFCDIRECTION((1.,0.,0.));
#157=IFCAXIS2PLACEMENT3D(#154,#155,#156);
#158=IFCLOCALPLACEMENT(#24,#157);
#159=IFCMEMBER('1zWMKgNoh4k1hsESgm6SEQ',#5,'Bolt M12 x 40',$,'M12',#158,#153,$,.MEMBER.);
#160=IFCPROPERTYSINGLEVALUE('PieceMark',$,IFCIDENTIFIER('M12'),$);
#161=IFCPROPERTYSINGLEVALUE('Profile',$,IFCTEXT('M12 bolt'),$);
#162=IFCPROPERTYSINGLEVALUE('Grade',$,IFCTEXT('8.8'),$);
#163=IFCPROPERTYSINGLEVALUE('Length',$,IFCREAL(40.),$);
#164=IFCPROPERTYSINGLEVALUE('NetWeight',$,IFCREAL(0.06),$);
#165=IFCPROPERTYSET('2bd7EQliC39JYsTPzDVo2h',#5,'Pset_PCS_Fabrication',$,(#160,#161,#162,#163,#164));
#166=IFCRELDEFINESBYPROPERTIES('1cZtQrZG_R1ked6Mduad5E',#5,$,$,(#159),#165);
#167=IFCRELCONTAINEDINSPATIALSTRUCTURE('1OB0QDWxfD1oNRIXxnYRmb',#5,$,$,(#33),#25);
#168=IFCRELAGGREGATES('1t8EsPGZDTwS2N2gO4sl45',#5,$,$,#33,(#45,#64,#83,#102,#121,#140,#159));
#169=IFCMATERIAL('S355',$,'steel');
#170=IFCRELASSOCIATESMATERIAL('1kRZqZNopsw8X_VTobvL1s',#5,'S355',$,(#45,#64,#83),#169);
#171=IFCMATERIAL('8.8',$,'steel');
#172=IFCRELASSOCIATESMATERIAL('1QKcDVVN1kQwSR$8O52gyL',#5,'8.8',$,(#102,#121,#140,#159),#171);
ENDSEC;
END-ISO-10303-21;
