{
  "name": "FabriXR — Production Control",
  "short_name": "FabriXR",
  "description": "Production coordination & MES for steel and structural fabrication.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f5f0e8",
  "theme_color": "#6b5ce7",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
